 YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
 YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YMR188C YNL137C YNL306W YOR158W YPL118W
 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C
 YDR303C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
 YER021W YDL007W YDR394W YFR052W YHR027C YLR421C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YOR117W YOR261C
 YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YLR071C YNR010W YOL051W YOR174W YPL042C YPR070W YPR168W YCR081W YDR443C
 YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W
 YAL043C YDR195W YDR301W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C
 YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C
 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
 YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
 YBL038W YDR116C YDR237W YDR322W YDR462W YJL063C YKL167C YKR006C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C
 YML010W YDL115C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C
 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
 YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
 YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
 YBR081C YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YMR005W
 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
 YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W YLR381W YPL018W
 YAL035W YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
 YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
 YDR156W YJL148W YJR063W YNL113W YNL248C YOR340C YOR341W YPR010C YPR110C
 YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
 YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YLL036C YLR117C YMR213W YPL151C YPR101W
 YGR013W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C
 YKL018W YAR003W YBR258C YDR469W YHR119W YLR015W YPL138C
 YPL093W YNL002C YDR101C YER006W YNL110C YCR072C YER126C YGR245C YHR197W YKL009W YLR106C YNL182C YNR053C YPR016C YGR103W
 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
 YCR002C YDL225W YHR107C YJR076C YLR314C
 YNL107W YPR023C YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W
 YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
 YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W
 YCL011C YDL084W YDR138W YHR167W YML062C YNL139C YNL253W YNL004W
 YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
 YGR200C YHR187W YLR384C YPL086C YPL101W
 YAL021C YCR093W YGR134W YNL288W YNR052C
 YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
 YCR057C YDR324C YDR449C YGR128C YHR196W YJL109C YLR129W YLR222C YLR409C YMR093W YPL126W YJL069C
 YBR009C YNL030W YEL056W YLL022C YOL054W YPL001W
 YHL019C YKL135C YLR170C YPR029C YPL259C
 YAL007C YAR002C-A YGL200C YML012W
 YBR105C YGL227W YIL017C YIL097W YMR135C
 YBR087W YJR068W YNL290W YOL094C YOR217W
 YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YOR141C
 YBR126C YDR074W YML100W YMR261C
 YER018C YIL144W YMR117C YOL069W
 YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
 YML069W YBR279W YGL207W YGL244W YLR418C YOL145C YOR123C
 YBL035C YIR008C YKL045W YNL102W
 YDR477W YER027C YGL115W YDR422C YER129W
 YCR095C YHL029C YNL032W YNL099C
 YGL111W YLL008W YMR049C YNL061W YOR272W YDL031W YDR087C YFL002C YHR088W YLL034C YLR002C
 YBR095C YNL330C YOL004W YPL139C YMR075W YPR023C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
 YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
 YBR135W YBR160W YDL155W YLR079W
 YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YKL155C YNL137C
 YDR324C YGR128C YHR196W YMR093W YPL126W YDR398W YEL055C
 YDR041W YDR347W YGR084C YHL004W YKL155C YNL137C YNL306W YPL118W
 YDR337W YDR347W YGL129C YHL004W YIL093C YJR101W YJR113C YNL306W
 YBR251W YDR175C YGR084C YHL004W YIL093C YJR113C YMR188C YNL137C
 YDR036C YDR041W YDR337W YGL129C YGR084C YJR113C YMR188C YPL118W
 YBR171W YLR292C YOR254C YPL094C
 YGL019W YIL035C YOR039W YOR061W YER164W YMR172W
 YDR295C YNL021W YPR179C
 YDR041W YDR175C YGR165W YIL093C YJR101W YJR113C YKL155C YPL118W
 YBL046W YDR075W YML010W YNL201C
 YCR077C YDL160C YDR378C YER112W YER146W YGL173C YJL124C YNL147W
 YAL034W-A YIR010W YJR112W YPL233W
 YBR278W YDR121W YNL262W YPR175W
 YDR041W YDR175C YGL129C YGR165W YHL004W YMR188C YNL306W YOR158W
 YDL175C YJL050W YOL115W YPL190C
 YBR251W YDR337W YHL004W YJR101W YKL155C YMR188C YOR158W YPL118W
 YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YOR319W
 YGL011C YGR135W YGR253C YJL001W YML092C YPR103W
 YBR195C YML102W YPR018W
 YER094C YFL007W YFR050C YGL011C YOR362C YPR103W
 YDR016C YDR201W YGL061C YKL052C YKR037C
 YBL041W YFR050C YGR253C YML092C YOL038W YOR362C
 YDL003W YFL008W YJL074C
 YJL006C YKL139W YML112W
 YBL041W YER012W YER094C YFR050C YGR135W YJL001W
 YDL102W YJR006W YJR043C
 YAR007C YJL173C YML032C YNL312W YCR028C-A
 YGR262C YKR038C YML036W YJL184W
 YDR311W YLR005W YPR056W
 YCR052W YKR008W YGR056W YHR056C YLR321C YML127W
 YBR198C YDR145W YDR176W YLR055C YMR227C YMR236W YPL254W
 YEL015W YNL118C YOL149W
 YER012W YGL011C YJL001W YOL038W YOR157C YOR362C
 YDR036C YDR041W YDR347W YIL093C YJR101W YMR188C YNL137C YOR158W
 YMR061W YDR228C YGL044C YOR250C
 YAL047C YHR172W YNL126W YLR212C
 YLR421C YDL097C YGL048C YHL030W YHR200W YOR117W YOR261C
 YDL007W YDR363W-A YFR010W YGL048C YHR200W YIL075C YOR117W
 YHR069C YNL232W YOL021C YOL142W YOR001W YNR024W
 YDR036C YDR175C YDR337W YGR084C YIL093C YKL155C YNL306W YOR158W
 YBL038W YDR237W YDR322W YDR462W YLR439W YNL005C YNL284C YOR150W
 YBL093C YDL005C YDR308C YGL025C YOL051W YOR174W YPR168W
 YDL007W YFR052W YHR027C YDL097C YGL048C YHL030W YIL075C
 YDL126C YBR170C YGR048W
 YER021W YDL007W YHR027C YLR421C YFR010W YGL048C YOR261C
 YBL093C YBR193C YDL005C YER022W YHR058C YNR010W YPR168W
 YER021W YDR394W YDL097C YGL048C YGR232W YIL075C YOR261C
 YFR002W YGL172W YGR119C YJL041W
 YBR221C YER178W YNL071W
 YDR394W YHR027C YLR421C YDL097C YFR010W YIL075C YOR117W
 YDL007W YDR394W YFR052W YDL097C YDR363W-A YOR117W YOR261C
 YDR167W YDR176W YGL066W YGL112C YMR236W YPL011C YPL254W
 YFR052W YHR027C YLR421C YDR363W-A YHR200W YIL075C YOR261C
 YER021W YDL007W YDR394W YHR027C YHL030W YHR200W YOR117W
 YER012W YER094C YGR253C YMR314W YOL038W YPR103W
 YBL041W YFL007W YGL011C YGR135W YMR314W YOL038W
 YBL093C YBR193C YDR308C YER022W YGL127C YOL051W YPR070W
 YDR116C YDR322W YLR439W YML025C YMR024W YNL005C YDR405W
 YER094C YGR135W YML092C YMR314W YOR157C YOR362C
 YDR041W YDR347W YGL129C YGR084C YGR165W YIL093C YJR113C YNL137C YIL070C
 YGL245W YGL105W YGR264C
 YCL010C YDR392W YGR252W YLR055C YOL148C YPL254W
 YDR175C YDR337W YGR165W YHL004W YJR113C YNL137C YNL306W YPL118W YIL070C
 YBR193C YDR308C YER022W YGL025C YLR071C YNR010W YOR174W
 YBR288C YGR261C YPL195W YJL024C
 YBR193C YER022W YLR071C YPL042C YPR070W YCR081W YDR443C
 YLR357W YLR033W YMR091C YGR275W YLR321C YML127W
 YBR289W YDR073W YHL025W YJL176C YOR290C
 YDL005C YER022W YGL025C YHR058C YLR071C YOL051W YPR070W
 YDR027C YDR484W YJL029C
 YAL029C YBR130C YGL106W YKL130C
 YER021W YFR052W YFR010W YHL030W YIL075C YOR117W YOR261C
 YAR002W YLR335W YLR347C YNL189W
 YDR303C YIL126W YLR033W YMR091C YGR056W YHR056C
 YAL043C YDR195W YGR156W YNL222W YOR179C YPR107C
 YAR003W YBR175W YLR015W YPL138C
 YBL002W YBL003C YGL241W YKR048C YOL012C
 YBL093C YGL025C YGL127C YHR058C YNR010W YOR174W YPR070W
 YDR308C YER022W YHR058C YOR174W YPR070W YPR168W YDR443C
 YBR251W YGR165W YIL093C YJR101W YKL155C YMR188C YNL137C YNL306W YIL070C
 YBR193C YNR010W YOL051W YOR174W YPL042C YPR070W YPR168W
 YBR081C YBR198C YCL010C YDR145W YDR176W YGL066W YGR274C
 YDR394W YFR052W YHR027C YFR010W YGL048C YGR232W YHR200W
 YDR308C YHR058C YLR071C YNR010W YOL051W YPL042C YDR443C
 YER021W YDL007W YFR052W YLR421C YDL097C YGR232W YHR200W
 YCR052W YFR037C YIL126W YCR020W-B YGR275W YLR321C
 YDL209C YER172C YLL036C YLR117C YPL151C YGL120C YLR424W YBR065C
 YIL033C YJL164C YPL203W
 YDR347W YGR084C YGR165W YJR113C YKL155C YMR188C YOR158W
 YDL005C YDR308C YGL127C YLR071C YNR010W YPR070W YPR168W
 YBR251W YDR175C YDR347W YJR113C YNL306W YOR158W YPL118W
 YBR081C YDR167W YGL112C YGR252W YLR055C YMR227C YPL254W
 YDR303C YLR357W YCR052W YFR037C YKR008W YMR091C
 YBR251W YGL129C YGR084C YGR165W YIL093C YNL306W YPL118W
 YBR107C YBR211C YDR254W YDR318W YJR135C
 YDR175C YGL129C YGR084C YJR101W YNL137C YOR158W YPL118W
 YDR036C YDR041W YDR337W YGL129C YHL004W YJR101W YKL155C YNL137C YIL070C
 YER125W YOR124C YOR138C
 YCR072C YGR245C YHR197W YLR106C YNL182C YNR053C YHR085W
 YJL061W YJL041W YIL115C
 YNL107W YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YPR023C YDR207C YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W
 YGL025C YHR058C YLR071C YOR174W YPL042C YPR168W YCR081W
 YBR081C YDR176W YDR392W YGL066W YGL112C YLR055C
 YJL208C YKR079C YMR099C
 YBR193C YDL005C YDR308C YGL025C YGL127C YHR058C YDR443C
 YIL103W YKL191W YDR385W YOR133W
 YBR198C YDR145W YGL066W YGL112C YLR055C YML015C YOL148C
 YER022W YGL025C YNR010W YOL051W YPR168W YCR081W YDR443C
 YFL018C YDR148C YIL125W
 YHR166C YKL022C YLR127C YGL240W
 YBR251W YDR175C YDR347W YGR084C YGR165W YHL004W YJR101W YOR158W YIL070C
 YBR081C YBR198C YDR167W YDR176W YOL148C YPL254W
 YBR198C YDR176W YDR392W YGL066W YGR252W YGR274C YMR227C YPL011C YPL254W
 YER021W YDR394W YFR052W YLR421C YDR363W-A YGL048C YHL030W
 YDR145W YDR176W YGL066W YGR252W YMR236W YOL148C
 YBR198C YCL010C YDR145W YDR167W YGR252W YMR227C YOL148C
 YBR198C YCL010C YDR145W YDR392W YGL112C YPL011C YPL254W
 YPL004C YGR086C YKL142W
 YAL027W YML095C YPL022W
 YBR081C YBR198C YGL066W YGR252W YLR055C YMR236W YPL011C
 YLR044C YCR012W YHR174W YKL060C
 YBR245C YPL082C YKR001C YFR013W YGL133W YOR304W
 YCR035C YGR095C YGR158C YGR195W YOR076C
 YBL021C YGL237C YOR358W
 YDR254W YDR318W YLR381W YPL018W
 YBR081C YCL010C YDR167W YGL066W YML015C YMR236W YOL148C
 YLR330W YKR027W YMR237W
 YPR189W YGL213C YLR398C
 YDL111C YDR280W YGR158C YOL142W YOR076C
 YDR280W YGR095C YHR069C YHR081W YOL142W
 YDR280W YGR195W YHR069C YNL232W YOR076C
 YBR198C YDR176W YDR392W YGL112C YGR274C YMR236W YOL148C
 YCR035C YGR095C YHR081W YNL232W YOR001W
 YCR035C YDL111C YHR069C YOR001W YOR076C
 YCR035C YDL111C YGR195W YNL232W YOL142W
 YDL111C YGR095C YNL232W YOL021C YOR076C
 YAL032C YDR416W YJR050W YLL036C YLR117C YPR101W
 YDL111C YDR280W YGR095C YGR195W YOR001W
 YCR035C YDR280W YGR158C YNL232W YOL021C
 YDL111C YGR158C YGR195W YHR069C YOL021C
 YDR301W YJR093C YKL059C YNL317W YPR107C
 YDR145W YDR167W YDR392W YGL066W YGL112C YGR252W YGR274C
 YGL145W YLR440C YNL258C YKL196C
 YKL007W YER071C YIR003W YIL034C
 YEL022W YJR077C YGR218W YHR020W
 YDR116C YDR237W YDR322W YJL063C YMR024W YNL252C YOR150W
 YCL010C YDR145W YGL112C YGR252W YLR055C YMR236W YMR005W
 YDR036C YGR084C YGR165W YJR101W YJR113C YNL137C YNL306W
 YDR001C YDR099W YER177W
 YBR081C YCL010C YDR176W YDR392W YGR252W YMR227C YMR236W
 YKL059C YKR002W YLR115W YLR277C YPR107C
 YBR079C YDR091C YLR192C YMR146C YPR041W
 YDR237W YDR462W YML025C YMR024W YNL005C YNL252C
 YGR180C YJL026W YOR230W
 YBL041W YER012W YFL007W YML092C YOR157C YPR103W
 YJL011C YKL144C YKR025W YNL151C YPR190C
 YDR145W YDR176W YGL112C YGR252W YGR274C YLR055C YMR227C YOL148C YER148W
 YAL043C YDR301W YJR093C YKR002W YLR115W
 YAL043C YDR195W YKL059C YLR115W YNL317W
 YIL084C YMR263W YNL097C YNL330C YMR075W
 YLR208W YPR181C YPL085W YNL049C
 YBR193C YDL005C YGL127C YLR071C YOL051W YOR174W YCR081W
 YBL041W YER094C YGR135W YGR253C YOR362C YPR103W YCR076C
 YFL007W YFR050C YGR253C YJL001W YMR314W YOR157C
 YGR156W YJR093C YLR115W YLR277C YNL317W
 YAL043C YDR301W YKL059C YLR277C YNL222W
 YDR195W YDR301W YKR002W YLR277C YNL317W
 YDR101C YER006W YCR072C YER126C YGR245C YNR053C
 YDL150W YKL144C YNL151C YNR003C YOR207C
 YDR195W YGR156W YJR093C YKL059C YKR002W
 YER094C YFR050C YGL011C YGR253C YJL001W YOL038W YCR076C
 YBR257W YHR062C YNL221C YDR478W
 YER094C YFL007W YGR135W YJL001W YOL038W YOR362C YKL168C
 YDL007W YDR394W YLR421C YHL030W YIL075C YOR261C
 YCR035C YHR081W YOL021C YOL142W YOR076C
 YBR081C YDR145W YDR392W YGL066W YMR227C YOL148C YPL254W
 YER021W YHR027C YDL097C YDR363W-A YGL048C YOR117W
 YGR233C YOL001W YPL031C
 YER021W YDR394W YDR363W-A YFR010W YHR200W YOR261C
 YDL150W YJL011C YOR116C YOR207C YPR190C
 YFR050C YGR135W YOL038W YOR157C YPR103W
 YBR289W YHL025W YNR023W YPL016W
 YGR158C YGR195W YHR081W YOL142W YOR001W
 YBR251W YDR036C YGR084C YJR113C YKL155C YNL137C YOR158W YPL118W YIL070C
 YDR022C YLR423C YPL166W
 YMR186W YOR027W YPL240C
 YBL008W YBR215W YOR038C YJR140C
 YBR211C YDR383C YGR179C YLR315W
 YDR237W YKL167C YKR006C YLR439W YML025C YNL252C YDR405W
 YBL041W YER094C YGL011C YGR253C YOR157C
 YBR251W YDR036C YDR041W YDR347W YGR165W YHL004W YJR113C
 YBR198C YDR167W YDR392W YGR252W YMR236W YPL254W YMR005W
 YFR052W YLR421C YGL048C YGR232W YIL075C YOR117W
 YDL115C YDR404C YIL021W YJL140W YOL005C
 YBL041W YFL007W YFR050C YGL011C YJL001W YML092C YKL168C
 YBR251W YDR041W YDR337W YJR113C YNL137C YNL306W
 YBL093C YBR193C YGL025C YLR071C YPR070W YPR168W
 YBR251W YDR041W YGL129C YHL004W YIL093C YKL155C
 YDR036C YHL004W YJR113C YKL155C YMR188C YNL306W
 YDL150W YJL011C YKR025W YNR003C YPR110C
 YDR036C YDR337W YHL004W YIL093C YNL137C YPL118W
 YBL041W YJL001W YMR314W YOR362C YPR103W
 YML010W YDL140C YGR063C YIL021W YJL140W
 YDL005C YER022W YGL127C YNR010W YOR174W YPL042C YDR443C
 YDR041W YDR175C YDR337W YDR347W YGR084C YJR101W
 YDR175C YDR347W YGL129C YIL093C YMR188C YPL118W
 YDR322W YJL063C YLR439W YML025C YMR193W YNL252C
 YKL144C YNR003C YOR116C YPR110C YPR190C
 YBL041W YER012W YER094C YGL011C YML092C YMR314W YCR076C
 YAR007C YHR164C YNL312W
 YDR404C YGL070C YGR005C YGR186W YJL140W
 YLR347C YNL189W YMR308C YOR098C YPL020C
 YBR193C YDR308C YHR058C YNR010W YPR070W YCR081W
 YAL029C YBR109C YGL106W YHR023W YOR326W
 YDR145W YDR167W YDR176W YDR392W YLR055C YOL148C YPL011C
 YKR025W YNL151C YOR116C YOR207C YPR110C
 YDR416W YGL128C YJR050W YLR117C YPL151C YPR101W YGL120C YLR424W YCR063W
 YDR328C YKR014C YMR258C
 YDL150W YKL144C YKR025W YNL113W YOR116C
 YER012W YFL007W YFR050C YGR135W YGR253C YPR103W YKL168C
 YDL140C YGL070C YGR186W YIL021W YOL005C
 YDR108W YDR472W YKR068C YOR115C
 YDR303C YLR357W YKR008W YLR033W YHR056C YML127W YDR225W
 YJL011C YKL144C YNL113W YOR207C YPR110C
 YCL008C YGR206W YLR119W
 YBL093C YER022W YHR058C YOL051W YOR174W YPL042C
 YAL013W YBR095C YMR263W YPL181W
 YLR357W YCR052W YIL126W YMR091C YHR056C YLR321C YDR225W
 YBR231C YDR190C YDR334W YLR385C YLR399C
 YBR247C YPL266W YDL060W YNL207W YKL143W YPL204W
 YCL010C YDR145W YGL066W YGR274C YLR055C YMR236W YPL011C YPL254W YER148W
 YBR251W YGL129C YGR165W YJR101W YJR113C YMR188C
 YKR025W YNL113W YNR003C YOR207C YPR190C
 YDR429C YLR192C YOR361C YPR041W
 YFL049W YJL176C YOR290C YPL016W
 YBL038W YDR116C YDR462W YJL063C YLR439W YMR024W
 YDL145C YDR238C YER122C YNL287W
 YDR116C YJL063C YKL167C YKR006C YML025C YNL005C
 YDL140C YDR404C YGR005C YOL005C YOR151C
 YLR357W YCR052W YFR037C YGR056W YGR275W YML127W YDR225W
 YJL011C YNL113W YNL151C YNR003C YOR116C
 YDL150W YNL113W YNL151C YPR110C YPR190C
 YCR020C-A YEL053C YPR051W
 YDL115C YGL070C YGR005C YIL021W YOR151C
 YGR278W YJR050W YLL036C YLR117C YMR213W YPL151C YCR063W
 YHR027C YDL097C YDR363W-A YFR010W YGR232W YHL030W YOR261C
 YBR011C YLR425W YPL066W
 YDL115C YDL140C YGR186W YJL140W YOR151C
 YFR037C YIL126W YKR008W YLR033W YML127W
 YDL209C YDR364C YDR416W YGR278W YLL036C
 YBR254C YDR407C YKR068C YMR218C
 YDL143W YDR188W YIL142W YOR281C YJL111W
 YCL010C YDR176W YGL066W YGL112C YLR055C YML015C YMR227C YPL254W YMR005W
 YDR308C YER022W YGL025C YGL127C YPL042C YPR168W
 YAL016W YDL188C YOR014W
 YDR322W YKL167C YMR024W YMR193W YNL005C YNL252C YNL284C
 YFR037C YMR091C YCR020W-B YGR056W YML127W
 YBL038W YJL063C YML025C YMR024W YMR193W YNL005C YOR150W
 YLR357W YIL126W YKR008W YGR056W YGR275W
 YCR057C YLR129W YLR222C YLR409C YJL069C
 YDR303C YCR052W YLR033W YCR020W-B YML127W
 YKL014C YJR041C YOL144W
 YML010W YGL070C YJL140W YOL005C YOR151C
 YBR225W YGL197W YLR310C YJL098W
 YMR263W YNL097C YOL004W YPL139C
 YGL066W YGR274C YML015C YMR236W YPL011C
 YML010W YDR404C YGR186W YIL021W YOR151C
 YIL084C YNL330C YOL004W YPL181W
 YDR318W YJR135C YGR179C YLR381W YPR046W
 YBR097W YLR360W YPL120W YLR240W
 YAR073W YHR216W YLR432W YML056C
 YDR101C YGR245C YHR197W YNL182C YPR016C YGR103W
 YNL138W YGR233C YJL005W
 YDL056W YLR182W YER111C
 YBR081C YCL010C YDR145W YGL112C YOL148C
 YBR052C YCR004C YDR032C
 YBL038W YDR116C YDR237W YDR322W YLR312W-A YML025C
 YBR198C YCL010C YDR176W YGL112C YGR252W
 YBR198C YCL010C YGL066W YMR236W YPL254W
 YAL003W YKL081W YPL048W
 YBR081C YBR198C YDR145W YDR392W YGR252W
 YBL087C YDR361C YER117W YPL208W
 YAL032C YDR364C YGR278W YLR117C YPL151C
 YDR303C YLR357W YCR020W-B YGR056W YLR321C
 YLR357W YIL126W YCR020W-B YHR056C YML127W
 YBR102C YDR166C YER008C YJL085W
 YDR477W YGL115W YGL208W
 YDR462W YJL063C YLR439W YML025C YMR024W YNL252C YNL284C YOR150W YDR405W
 YDR036C YDR347W YGL129C YGR084C YHL004W YOR158W
 YDR118W YKL022C YOR249C YLR102C
 YAL013W YIL084C YNL097C YPL139C YPR023C
 YER021W YHR027C YLR421C YDL097C YHL030W YHR200W YIL075C YDL013W YDR320C
 YDR116C YKR006C YLR439W YMR193W YNL005C YNL252C YOR150W
 YDL209C YDR416W YER172C YGL128C YPR101W YLR424W
 YDR138W YDR381W YML062C YNL004W
 YKR048C YNL078W YOL070C
 YPL093W YDR101C YER126C YHR197W YKL009W YNR053C YHR085W
 YFR052W YHR027C YLR421C YDR363W-A YFR010W YGL048C YOR117W YDL013W YDR320C
 YBR198C YDR145W YDR167W YGL066W YPL011C
 YCL010C YDR145W YDR392W YGL066W YGR252W YML015C YOL148C YPL011C YMR005W
 YDR116C YDR237W YKL167C YKR006C YMR024W YNL005C YNL284C YOR150W YDR405W
 YBR079C YDR429C YMR146C YMR309C
 YBR011C YDL203C YLR371W
 YBL093C YDL005C YNR010W YOL051W YPR070W YDR443C
 YBR081C YDR145W YDR176W YGR252W YML015C YPL011C YPL254W
 YBL038W YDR116C YDR462W YKL167C YML025C YNL252C YOR150W
 YJL148W YNL248C YOR340C YOR341W
 YML015C YMR227C YPL011C YMR005W
 YDR145W YDR176W YGR274C YMR227C YPL011C
 YBL038W YDR322W YDR462W YJL063C YKR006C YML025C YDR405W
 YGR161C YDL047W YJL098W
 YDL175C YLR430W YNL251C YPL190C YML117W
 YLR342W YDR245W YEL036C YGR231C
 YBL093C YDR308C YGL127C YLR071C YOR174W YDR443C
 YPL093W YNL002C YER006W YGR245C YHR197W YLR106C
 YGL133W YOR304W YDR121W YJL065C
 YDL007W YDR394W YLR421C YDL097C YFR010W YGL048C YHR200W YJR109C YOR303W
 YER031C YER136W YLR262C
 YDR416W YGL128C YLL036C YLR117C YMR213W YLR424W YKR022C
 YBR081C YDR145W YDR167W YLR055C YMR236W
 YBR221C YFL018C YGR193C
 YDR394W YHR027C YGL048C YHL030W YIL075C YOR117W YOR261C YJR109C YOR303W
 YGR071C YPL128C YLR373C
 YDR416W YER172C YGR278W YLR117C YMR213W
 YJL011C YJL148W YKR025W YNL113W YNL151C YOR341W YPR110C
 YLR148W YLR396C YMR231W
 YBL056W YDR071C YER089C
 YOL090W YCR092C YDR097C
 YML010W YGR005C YGR063C YGR186W YOL005C
 YDR237W YDR322W YJL063C YKL167C YLR312W-A YNL005C YDR405W
 YAL035W YDR091C YLR192C YMR309C YOR361C
 YDL007W YHR027C YDL097C YFR010W YHR200W
 YBR087W YOL094C YOR144C
 YBR095C YDL076C YIL084C YPL139C
 YFR052W YDL097C YFR010W YGL048C YOR261C
 YDR394W YFR052W YDL097C YHL030W YHR200W
 YER021W YGL048C YHL030W YHR200W YIL075C
 YER021W YDR394W YFR052W YHR027C YDL097C YFR010W YOR261C YDR320C YJR109C
 YPL093W YCR072C YKL009W YNL182C YNR053C YPR016C
 YDR324C YDR449C YLR409C YMR093W YJL069C
 YDR322W YKL167C YKR006C YLR312W-A YLR439W YMR024W
 YDR237W YDR322W YML025C YMR193W YNL005C YNL252C YOR150W YDR405W YML009C
 YEL036C YJL183W YPL050C
 YDL209C YDR416W YLL036C YMR213W YPR101W YBR065C YCR063W
 YIL084C YNL097C YOL004W YPL181W YMR075W YPR023C YDR207C
 YDL007W YFR052W YLR421C YDR363W-A YFR010W
 YDL150W YKR025W YNL113W YNL248C YOR207C YOR340C YPR110C
 YBR193C YDL005C YER022W YOR174W YPR070W
 YDR145W YGL112C YGR274C YMR005W YER148W
 YAL032C YDL209C YDR416W YMR213W YPL151C
 YPL093W YNL002C YNL110C YHR197W YNL182C YGR103W YHR085W
 YDR167W YDR176W YGR252W YGR274C YLR055C YML015C YMR236W
 YDR394W YHR027C YGR232W YOR117W YOR261C
 YAL002W YMR231W YPL045W
 YER021W YDL007W YDR394W YLR421C YDR363W-A YIL075C YOR117W YDL013W YJR109C
 YDL150W YDR156W YKL144C YNL113W YNR003C YOR341W YPR110C
 YDR245W YJR075W YPL050C
 YBR254C YDR246W YDR472W YGR166W
 YML105C YPL243W YPR088C
 YGR158C YNL232W YOR001W YOR076C
 YDL007W YGL048C YGR232W YHR200W YOR261C
 YDL092W YML105C YPL210C
 YCR035C YGR158C YHR069C YOL142W
 YBR081C YCL010C YDR392W YGL112C YGR274C YML015C YOL148C YPL254W YER148W
 YDR337W YDR347W YJR113C YKL155C YPL118W
 YBR251W YDR347W YHL004W YJR101W YNL137C
 YGR095C YGR195W YOL021C YOL142W
 YKL144C YNL113W YNL151C YNL248C YOR116C YPR010C YPR110C
 YAR007C YHR164C YJL173C YNL312W YBR136W YDL156W YER104W
 YAL029C YBR109C YBR130C YGL106W YKL130C YOR326W YGL242C YLR429W YMR109W
 YNL085W YLR259C YNL055C
 YER021W YDR394W YFR052W YHR027C YIL075C
 YGL129C YGR084C YJR113C YKL155C YNL137C
 YDR280W YHR081W YOL021C YOR001W
 YDL005C YHR058C YLR071C YNR010W YOR174W
 YDR175C YGR165W YIL093C YNL137C YNL306W
 YBR234C YJR065C YNR035C
 YDL029W YKL013C YLR370C
 YDR156W YJL148W YNL113W YOR116C YOR207C YPR110C YPR190C
 YIL062C YJR065C YLR370C
 YLR148W YPL045W YDR080W
 YAR003W YDR469W YHR119W
 YDR041W YJR101W YMR188C YNL306W YPL118W
 YIL062C YKL013C YNR035C
 YDL111C YHR069C YHR081W YNL232W
 YDR175C YGR084C YGR165W YHL004W YKL155C
 YDR041W YGL129C YGR165W YNL137C YPL118W
 YLR447C YDL185W YBR127C YEL051W YGR020C YJR033C YKL080W YOR332W YOR270C
 YLR396C YPL045W YDL077C
 YFR051C YIL076W YPL010W
 YJL011C YNL113W YNR003C YOR340C YPR010C YPR110C YPR190C
 YBR198C YDR167W YDR392W YGL066W YGR274C YLR055C YOL148C YMR005W YER148W
 YGR084C YHL004W YJR101W YJR113C YPL118W
 YDL076C YMR263W YOL004W YPL181W YMR075W
 YDR303C YFR037C YGR275W YHR056C YML127W
 YDR175C YGL129C YJR101W YKL155C YNL306W
 YDR116C YLR312W-A YML025C YMR024W YMR193W YNL252C YML009C
 YDR166C YIL068C YLR166C
 YML010W YDL115C YDL140C YDR404C YGL070C
 YGR132C YGR231C YJL183W
 YDL005C YGL127C YHR058C YOL051W YPR168W
 YBR193C YDR308C YOL051W YPR168W YDR443C
 YDR394W YFR010W YGL048C YHL030W YOR117W
 YAL043C YJR093C YLR277C YPR107C
 YBL038W YDR116C YDR322W YJL063C YKL167C YLR439W YOR150W YDR405W YGR076C
 YGL025C YHR058C YPL042C YPR070W YDR443C
 YLR447C YGR020C YOR270C
 YDR195W YDR301W YLR115W YPR107C
 YDR041W YDR175C YKL155C YMR188C YNL137C
 YBR251W YDR347W YGR165W YIL093C YOR158W
 YDR394W YFR052W YLR421C YGR232W YHL030W YHR200W YOR261C YDL013W YJR109C
 YER021W YLR421C YDL097C YFR010W YHL030W
 YBR193C YER022W YGL127C YHR058C YLR071C
 YBR251W YDR347W YGR084C YMR188C YNL306W
 YER094C YGR253C YJL001W YOR362C
 YBR107C YBR211C YGR179C YLR381W YPL018W
 YDR237W YJL063C YKR006C YLR439W YMR024W YMR193W YNL284C
 YIL103W YKL191W YLR044C YOL086C YCR012W YHR174W YKL060C YDR385W YOR133W
 YDL051W YPL210C YPL243W
 YBR198C YDR176W YMR236W YPL011C YMR005W
 YKR002W YNL222W YNL317W YPR107C
 YGR084C YIL093C YJR101W YKL155C YMR188C
 YAL032C YER172C YJR050W YMR213W YPL151C YPR101W YBR065C
 YPL129W YCR042C YML114C
 YCL010C YDR167W YDR392W YGL112C YMR236W
 YGR165W YHL004W YJR113C YNL137C YOR158W
 YHR167W YNL139C YNL253W
 YDR337W YDR347W YGR165W YHL004W YMR188C
 YBR193C YGL025C YGL127C YNR010W YOL051W
 YJR063W YOR341W YPR010C YPR110C
 YCR057C YDR324C YDR449C YHR196W YJL109C YDR398W
 YDR167W YGL066W YGL112C YML015C YMR005W
 YDR308C YER022W YLR071C YOL051W YCR081W
 YER012W YFR050C YGL011C YGR253C
 YER008C YIL068C YPR055W
 YAL043C YDR301W YGR156W YNL317W
 YDR337W YGR084C YGR165W YIL093C YJR113C
 YER094C YGL011C YML092C YOL038W
 YBL058W YDL126C YDR049W
 YER012W YGR135W YOR362C YPR103W
 YDR175C YDR337W YGL129C YJR113C YOR158W
 YDR175C YHL004W YIL093C YJR101W YOR158W
 YOL086C YKL060C YDR385W YKL152C YOR133W
 YDR041W YDR337W YDR347W YGR165W YOR158W YPL118W YIL070C
 YGL112C YMR227C YMR236W YOL148C YPL254W YMR005W
 YGR156W YKL059C YLR115W YNL222W
 YJL176C YMR033W YNR023W YPR034W
 YER021W YDL007W YFR010W YGR232W YIL075C
 YPL093W YNL002C YDR101C YNL110C YER126C YPR016C
 YGL195W YFR009W YKL104C YLR180W
 YBR193C YGL025C YOR174W YCR081W YDR443C
 YDR167W YGR274C YMR236W YMR005W
 YDR041W YGR084C YIL093C YOR158W YPL118W
 YDL145C YGL137W YPL010W
 YFR051C YGL137W YNL287W
 YGR165W YKL155C YNL306W YOR158W YPL118W
 YDR036C YDR175C YDR347W YJR113C YNL137C
 YBR198C YGR252W YML015C YMR227C YMR236W
 YDL007W YDL097C YGR232W YHL030W YOR117W
 YCL010C YDR145W YDR167W YDR176W YGL112C YML015C YER148W
 YDR238C YGL137W YIL076W
 YDR337W YGR084C YMR188C YNL137C YOR158W
 YGL128C YLL036C YMR213W YPL151C YPR101W YGL120C
 YFL007W YJL001W YOL038W YPR103W
 YDR308C YGL025C YOL051W YPL042C YPR070W YCR081W YNL025C
 YDR235W YHR086W YKL012W YLR298C
 YBR198C YGL066W YGL112C YGR274C YMR227C
 YBL038W YKR006C YLR312W-A YML025C YNL005C YNL252C YNL284C
 YBL046W YML010W YNL201C YDR404C YGR063C YJL140W YOL005C
 YGL098W YGL145W YOR075W
 YBL014C YCL048W YCR024C
 YKL122C YPL210C YPR088C
 YCR077C YER112W YJL124C YLR438C-A
 YBR221C YER178W YFL018C YGR193C YNL071W YDR148C YIL125W
 YGL223C YML071C YNL051W
 YGL127C YLR071C YOL051W YPL042C YPR070W
 YER157W YML071C YPR105C
 YBL046W YDR075W YML010W YGL070C YGR005C YIL021W YJL140W
 YHR027C YLR421C YGR232W YHL030W YHR200W
 YDR156W YJL148W YNL113W YPR010C
 YMR125W YPL178W YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YKL214C
 YFR050C YML092C YMR314W YPR103W
 YPL093W YDR101C YER006W YLR106C YNL182C YPR016C YHR085W
 YDR145W YDR167W YML015C YMR227C YPL254W
 YAL032C YDL209C YGL128C YLR117C YMR213W YGL120C YCR063W
 YBR234C YDL029W YIL062C
 YBR198C YDR145W YGR274C YML015C
 YDR116C YDR237W YDR322W YKL167C YLR439W YMR193W YML009C
 YLR175W YDL208W YHR089C YMR310C
 YDL005C YER022W YLR071C YPR168W YDR443C
 YKR026C YLR291C YOR260W
 YJL109C YLR222C YLR409C YMR093W YPL126W YDR398W
 YBL046W YDR075W YML010W YNL201C YDL140C YDR404C YIL021W YOR151C YPR093C
 YDR190C YLR085C YPL235W YHR034C YML041C
 YAL032C YDL209C YGL128C YLL036C YPR101W YGL120C YLR424W YNL224C YKR022C
 YDL087C YDR240C YIL061C YLR298C
 YER008C YGL233W YLR166C
 YAL013W YNL097C YNL330C YPL139C YMR075W YPR023C YDR359C YEL018W YOR244W
 YDL051W YDL092W YPR088C
 YBR081C YGL112C YGR252W YGR274C YMR236W
 YBL097W YFR031C YLR272C
 YML014W YNR046W YOL124C
 YLR357W YCR052W YLR033W YHR056C
 YDL132W YDR054C YJL047C
 YAL032C YDR364C YLL036C YPL151C YPR101W YLR424W YCR063W
 YDR462W YJL063C YKL167C YLR439W YNL005C YNL252C YML009C
 YDR211W YGR083C YLR291C
 YFR037C YMR091C YHR056C YLR321C
 YDR303C YKR008W YLR033W YLR321C
 YER157W YGL005C YNL051W
 YCR052W YMR091C YGR056W YGR275W
 YAL024C YHR158C YGR238C
 YGL005C YML071C YNL041C
 YIL084C YMR263W YPL139C YPL181W YDR207C
 YBL084C YLR127C YNL172W
 YJL173C YNL312W YER104W
 YDL076C YIL084C YOL004W YPL139C YMR075W YPR023C YEL018W YFL024C YNL136W
 YPL082C YKR001C YGL133W YOR304W YBR278W YDR121W YNL262W YPR175W YJL065C
 YDL007W YDR394W YHR027C YDR363W-A YGR232W YIL075C YDR320C
 YER006W YGR245C YHR197W YKL009W YNR053C YPR016C YLR406C
 YBR102C YGL233W YIL068C
 YPL237W YGR083C YOR260W
 YGR013W YBR119W YDR240C YHR086W
 YDL185W YBR127C YEL051W YKL080W
 YGR120C YNL051W YPR105C
 YBR081C YBR198C YCL010C YDR392W YLR055C YML015C YMR005W
 YCR002C YJR076C YJR092W
 YPL093W YBR267W YDR101C YGR245C YLR106C YNR053C YGR103W
 YGL244W YLR418C YOR123C
 YDL053C YHR121W YGR178C
 YAL013W YBR095C YIL084C YNL330C YDR207C
 YDL084W YDR138W YNL139C
 YDL092W YKL122C YPL243W
 YDL140C YDR404C YGL070C YGR186W YOR151C YER139C YPR093C
 YPL237W YDR211W YKR026C
 YDL150W YDR045C YJL011C YNL151C
 YER157W YGL223C YNL041C
 YJR007W YGR083C YKR026C
 YBR198C YDR167W YLR055C YMR227C YMR005W
 YDR116C YDR322W YDR462W YKR006C YNL252C
 YKR008W YMR091C YCR020W-B YGR275W YHR056C
 YDL090C YKL019W YGL155W
 YDR324C YDR449C YLR129W YLR222C YPL126W
 YBL045C YPR191W YLR132C
 YDR517W YIL109C YPR181C
 YBR109C YGL242C YMR109W
 YCL010C YDR145W YDR176W YLR055C
 YDL084W YHR167W YML062C
 YGR128C YHR196W YJL109C YLR129W YMR093W
 YJR007W YDR211W YOR260W
 YBR198C YDR392W YGL066W YOL148C
 YDR001C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YER129W YGL208W
 YBR081C YCL010C YGL066W YGR252W
 YGL127C YOR174W YPR070W YPR168W YCR081W
 YDR073W YMR033W YNR023W YOR290C YPL016W
 YBL038W YDR237W YDR322W YLR312W-A YMR024W YNL252C YNL284C YDR405W YGR076C
 YLR035C YMR167W YNL082W
 YGL005C YGL223C YPR105C
 YBR267W YDR101C YER006W YCR072C YHR197W YKL009W YNL182C
 YJR007W YPL237W YLR291C
 YDR299W YGR145W YDR365C YNR054C YJL033W YER127W
 YDL150W YJL011C YJL148W YKL144C YNL248C YPR110C YPR190C
 YBL038W YDR237W YJL063C YKR006C YNL252C
 YBR095C YIL084C YNL097C YNL330C YPR023C YEL018W YFL024C
 YIL161W YNL023C YNL135C
 YNL107W YDL076C YMR263W YNL097C YPL139C YMR075W YPR023C
 YJR063W YKL144C YKR025W YNL151C YNR003C YOR340C YPR110C
 YDR075W YML010W YNL201C YDL140C YGL070C YGR063C YGR186W
 YAL013W YDL076C YNL097C YNL330C
 YDL097C YDR363W-A YGR232W YHR200W YIL075C
 YER133W YCR073W-A YLR028C
 YDR246W YML077W YMR218C YOR115C
 YDL040C YHR013C YOR253W
 YDR145W YGL112C YMR236W YPL011C
 YDL209C YDR364C YDR416W YLR117C YPR101W YGL120C YNL224C
 YBR279W YOL145C YOR123C
 YNL151C YNL248C YNR003C YOR207C YOR341W YPR110C YPR190C
 YDR364C YDR416W YGL128C YJR050W YLL036C YPL151C YBR065C
 YBL038W YDR116C YKL167C YKR006C YLR312W-A YMR193W YDR405W
 YAL013W YBR095C YIL084C YMR263W YMR075W YPR023C YDR359C
 YDL209C YLR117C YPL151C YPR101W YCR063W
 YNL107W YAL013W YBR095C YNL097C YOL004W YMR075W YPR023C YFL024C YHR090C
 YBL007C YOR181W YLR337C
 YDL047W YFR040W YKR028W
 YDL150W YJL011C YJR063W YNL151C YOR207C YPR010C YPR110C
 YER107C YJL061W YMR047C YFR002W YGR119C YJL041W YIL115C
 YDL150W YJR063W YKR025W YOR116C YOR341W YPR110C YPR190C
 YBR258C YDR469W YPL138C
 YHR166C YNL172W YOR249C
 YHL025W YJL176C YPL016W YPR034W YOR156C
 YDR028C YDR477W YER027C
 YCR057C YDR324C YGR128C YLR222C YMR093W
 YBR127C YGR020C YHR039C-A
 YDR013W YJL072C YOL146W
 YPL213W YDL030W YMR240C YIR009W
 YNL002C YER006W YNL110C YKL009W YNR053C YGR103W
 YBL003C YGL241W YDR224C
 YBR193C YDL005C YDR308C YLR071C YPL042C
 YBR198C YGL112C YLR055C YPL254W
 YBL004W YDL148C YOL010W YPL217C
 YGL128C YLR424W YKR022C
 YDR404C YGL070C YGR063C YIL021W
 YDR036C YDR041W YDR337W YGR165W YKL155C
 YDR388W YPL249C YMR192W
 YDR127W YGR240C YMR205C
 YDR091C YDR429C YMR309C YPR041W YNL244C
 YAL032C YDR416W YER172C YGL128C YPL151C YGL120C YNL224C
 YDR167W YGL112C YGR274C YOL148C YPL011C
 YDR237W YDR322W YKR006C YMR193W YNL005C
 YBR109C YGL106W YKL007W YLR429W YMR109W
 YDR145W YDR392W YML015C YMR236W YMR005W
 YAL033W YNL221C YNL282W
 YKR048C YCL024W YDR507C
 YKL018W YHR119W YPL138C
 YNL061W YDL031W YFL002C YFR001W YLR002C YLR449W
 YBL038W YKL167C YLR439W YMR193W YNL005C
 YBR087W YNL290W YOL094C YOR144C YCL016C YHR191C YMR078C
 YBR081C YDR392W YMR236W YPL011C YPL254W
 YNL113W YOR116C YOR340C YOR341W YPR110C
 YDR289C YOR048C YGL246C
 YJL148W YNL113W YNL248C YNR003C YPR110C
 YNL002C YER126C YGR245C YKL009W YNL182C YPR016C YHR085W
 YBL093C YDR308C YGL127C YHR058C YPR168W YCR081W YNL025C
 YEL002C YGL022W YMR149W
 YDL209C YDR416W YGR278W YJR050W YLL036C YLR117C YMR213W YGL120C YLR424W YBR065C YCR063W YGR159C YNL224C YKR022C
 YAL032C YGR278W YLL036C YMR213W
 YFL049W YNR023W YOR290C YPR034W YOR156C
 YDR364C YER172C YGL128C YLL036C YLR117C
 YDR233C YPL154C YJL146W
 YGL098W YLR440C YOR075W YKL196C YMR197C
 YBL046W YDR075W YML010W YNL201C YDL115C YGR005C YGR186W YOL005C YIL153W
 YGL111W YLL008W YNL061W YCL054W YDL031W
 YDR176W YGL066W YGR274C YMR227C YMR236W YMR005W YER148W
 YBR267W YDR101C YGL099W YHR170W
 YDR116C YDR322W YDR462W YJL063C YLR312W-A YMR193W YNL284C
 YBR289W YDR073W YFL049W YPL016W YPR034W
 YBR196C YLR044C YOL086C YKL060C YMR303C
 YDR324C YJL109C YLR129W YLR409C YJL069C YDR398W YEL055C
 YMR263W YNL097C YNL330C YOL004W YPR023C YDR359C YNL136W
 YJR121W YBR025C YDL185W YBR127C YGR020C YHR039C-A YJR033C
 YER006W YCR072C YLR106C YNL182C YGR103W
 YBR081C YBR198C YGL112C YGR252W YOL148C YMR005W YER148W
 YKL167C YLR312W-A YLR439W YML025C YMR193W YNL005C YNL284C YDR405W YGR076C
 YDR108W YDR407C YDR472W YMR218C YCR014C
 YDR045C YKR025W YNR003C YOR116C
 YDR036C YDR175C YDR337W YGR165W YJR101W YMR188C YIL070C
 YDL116W YGL092W YGL100W YLR208W YDL195W YIL109C YPR181C YPL085W YNL049C
 YHR197W YKL009W YNL182C YHR085W
 YPL093W YNL002C YDR101C YGL099W YCR072C YGR245C YNL182C
 YBL002W YGL241W YKR048C YOL012C YCL024W YDR507C YMR139W YNL078W YOL070C
 YDR156W YJL011C YKL144C YKR025W YOR116C YPR110C YDR005C
 YDR498C YGL145W YLR268W
 YBL093C YDR308C YNR010W YPR168W
 YLR421C YFR010W YGL048C YHR200W
 YBR211C YDR318W YDR383C YPL018W YPR046W
 YBR251W YDR036C YDR175C YKL155C YPL118W
 YDL150W YJL148W YNL151C YNR003C YOR116C YPR110C YDR005C
 YDR363W-A YIL075C YOR117W YOR261C
 YBR095C YDL076C YNL097C YPL181W YPR023C
 YDR364C YDR416W YGR278W YMR213W YPL151C YGL120C YLR424W
 YNL107W YIL084C YNL330C YPL139C YPL181W YPR023C YDR359C
 YML010W YNL201C YGR005C YGR186W YJL140W YOR151C YPR093C
 YLR384C YMR312W YPL086C
 YNL002C YBR267W YDR101C YGL099W YHR197W YNL182C YNR053C YPR016C YHR085W
 YML010W YNL201C YDL140C YGR005C YIL021W YOL005C YER139C
 YHR027C YGL048C YHL030W YOR261C
 YDR237W YDR322W YDR462W YJL063C
 YBL093C YDL005C YER022W YGL025C
 YER092W YGL150C YLR052W
 YBR251W YDR036C YIL093C YJR101W YNL306W
 YDR036C YDR347W YGR165W YJR101W YPL118W
 YDR449C YJL109C YLR222C YJL069C
 YAL032C YDL209C YDR364C YPR101W
 YNL290W YOL094C YMR078C
 YDL007W YDR394W YDR363W-A YGL048C
 YAL032C YDR364C YJR050W YLL036C YLR117C YPL151C YGL120C YGR159C YNL224C
 YIL084C YMR263W YOL004W YPL139C YPR023C YHR090C YOR244W
 YNL138W YGR233C YJL005W YOL001W YPL031C YIL050W YPL219W
 YFR052W YHR027C YLR421C YDL097C
 YDR254W YJR135C YDR383C YLR315W YPR046W
 YAL032C YER172C YGL128C YJR050W YLL036C YLR117C YBR065C YCR063W YKR022C
 YER102W YBR189W YDR064W YDR025W YPL081W
 YBL093C YGL025C YNR010W YPL042C YCR081W
 YER021W YDL007W YDL097C YOR261C
 YDR190C YDR334W YDR485C YPL235W YLR385C YLR399C YDL070W YHR034C YML041C
 YBR251W YGR084C YGR165W YNL137C YIL070C
 YER172C YLL036C YPR101W YBR065C
 YDR254W YJR135C YGR179C
 YIL017C YIL097W YDR255C
 YER006W YNL110C YCR072C YER126C YHR197W YPR016C YHR085W
 YDL002C YER092W YFL013C
 YLR439W YMR024W YNL005C YNL284C
 YPL237W YBR143C YDR172W
 YDL007W YFR052W YHR200W YOR117W
 YDL112W YKL182W YPL231W
 YAL033W YBR167C YBR257W
 YKL018W YDR469W YLR015W
 YDR041W YGR084C YHL004W YMR188C
 YBR211C YJR135C YLR381W
 YKR025W YNL113W YNL151C YOR116C YOR340C YPR190C YDR005C
 YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W YBR225W YGL197W YLR310C YDL047W YJL098W YOR267C
 YDR116C YDR237W YJL063C YML025C YMR193W YDR405W YGR076C
 YDR167W YDR176W YDR392W YGR252W
 YBR251W YDR175C YDR337W YHL004W
 YHR058C YLR071C YCR081W YDR443C
 YDR347W YIL093C YKL155C YNL137C
 YDL108W YDR460W YLR005W YPR056W YPR025C
 YGR095C YGR158C YHR081W YOL021C YNR024W
 YDL150W YDR045C YDR156W YJL011C YKR025W YNL113W YPR010C
 YER022W YOL051W YPR070W YPR168W
 YGL066W YGL112C YGR252W YML015C YMR227C YPL011C YER148W
 YDR308C YGL025C YHR058C YOL051W
 YDR116C YDR322W YMR024W YMR193W
 YER021W YDR394W YLR421C YOR117W
 YCL011C YDR138W YHR167W
 YBR193C YHR058C YOR174W YPR168W
 YPL031C YIL050W YPL219W
 YDR498C YGL098W YNL258C
 YDR416W YGL128C YLR117C YPL151C
 YDR041W YDR347W YGL129C YNL306W
 YJL011C YJR063W YNL248C YOR340C YPR110C
 YJL148W YKL144C YOR340C YPR010C YPR110C
 YGR161C YGL197W YLR310C YDL047W YFR040W YJL098W YOR267C
 YMR125W YNL251C YPL190C
 YBR048W YDR365C YNR054C
 YDR337W YGL129C YJR101W YNL137C
 YBR258C YHR119W YLR015W
 YNL002C YDR101C YGL099W YER006W YER126C YHR197W YGR103W
 YBR193C YER022W YNR010W YDR443C
 YBL038W YKR006C YLR439W YML025C
 YDR378C YER146W YJR022W YNL147W
 YDR201W YGL061C YGR113W YKR083C
 YBR081C YBR198C YCL010C YMR227C YPL011C
 YAL035W YMR146C YOR361C YNL244C
 YDR045C YKL144C YOR207C YPR190C
 YGR200C YMR312W YPL101W
 YBR254C YDR108W YDR246W YOR115C YCR014C
 YGL128C YLR117C YGL120C YLR424W YNL224C
 YIL093C YJR113C YNL306W YPL118W
 YDL150W YDR045C YJL148W YKL144C YNL113W YNL151C YOR340C
 YAL011W YDR334W YDR485C
 YCR057C YDR449C YLR222C YMR093W YJL069C YDR398W YEL055C
 YDR045C YJL011C YNL113W YNL248C YOR116C YOR207C YOR341W
 YPL093W YBR267W YDR101C YGL099W YHR170W YER006W YER126C YGR245C YPR016C
 YGR005C YGR063C YJL140W YOR151C
 YDR156W YKR025W YNL248C YOR341W YPR110C
 YBR095C YDL076C YMR263W YNL330C YMR075W YPR023C YHR090C YNL136W YOR244W
 YDL002C YGL150C YOR141C
