C1: YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
C2: YAL002W YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
C3: YAL024C YHR158C YGR238C
C4: YAL027W YML095C YPL022W
C5: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W
C6: YAL034W-A YIR010W YJR112W YPL233W
C7: YAL047C YHR172W YNL126W YLR212C
C8: YBL007C YOR181W YLR337C
C9: YBL008W YBR215W YOR038C YJR140C
C10: YBL014C YCL048W YCR024C
C11: YBL021C YGL237C YOR358W
C12: YBL035C YIR008C YKL045W YNL102W
C13: YBL037W YOL062C YJR005W
C14: YBL045C YPR191W YLR132C
C15: YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C
C16: YBL097W YFR031C YLR272C
C17: YBR011C YLR425W YPL066W
C18: YBR052C YCR004C YDR032C
C19: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
C20: YBR087W YJR068W YNL290W YOL094C YOR217W
C21: YCL016C YHR191C YMR078C
C22: YBR097W YLR360W YPL120W YLR240W
C23: YBR102C YDR166C YER008C YGL233W YIL068C YLR166C YPR055W
C24: YBR126C YDR074W YML100W YMR261C
C25: YBR135W YBR160W YDL155W YLR079W
C26: YBR171W YLR292C YOR254C YPL094C
C27: YBR195C YML102W YPR018W
C28: YBR211C YDR254W YDR318W YJR135C YDR383C YGR179C YLR315W
C29: YDR254W YLR381W YPL018W
C30: YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
C31: YBR288C YGR261C YPL195W YJL024C
C32: YCL008C YGR206W YLR119W
C33: YCR002C YDL225W YHR107C YJR076C YLR314C
C34: YCR020C-A YEL053C YPR051W
C35: YCR095C YHL029C YNL032W YNL099C
C36: YDL003W YFL008W YJL074C
C37: YDL042C YDR227W YJL076W
C38: YDL053C YHR121W YGR178C
C39: YDL056W YLR182W YER111C
C40: YDL090C YKL019W YGL155W
C41: YDL102W YJR006W YJR043C
C42: YDL126C YBR170C YGR048W
C43: YDR013W YJL072C YOL146W
C44: YDR022C YLR423C YPL166W
C45: YDR027C YDR484W YJL029C
C46: YBL056W YDR071C YER089C
C47: YBR221C YER178W YNL071W
C48: YFL018C YDR148C YIL125W
C49: YDR016C YDR201W YGL061C YKL052C YKR037C
C50: YDR233C YPL154C YJL146W
C51: YDR295C YNL021W YPR179C
C52: YDR311W YLR005W YPR056W
C53: YDL108W YDR460W YPR025C
C54: YDR498C YGL098W YGL145W YLR268W YLR440C YNL258C YOR075W
C55: YKL196C YMR197C YOR036W
C56: YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
C57: YER018C YIL144W YMR117C YOL069W
C58: YER031C YER136W YLR262C
C59: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
C60: YJL061W YJL041W YIL115C
C61: YFR002W YGL172W YGR119C
C62: YEL002C YGL022W YMR149W
C63: YGL097W YLR293C YOR185C
C64: YAL007C YAR002C-A YGL200C YML012W
C65: YGR071C YPL128C YLR373C
C66: YAL021C YCR093W YGR134W YNL288W YNR052C
C67: YGR180C YJL026W YOR230W
C68: YGR200C YHR187W YLR384C YPL086C YPL101W
C69: YGR262C YKR038C YML036W YJL184W
C70: YHL019C YKL135C YLR170C YPR029C YPL259C
C71: YHR012W YJL053W YJL154C YOR069W YOR132W
C72: YIL128W YHR122W YNL240C
C73: YIL033C YJL164C YPL203W
C74: YJL006C YKL139W YML112W
C75: YDL066W YJL034W YMR214W
C76: YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
C77: YDL047W YFR040W YKR028W
C78: YBR225W YGL197W YLR310C
C79: YAL016W YDL188C YGR161C YOR014W YGL197W YLR310C YDL047W YJL098W YKR028W
C80: YGR161C YJL098W YOR267C
C81: YJL208C YKR079C YMR099C
C82: YIL022W YJR045C YLR203C
C83: YLR330W YKR027W YMR237W
C84: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
C85: YDL099W YDR517W YIL109C YPR181C YNL049C
C86: YLR208W YPR181C YPL085W
C87: YLR035C YMR167W YNL082W
C88: YIL161W YNL023C YNL135C
C89: YML014W YNR046W YOL124C
C90: YBR105C YGL227W YIL017C YIL097W YMR135C
C91: YCR046C YDR296W YNL177C
C92: YDR322W YJL063C YKL167C YKR006C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YDR405W
C93: YDR116C YDR322W YML025C YMR193W
C94: YBL038W YDR116C YDR237W YDR462W YJL063C YMR024W YNL252C YOR150W YML009C
C95: YBL038W YDR237W YLR439W YMR193W YNL005C
C96: YBL038W YDR116C YKL167C YKR006C YDR405W
C97: YDR322W YDR462W YLR439W YNL284C YOR150W
C98: YMR024W YNL005C YNL284C
C99: YDR462W YML025C YNL005C YDR405W YGR076C
C100: YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YHL004W YJR101W YMR188C YOR158W YNL081C
C101: YDR041W YDR175C YDR337W YGR165W YGR215W YIL093C YNL137C YNR037C YIL070C
C102: YDR036C YHL004W YKL155C YNL137C
C103: YBR251W YDR175C YGL129C YGR165W YKL155C
C104: YDR041W YGR084C YGR215W YKL155C YMR188C
C105: YDR347W YGR165W YJR101W YMR188C YNL137C
C106: YBR251W YGR215W YHL004W YJR101W YNR037C
C107: YDR036C YGL129C YIL093C YMR188C YNR037C
C108: YGR084C YGR165W YHL004W YIL093C YOR158W
C109: YDR337W YDR347W YKL155C YNR037C YOR158W
C110: YDR175C YIL093C YJR101W YNL081C
C111: YBR254C YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
C112: YDR108W YDR472W YOR115C
C113: YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YHR058C YOL051W YOR174W YPL042C YDR443C
C114: YBL093C YBR193C YDL005C YNR010W YPR168W
C115: YGL025C YHR058C YLR071C YNR010W YOR174W
C116: YDL005C YER022W YLR071C YOL051W YPR070W
C117: YDR308C YGL127C YOR174W YPR070W YPR168W
C118: YGL151W YLR071C YPL042C YPR168W YDR443C
C119: YBR193C YHR058C YPR070W YCR081W
C120: YDR308C YER022W YNR010W YCR081W YDR443C
C121: YGL151W YOL051W YOR174W YCR081W YNL025C
C122: YBR253W YGR104C YMR112C
C123: YBL092W YDL136W YGL014W YGR034W YHR141C YKL180W YLR287C-A YHR029C
C124: YCR031C YKL180W YPL249C-A YDR450W YPL143W
C125: YBL041W YER012W YER094C YFR050C YGL011C YGR253C YJL001W YML092C YMR314W YOR157C YOR362C YPR103W YCR076C
C126: YGR135W YGR253C YML092C
C127: YFL007W YGL011C YMR314W
C128: YBL041W YJL001W YOL038W YOR362C
C129: YER012W YGL011C YGR135W YOL038W YOR157C
C130: YER094C YFL007W YGR135W YOR362C YPR103W
C131: YER012W YFL007W YFR050C YJL001W YKL168C
C132: YFR032C-A YGL189C YKL046C
C133: YDL147W YDL216C YDR179C YIL071C YMR025W YOL117W
C134: YDL040C YHR013C YOR253W
C135: YDR289C YOR048C YGL246C
C136: YER021W YDL007W YDR394W YFR052W YHR027C YLR421C YDL097C YFR010W YGL048C YGR232W YHR200W YOR261C YJR109C YOR303W
C137: YLR421C YDL013W YDR320C
C138: YGL048C YGR232W YHL030W YIL075C YOR261C
C139: YHR027C YDL097C YHL030W
C140: YDR394W YFR052W YLR421C YHL030W YOR117W
C141: YDL007W YLR421C YDL097C YDR363W-A YIL075C
C142: YER021W YHR027C YDR363W-A YHL030W YHR200W YIL075C YOR117W YDL013W YDR320C
C143: YER021W YDL007W YOR117W YOR261C
C144: YDR394W YJR109C YOR303W
C145: YNL112W YHR193C YPL037C
C146: YBL087C YDR361C YPL208W
C147: YAR007C YJL173C YML032C YNL312W YCR028C-A
C148: YOL090W YCR092C YDR097C
C149: YHR164C YNL312W YDL156W
C150: YJL173C YBR136W YER104W
C151: YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
C152: YKR060W YLL011W YLR186W YPR144C
C153: YGR085C YHL015W YOR198C
C154: YGL111W YMR049C YHR088W YLL034C
C155: YER102W YJL190C YBR189W YDR064W YDR025W YPL081W
C156: YBR189W YGR214W YLR048W
C157: YLR449W YML074C YPR169W
C158: YLL008W YNL061W YOR272W YDL031W YDR087C YFL002C YFR001W YLR002C
C159: YAL035W YBR079C YDR429C YMR146C YMR309C YOR361C YPR041W
C160: YDR091C YLR192C YMR146C YNL244C
C161: YPL237W YBR143C YDR172W
C162: YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
C163: YKL014C YJR041C YOL144W
C164: YOL077C YOL041C YLR196W
C165: YLR029C YNL069C YBR084C-A
C166: YDL014W YLR197W YPR137W YOR310C YOR078W
C167: YDL145C YFR051C YGL137W YNL287W YPL010W
C168: YDR238C YIL076W YPL010W
C169: YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YLL036C YMR213W
C170: YJR050W YLL036C YLR117C YMR213W YPL151C YCR063W
C171: YER172C YGL128C YGL120C YLR424W
C172: YDL209C YLL036C YLR117C YPR101W YGL120C YLR424W YBR065C YGR159C YNL224C
C173: YAL032C YDR364C YPL151C YPR101W YLR424W
C174: YDL209C YGR278W YPL151C YBR065C
C175: YDR416W YGL128C YLR117C YPR101W YKR022C
C176: YHR165C YKL173W YBL074C
C177: YBR267W YDR101C YGL099W YHR170W
C178: YDR101C YER006W YCR072C YER126C YGR245C YHR197W YLR106C YNL182C YNR053C
C179: YCR072C YNL182C YPR016C
C180: YHR197W YLR106C YHR085W
C181: YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOR076C
C182: YDR280W YGR095C YOL021C YOL142W YNR024W
C183: YGR158C YGR195W YOL142W
C184: YHR069C YHR081W YNL232W YOL142W YOR001W
C185: YCR035C YDR280W YOR001W YOR076C
C186: YAR002W YLR335W YLR347C YNL189W
C187: YGR081C YMR308C YPL020C
C188: YBR247C YPL266W YDL060W YNL207W YKL143W YPL204W
C189: YLR367W YNL207W YOR056C
C190: YML049C YMR288W YPL213W YDL030W YDL043C YJL203W YMR240C YIR009W YOR319W
C191: YBR048W YDR365C YNR054C
C192: YDR299W YGR145W YER127W
C193: YCL011C YDL084W YDR138W YHR167W YML062C YNL139C
C194: YDR138W YDR381W YNL004W
C195: YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
C196: YGR090W YCL031C YLR223C
C197: YDL143W YDR188W YIL142W YOR281C YJL111W
C198: YBR055C YDL098C YGR075C YGR091W YBR152W
C199: YAL034C YER110C YPR174C
C200: YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
C201: YGR074W YLR147C YFL017W-A
C202: YLR175W YDL208W YHR089C YMR310C
C203: YDR324C YGR128C YHR196W YMR093W YPL126W YDR398W YEL055C
C204: YBL004W YCR057C YDR449C YLR129W YLR222C YLR409C YPL217C YJL069C
C205: YDL148C YOL010W YPL217C
C206: YBL004W YCL059C YDL148C YDL213C YNL308C
C207: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YGL066W YGR252W YGR274C YML015C YMR227C YMR236W YOL148C YPL011C YPL254W YER148W
C208: YCL010C YDR392W YGR252W YPL254W
C209: YBR081C YDR167W YGR274C YPL011C YMR005W
C210: YBR198C YGL112C YML015C YMR227C YPL011C
C211: YDR145W YGR252W YLR055C YMR227C YMR236W
C212: YDR392W YGL066W YGL112C YGR274C YMR236W
C213: YBR081C YBR198C YDR392W YLR055C YOL148C
C214: YBR198C YCL010C YDR176W YMR236W YMR005W
C215: YDR176W YGL066W YLR055C YML015C YPL254W
C216: YDR145W YGR274C YML015C YER148W
C217: YPL129W YCR042C YML114C
C218: YBL046W YDR075W YML010W YNL201C
C219: YML010W YDL140C YDR404C YGL070C YGR005C YGR063C YIL021W YJL140W YOL005C
C220: YDL115C YIL021W YJL140W
C221: YDR404C YGR186W YOL005C
C222: YGL070C YGR005C YOR151C YPR093C
C223: YML010W YDL115C YDL140C YGR186W YOR151C
C224: YAR073W YHR216W YLR432W YML056C
C225: YNL085W YLR259C YNL055C
C226: YGL245W YGL105W YGR264C
C227: YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C
C228: YDR156W YJL148W YJR063W YNL113W YNL248C YOR340C YOR341W YPR010C YPR110C
C229: YJL011C YKL144C YOR207C
C230: YNL151C YNR003C YPR110C
C231: YDL150W YOR116C YOR207C YPR110C YDR005C
C232: YKR025W YOR116C YPR190C
C233: YNL113W YNL151C YOR207C YOR341W YPR190C
C234: YDR045C YJL011C YJR063W YPR110C YPR190C
C235: YDR127W YGR240C YMR205C
C236: YLR357W YCR052W YFR037C YIL126W YLR033W YMR091C YCR020W-B YGR056W YHR056C
C237: YDR303C YCR052W YKR008W YMR091C YML127W
C238: YLR033W YMR091C YGR275W
C239: YFR037C YCR020W-B YGR275W YLR321C YML127W
C240: YDR303C YIL126W YHR056C YLR321C
C241: YLR357W YGR056W YML127W
C242: YLR357W YKR008W YLR033W YLR321C YDR225W
C243: YFL049W YHL025W YJL176C YMR033W YNR023W YPL016W YPR034W
C244: YBR289W YDR073W YJL176C YOR290C
C245: YEL015W YNL118C YOL149W
C246: YGR013W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C
C247: YBR169C YDR349C YLR430W
C248: YDL175C YJL050W YOL115W
C249: YDL175C YLR430W YNL251C YPL190C YML117W
C250: YMR125W YPL178W YKL214C
C251: YEL022W YJR077C YGR218W YHR020W
C252: YBR017C YEL022W YGL122C YOR160W YMR012W
C253: YDR378C YJR022W YNL147W
C254: YKL018W YBR258C YDR469W YHR119W YLR015W
C255: YAR003W YBR175W YLR015W YPL138C
C256: YCR077C YDL160C YER112W YER146W YJL124C YLR438C-A
C257: YPL004C YGR086C YKL142W
C258: YPR189W YGL213C YLR398C
C259: YAL043C YDR195W YDR301W YGR156W YKL059C YKR002W YLR115W YLR277C YPR107C
C260: YKR002W YLR115W YMR061W
C261: YAL043C YLR277C YMR061W YNL222W YNL317W
C262: YJR093C YKL059C YNL317W YPR107C
C263: YDR195W YGR156W YNL222W YOR179C
C264: YDR301W YMR061W YDR228C YGL044C YOR250C
C265: YGL195W YFR009W YKL104C YLR180W
C266: YIL094C YOR136W YNL037C
C267: YBR245C YPL082C YKR001C YFR013W YGL133W YOR304W
C268: YBR278W YDR121W YNL262W YPR175W
C269: YDL112W YKL182W YPL231W
C270: YER125W YOR124C YOR138C
C271: YGR233C YOL001W YPL031C
C272: YJL115W YNL031C YPL153C
C273: YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YOR141C
C274: YFL039C YCR088W YDR129C
C275: YAL011W YBR231C YDR190C YDR334W YDR485C YLR085C YPL235W
C276: YBR231C YGR002C YLR385C YLR399C
C277: YPL235W YCR060W YHR034C
C278: YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
C279: YAL013W YMR263W YPL181W
C280: YNL330C YOL004W YMR075W
C281: YAL013W YBR095C YPL139C YMR075W YPR023C
C282: YDL076C YIL084C YDR207C
C283: YNL107W YPR023C YDR359C YEL018W YFL024C YHR090C YNL136W YOR244W
C284: YGL019W YIL035C YOR039W YOR061W YER164W YMR172W
C285: YER133W YCR073W-A YLR028C YMR120C
C286: YER133W YAR014C YKL193C YMR311C YPL137C
C287: YKL088W YML016C YOR054C
C288: YDL132W YDR054C YJL047C
C289: YDR001C YDR099W YER177W
C290: YDR477W YER027C YGL115W YER129W
C291: YDL132W YDR054C YGL252C YJL047C YDR001C YDR099W YER177W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
C292: YML069W YBR279W YGL207W YGL244W YLR418C YOL145C YOR123C
C293: YGR285C YHR064C YNL209W
C294: YBL002W YBL003C YGL241W YKR048C YOL012C
C295: YNL030W YEL056W YLL022C YOL054W YPL001W
C296: YBL003C YBR009C YBR010W YPL001W
C297: YKR048C YNL078W YOL070C
C298: YBL002W YBL003C YBR009C YKR048C YBR010W YNL030W YEL056W YLL022C YCL024W YDR507C YMR139W YNL078W YOL070C
C299: YMR072W YPR052C YOR058C
C300: YJR121W YBR025C YDL185W
C301: YDL185W YBR127C YEL051W YGR020C YHR039C-A
C302: YEL051W YKL080W YOR332W
C303: YAL026C YLR447C YJR121W YBR025C YDL185W YEL051W YGR020C YJR033C YKL080W YOR332W YPR036W YOR270C YKL119C
C304: YLR447C YGR020C YOR270C
C305: YBR127C YJR033C YDR202C
C306: YDR328C YKR014C YMR258C
C307: YDR388W YPL249C YMR192W
C308: YAL029C YBR130C YGL106W YKL130C
C309: YBR109C YGL106W YHR023W YOR326W YLR429W
C310: YBR109C YGL242C YMR109W
C311: YAL029C YBR109C YBR130C YGL106W YGL242C YKL007W YKL129C YLL040C YLR429W YLR433C YMR109W YIR003W YIL034C
C312: YKL007W YER071C YIR003W YIL034C
C313: YAL003W YKL081W YLR249W YPL048W
C314: YMR186W YOR027W YPL240C
C315: YIL103W YKL191W YDR385W YOR133W
C316: YLR044C YCR012W YHR174W YKL060C
C317: YGR162W YJL138C YKR059W
C318: YOL086C YKL060C YDR385W YKL152C YGR192C
C319: YBL071W-A YIL103W YKL191W YBR196C YLR044C YOL086C YGR162W YCR012W YHR174W YKL060C YDR385W YJL138C YKL152C YOR133W YKR059W YML028W YMR303C
C320: YBR196C YOL086C YMR303C
C321: YOL139C YKL204W YOR276W
