 YGR095C YGR195W YGR158C YCR035C YHR069C YOL021C YOR076C YHR081W YNL232W YDL111C YDR280W YOR001W YOL142W
 YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
 YAL002W YLR396C YMR231W YPL045W YDL077C YLR148W YDR080W
 YPR055W YBR102C YJL085W YLR166C YGL233W YER008C YDR166C YIL068C
 YGL005C YPR105C YGR120C YNL051W YML071C YNL041C YER157W YGL223C
 YCR002C YHR107C YLR314C YDL225W YJR076C YJR092W
 YKL122C YPL210C YPL243W YDL092W YML105C YPR088C
 YLR102C YLR127C YHR166C YGL240W YDR118W YOR249C YBL084C YKL022C YNL172W
 YER025W YPL237W YLR291C YOR260W YDR211W YGR083C YJR007W YKR026C
 YKR029C YBR103W YIL112W YCR033W YGL194C YDR155C
 YDR498C YLR440C YLR268W YGL098W YGL145W YNL258C YOR075W
 YOL004W YPL139C YIL084C YNL097C YMR075W YPL181W YAL013W YNL330C YBR095C YMR263W YDL076C
 YLL004W YPR162C YNL261W YHR118C YML065W YBR060C
 YLR321C YPR034W YMR091C YDR303C YKR008W YGR056W YLR357W YCR052W YIL126W YLR033W
 YPL094C YBR171W YLR292C YOR254C
 YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C
 YAL047C YLR212C YHR172W YNL126W
 YFR051C YGL137W YDL145C YDR238C YIL076W YPL010W YNL287W
 YDR041W YNR037C YHL004W YKL155C YMR188C YBR146W YDR036C YNL137C YNL306W YBR251W YGR215W YBL090W YGR084C YPL013C YKL003C YMR158W YJR101W YJR113C YPL118W
 YNL236W YPR070W YLR071C YER022W YNL025C YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YGR104C YGL025C YOR174W
 YDR407C YOR115C YGR166W YDR246W YKR068C YDR108W YMR218C YBR254C YDR472W YML077W
 YLR384C YPL086C YPL101W YGR200C YHR187W
 YNR052C YCR093W YAL021C YNL288W YGR134W
 YER094C YGL011C YGR135W YOR362C YPR103W YML092C BLM3 YOL038W YFR050C YMR314W YBL041W YJL001W
 YDR240C YGR013W YDL087C YBR119W YHR086W YDR235W YLR298C YKL012W YIL061C
 YMR025W YOL117W YDL216C YDR179C YIL071C
 YJR093C YPR107C YLR277C YNL317W YAL043C YDR195W YKR002W YKL059C YDR301W YLR115W
 YKL135C YHL019C YLR170C YPR029C YPL259C
 YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W
 YLR200W YML094W YGR078C YNL153C
 YKR091W YBR160W YBR135W YPL256C YDL155W YMR199W YLR079W
 YML062C YNL253W YNL004W YHR167W YDR138W YNL139C YDL084W
 YMR033W YOR290C YHL025W YBR289W YPL016W YJL176C YDR073W YNR023W YFL049W
 YNL032W YHL029C YNL099C YCR095C
 YDR392W YOL148C YLR055C YDR448W YGL066W YPL254W YCL010C YBR081C
 YGL112C YBR198C YDR145W YGR274C YMR005W YMR236W YML015C YPL011C
 YEL036C YDR245W YJL183W YJR075W YPL050C
 YER107C YMR047C YJL041W YJL061W YIL115C
 YMR117C YOL069W YIL144W YER018C
 YGL115W YDR028C YDR422C YER027C YGL208W YER129W YDR477W
 YDR190C YLR052W YDL002C YNL059C YGL150C YFL013C YER092W YOR141C
 YOR151C YIL021W YGR005C YOL005C YDR404C YGR186W YGL070C YDL115C
 YNL282W YBL018C YBR257W YAL033W YBR167C YGR030C YHR062C YNL221C
 YKL045W YIR008C YNL102W YBL035C
 YHR200W YDL147W YDL097C YOR261C YDR427W YHL030W YLR421C YFR004W YFR052W YPR108W YKL145W
 YBR175W YHR119W YPL138C YAR003W YLR015W YDR469W
 YPR179C YDR295C YNL021W
 YHR165C YER172C YLL036C YDR416W YLR117C YCR063W YDL209C YBR065C YMR213W YGR278W YPL151C YAL032C YDR364C
 YPL190C YNL251C YOL115W YLR430W YMR239C YDL175C YJL050W
 YJL006C YML112W YKL139W
 YGR261C YJL024C YPL195W YBR288C
 YBR282W YKR006C YKL167C YMR098C YNL252C YCR046C YLR312W-A YCR071C YGR220C YMR193W YDR296W YPL183W-A YBR122C YDR405W YML025C YNL177C
 YGR020C YPR036W YEL051W YDR202C YOR332W YKL080W YJR033C
 YGL245W YGL105W YGR264C
 YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W
 YKL144C YPR190C YOR116C YNR003C YDL150W YOR207C
 YOL145C YLR418C YGL244W YOR123C YBR279W
 YBR126C YML100W YDR074W YMR261C
 YOR217W YBR087W YOL094C YMR078C YOR144C YJR068W YNL290W
 YNL147W YDR378C YER112W YBL026W YER146W YCR077C YJL124C YLR438C-A YDL160C
 YFR049W YDR148C YFL018C YIL125W
 YBR097W YLR240W YPL120W YLR360W
 YIL034C YKL007W YIR003W YER071C
 YPR110C YPR010C YJR063W YOR340C YNL248C YOR341W
 YDR484W YDR027C YJL029C
 YBR079C YOR361C YMR309C YMR146C YPR041W YDR429C YLR192C YDR091C
 YJL208C YMR099C YKR079C
 YBL046W YDR075W YNL201C
 YLR127C YHR166C YGL240W YKL022C
 YPL018W YDR383C YBR107C YDR254W YLR381W YJR135C YGR179C YDR318W
 YJL041W YGR119C YFR002W YGL172W
 YDL126C YBR170C YDR049W YBL058W YGR048W
 YOR039W YGL019W YOR061W YOL145C YGL207W YIL035C YLR418C YML069W
 YLR371W YBR011C YDL203C YPL066W YLR425W
 YOL149W YNL118C YEL015W
 YPR070W YLR071C YER022W YGL151W YBR253W YDR443C YGR104C
 YDR311W YLR005W YPR056W
 YPR049C YPL166W YLR423C
 YNL030W YPL001W YEL056W YLL022C
 YBR136W YDR097C YIR002C YAR007C YJL173C YNL312W YML032C YDL156W YHR164C
 YGL011C YOR362C YPR103W YOL038W YER012W YJL001W
 YMR061W YDR228C YOR250C YGL044C
 YLR330W YJL099W YOR299W YMR237W
 YGL200C YAR002C-A YML012W YAL007C
 YPR189W YGL213C YLR398C
 YGR161C YOR267C YJL098W YDL047W YGL197W YLR310C YKR028W
 YGR233C YOL001W YPL031C YPL219W
 YIL084C YPL181W YDR207C YMR263W YDL076C
 YCR035C YHR069C YOL021C YNL232W YOR001W
 YOL004W YPL139C YMR075W YPR023C YNL330C
 YGR195W YCR035C YOR076C YDR280W YOL142W
 YDR041W YHL004W YBR146W YDR036C YNL306W YBR251W YPL013C YPL118W
 YGR095C YHR069C YOL021C YDL111C YOL142W
 YJL184W YML036W YGR262C YKR038C
 YGR195W YGR158C YOL021C YNL232W YDL111C
 YHR165C YER172C YGL120C YGL128C YKL173W YLR424W YLR117C YMR213W YAL032C
 YDL195W YLR208W YPR181C YIL109C YPL085W YNL049C
 YGL098W YGL145W YNL258C
 YNL236W YPR070W YNL025C YOL135C YGL151W YCR081W YDR443C
 YIL062C YLR370C YNR035C
 YCL011C YHR167W YDR138W YNL139C
 YKL130C YAL029C YBR130C YGL106W
 YAL002W YPL045W YLR148W
 YHR196W YJL109C YDR324C YPR144C YPL126W YMR093W YGR128C
 YOR370C YKR014C YDR328C YMR258C
 YNL071W YBR221C YGR193C YER178W
 YLR396C YMR231W YLR148W
 YPR105C YNL051W YER157W
 YDR407C YKR068C YBR254C YDR472W
 YGR095C YGR195W YHR069C YOR076C YNL232W
 YBR160W YBR135W YLR079W
 YDR041W YHL004W YKL155C YMR188C YDR036C YGR165W YNL137C YGR084C YPL013C
 YDL060W YBR247C YOR056C YPL204W YNL207W YPL266W YKL143W YGR054W
 YJR065C YLR370C YDL029W
 YGR195W YHR069C YDL111C YDR280W YOR001W
 YGR161C YMR273C YGL190C YAL016W YDL134C YOR014W YML109W YDL188C
 YNL262W YPR175W YDR121W
 YGR231C YGR132C YER017C YMR089C
 YHL025W YBR289W YPL016W YJL176C
 YML102W YPR018W YBR195C
 YGL022W YMR149W YEL002C
 YGR020C YEL051W YOR332W
 YJL164C YPL203W YIL033C
 YNL236W YER022W YOL135C YGL151W YBR253W YHR041C YDR308C
 YDR188W YOR281C YIL142W YJL111W YNL212W
 YNL189W YLR335W YOR098C YLR347C YPL020C YAR002W
 YGR095C YGR158C YCR035C YDL111C YDR280W
 YGL128C YLL036C YLR117C YBR065C YMR213W YAL032C
 YOL004W YPL139C YMR263W YDL076C
 YJL005W YNL138W YGR233C
 YGR158C YOR076C YNL232W YDR280W YOR001W
 YIL143C YOR168W YOR352W
 YHR056C YLR321C YMR091C YGR056W YLR033W
 YPR055W YDR166C YIL068C
 YER022W YOL135C YOL051W YBR253W YGR104C YGL025C YOR174W
 YKR006C YKL167C YNL252C YCR046C YGR220C YDR296W YML025C
 YBR211C YIR010W YJR112W YPL233W YAL034W-A
 YDR473C YDR378C YGR091W YER112W YBL026W YBR152W YPR178W
 YNR046W YOL124C YNR050C YDR140W
 YLR166C YER008C YDR166C
 YDR264C YMR197C YKL196C YOR036W YOR212W
 YML012W YHR110W YDL018C
 YPR191W YBL045C YDL189W
 YGR095C YGR195W YGR158C YOR001W YOL142W
 YDL145C YDR238C YIL076W
 YNL104C YOL058W YOR108W
 YNL236W YPR070W YLR071C YOL135C YOL051W YHR041C YGR104C
 YKL088W YOR039W YGL019W YIL035C YMR172W YER164W
 YER177W YGL252C YDR001C YDR099W
 YOL090W YBR136W YDR097C YIR002C YAR007C YCR092C
 YDR041W YHL004W YGR165W YBR251W YBL090W YPL013C YMR158W YJR101W YJR113C
 YBR234C YNR035C YDL029W
 YDR101C YGL099W YBR267W YHR170W
 YDR041W YNR037C YHL004W YMR188C YDR036C YGR215W YJR101W YJR113C
 YDL102W YJR043C YJR006W
 YGL115W YGL208W YDR477W
 YER094C YGL011C YGR135W YPR103W YML092C
 YMR231W YPL045W YDR080W
 YLR102C YDR118W YOR249C YKL022C
 YPR070W YLR071C YOL135C YBR253W YDR308C YCR081W YGL025C
 YOR260W YDR211W YGR083C
 YBL026W YER146W YCR077C YJL124C
 YNR037C YHL004W YKL155C YBR251W YGR215W YBL090W YGR084C YPL013C
 YBR087W YOL094C YOR144C
 YGR095C YGR195W YCR035C YOL021C YHR081W
 YHR165C YDR416W YLR117C YMR213W YGR278W
 YBR119W YDR235W YKL012W YIL061C
 YGL241W YKR048C YNL078W YOL070C
 YOR069W YOR132W YJL154C YHR012W YJL053W
 YER125W YOR124C YOR138C
 YLR321C YKR008W YGR056W YCR052W
 YLR259C YHR208W YJR148W
 YLR440C YGL145W YOR075W
 YEL036C YGR231C YGR132C YJL183W YJR075W YPL050C YER017C YMR089C YBR106W
 YOR272W YHR052W YER006W YOR206W YFL002C YFR001W YDR496C YNL061W YPR016C YPL211W YLR449W
 YCR057C YPR137W YER082C YJL069C YLR222C YDR449C YLR409C
 YBL056W YDR071C YER089C
 YPL213W YMR288W YML049C YMR240C YJL203W
 YIL021W YGR005C YGR063C YML010W YDR404C
 YER172C YGL128C YKL173W YLL036C YLR424W YDL209C YBR065C YPL151C
 YPL190C YDL175C YJL050W
 YOL004W YPL139C YIL084C YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W YPL181W YDR207C YNL330C YMR263W YDL076C YPL074W
 YGL011C YML092C BLM3 YFR050C YJL001W
 YGR020C YLR447C YOR270C YKL119C
 YLL036C YDL209C YPL151C YAL032C YDR364C
 YLR127C YOR249C YBL084C YNL172W
 YDL113C YJL036W YDR425W
 YOL004W YIL084C YPL181W YNL330C
 YML007W YNL236W YPR070W YER022W YGL151W YOL051W YBR253W YCR081W YGL127C
 YBL075C YLR345W YJL155C
 YNL236W YLR071C YER022W YOL051W YDR308C YCR081W YDR443C
 YHL004W YDR036C YNL137C YBR251W YGR084C YKL003C YMR158W YJR113C
 YPR187W YIL021W YGR005C YGL070C
 YOR217W YBR087W YNL290W
 YGL125W YML082W YPL023C
 YBR052C YCR004C YNL010W YDR032C
 YPR107C YAL043C YDR195W YKR002W YNL222W YOR179C
 YPL018W YLR381W YGR179C
 YAL024C YHR158C YDR122W
 YGR158C YCR035C YOL021C YOL142W
 YKL014C YOL144W YJR041C
 YGR020C YHR039C-A YLR447C YEL051W YOR270C YKL119C YOR332W YKL080W YBR127C
 YDL191W YBL037W YOL062C YJR005W
 YKL144C YPR190C YOR116C YPR187W YNR003C YDL150W YOR207C YOR151C YIL021W YGR005C YGR063C YDR404C YGR186W YGL070C
 YOL021C YOR076C YHR081W YNL232W YOL142W
 YKL028W YER007C-A YJR014W
 YLR071C YER022W YNL025C YHR041C YDR308C YGR104C YGL025C
 YBR102C YML097C YLR166C YIL068C
 YOR244W YFL024C YJL081C
 YER094C YOR362C YPR103W YFR050C YBL041W
 YFL038C YER136W YER031C
 YPR070W YLR071C YCR081W YDR443C
 YMR098C YCR046C YLR312W-A YCR071C YGR220C YDR296W YPL183W-A
 YGR158C YHR069C YOL021C YHR081W YDR280W
 YGL133W YOR304W YDR121W
 YDR041W YNR037C YHL004W YGR165W YNL137C YNL306W YBR251W YGR215W YKL003C
 YJR065C YIL062C YKL013C
 YGL200C YOR016C YAR002C-A YML012W YHR110W YDL018C YGL142C
 YLR396C YPL045W YDL077C
 YPL178W YPL190C YNL251C YLR430W
 YGL233W YER008C YIL068C
 YAR007C YJL173C YNL312W YML032C
 YIL084C YNL097C YAL013W YMR263W
 YCR009C YMR083W YDL044C YLR139C
 YNL236W YLR071C YNL025C YGL151W YOL051W YBR253W YOR174W
 YKL155C YBR146W YGR165W YNL137C YBR251W YBL090W YPL013C YKL003C YPL118W
 YDL143W YOR281C YJL111W
 YFR051C YGL137W YIL076W
 YBR282W YMR098C YCR046C YGR220C YMR193W YML025C YNL177C
 YGR020C YHR039C-A YPR036W YEL051W YOR270C
 YMR091C YKR008W YIL126W YLR033W
 YLR291C YOR260W YKR026C
 YDR240C YDL087C YHR086W YIL061C
 YGL115W YDR186C YBR125C
 YHR165C YGL128C YKL173W YLL036C YCR063W YMR213W YGR278W
 YKL155C YMR188C YDR036C YNL306W YBL090W YPL013C YMR158W YJR113C
 YML016C YKL088W YOR039W YOR061W YOL145C YIL035C YMR172W YLR418C YER164W YGL244W YOR123C YBR279W
 YPL139C YAL013W YDR207C YNL330C YMR263W
 YAL041W YBR200W YER114C
 YPR070W YLR071C YGR104C YGL025C YOR174W
 YCR035C YOR076C YNL232W YDL111C
 YDR434W YDR331W YHR188C YLR088W
 YKL193C YCR073W-A YLR028C YER133W
 YDR041W YKL155C YBR146W YGR084C YPL013C YKL003C YJR101W YJR113C
 YGL190C YAL016W YML109W
 YGL128C YLR424W YKR022C
 YGL005C YNL051W YML071C
 YGL120C YKL173W YLL036C YLR117C YDL209C YGR278W YAL032C
 YCR030C YBL047C YOL016C
 YOR115C YDR108W YMR218C YDR472W
 YPR184W YJL039C YER107C YJL041W YJL061W YIL115C YGR119C YFR002W YGL172W
 YGR095C YHR081W YNL232W YDL111C YOR001W
 YGR220C YDR296W YPL183W-A YBR122C YDR405W YML025C YNL177C
 YNL236W YPR070W YGL151W YDR308C YGR104C
 YMR236W YML015C YPL011C
 YDR041W YHL004W YKL155C YNL137C YBR251W YJR101W
 YDL147W YDL216C YIL071C
 YER111C YLR182W YDL056W
 YLR291C YJR007W YKR026C YOR101W YOR335C
 YER172C YLL036C YDR416W YLR117C YDL209C
 YER172C YLL036C YMR213W YGR278W YPL151C
 YLR321C YKR008W YLR357W YIL126W YGR275W
 YLR277C YNL317W YDR301W YLR115W
 YER025W YDR211W YKR026C
 YOR267C YJL098W YDL047W
 YHR069C YOR076C YOR001W YOL142W
 YKL196C YOR036W YLR440C YGL098W YGL145W
 YLR035C YMR167W YNL082W
 YPR070W YER022W YGL151W YOL051W YHR041C YOR174W
 YMR188C YBR251W YGR215W YPL013C YKL003C YMR158W YJR101W YPL118W
 YBL007C YLR337C YOR181W YFR024C-A YML001W
 YPR103W YML092C YOL038W YFR050C YMR314W
 YNL147W YDR378C YER112W YJL124C
 YLR436C YMR304W YDR069C
 YDR240C YGR013W YGR074W YLR298C YKL012W
 YER025W YLR291C YGR083C
 YGR013W YHR086W YDR235W YLR298C
 YER022W YNL025C YBR253W YCR081W YDR443C YGL025C
 YML071C YER157W YGL223C
 YDR041W YHL004W YMR188C YBR146W YBL090W YGR084C YMR158W
 YDR264C YMR197C YKL196C YOR036W YOR212W YBL050W YGL095C YLR440C YGL098W YGL145W YNL258C YOR075W
 YPR187W YIL021W YGR005C YML010W YDR404C YGL070C YBL046W YDR075W YNL201C
 YNR037C YMR188C YBR146W YGR165W YNL306W YBR251W YGR084C YPL013C YMR158W
 YPR105C YGR120C YML071C
 YFR049W YDR148C YFL018C YIL125W YNL071W YBR221C YGR193C YER178W YMR211W
 YPL139C YMR075W YOR244W YFL024C YPR023C YEL018W YDR207C YNL330C YBR095C
 YML007W YNL236W YPR070W YNL025C YBR253W YGR104C YGL025C
 YHR039C-A YOR332W YKL080W YJR033C YBR127C
 YBR102C YJL085W YDR166C
 YJL098W YGL197W YLR310C
 YLR180W YER090W YKL211C
 YDR498C YLR440C YNL258C
 YDL002C YGL150C YFL013C
 YGR095C YOL021C YDR280W YOR001W
 YDR041W YMR188C YBR146W YDR036C YGR165W YKL003C YMR158W YJR113C YPL118W
 YOR361C YMR146C YPR041W YNL244C YNL096C
 YGR274C YMR005W YPL011C
 YJR093C YPR107C YLR277C YKL059C
 YHR165C YGL128C YLL036C YLR424W YDR416W YLR117C YKR022C
 YJL146W YJL020C YGR028W YJL123C
 YNL236W YLR071C YOL135C YBR253W YDR443C
 YML062C YNL004W YDR138W
 YDL097C YFR004W YFR052W YPR108W
 YPR023C YPL181W YNL330C YBR095C YMR263W
 YDR498C YLR268W YGL145W
 YOL090W YBR114W YAR007C YJL173C YNL312W YCR092C YDL156W
 YNR037C YHL004W YNL137C YNL306W YPL013C YMR158W YJR101W
 YDR311W YKL028W YLR005W YPR056W YER007C-A YJR014W YKR062W
 YGL173C YDR283C YML091C YOL149W YNL118C YEL015W YBR094W
 YOL094C YMR078C YNL290W
 YPR034W YMR091C YLR357W YCR052W
 YFR051C YDL145C YPL010W
 YBL018C YAL033W YGR030C
 YMR197C YKL196C YBL050W YGL095C
 YDR041W YDR036C YNL137C YBL090W YGR084C YJR101W YPL118W
 YER094C YGL011C YMR314W YBL041W YJL001W
 YDR167W YMR005W YMR236W YML015C YMR227C
 YDL147W YDL097C YDR427W YPR108W YDL216C YDR179C YIL071C
 YLR321C YPR034W YDR303C YLR033W
 YKR091W YBR135W YMR199W
 YAL035W YMR309C YDR429C YLR192C
 YML007W YPR070W YER022W YOL135C YHR041C YDR443C YGL025C
 YER027C YER129W YDR477W
 YOR181W YGR167W YGL206C
 YDR498C YGL098W YOR075W
 YML062C YNL253W YNL139C
 YBR114W YDR097C YIR002C YNL312W YML032C
 YPL213W YMR240C YJL203W YDL030W YOR319W YIR009W YDL043C
 YDL051W YPL210C YDL092W
 YHL004W YDR036C YGR165W YNL306W YGR215W YBL090W YGR084C YMR158W YPL118W
 YAL003W YKL101W YDR314C YPL048W
 YDR378C YGR091W YBL026W YJL124C YDL160C
 YHR024C YLR172C YLR163C
 YML007W YPR070W YOL135C YGL151W YBR253W
 YDR041W YHL004W YDR036C YGR084C
 YHR165C YER172C YLR424W YCR063W YDL209C YMR213W
 YDL195W YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W YDR517W YPR181C YIL109C YPL085W YNL049C YHR098C YGR116W
 YER094C YOR362C YML092C BLM3 YOL038W
 YLR071C YER022W YOL135C YGL151W YCR081W
 YDR041W YNR037C YHL004W YKL155C YKL003C YMR158W YPL118W
 YMR033W YPL016W YNR023W YFL049W
 YDL077C YLR148W YDR080W
 YPL128C YLR373C YJR122W
 YDR041W YKL155C YBR146W YDR036C YNL137C YGR215W YMR158W
 YNL189W YMR308C YPL020C
 YNL147W YDR378C YBL026W YPR178W YCR077C
 YDR041W YDR036C YNL137C YPL013C YJR113C
 YMR192W YPL249C YDR388W YCR009C
 YER112W YCR077C YJL124C YLR438C-A YMR268C
 YPR036W YOR332W YKL080W
 YHR023W YOR326W YGL106W YOR035C
 YIL056W YMR284W YMR106C
 YDR041W YNR037C YBR146W YNL137C YBR251W YBL090W YJR113C
 YMR235C YAL012W YMR300C
 YBR282W YKL167C YCR046C YCR071C YDR296W YBR122C YNL177C
 YBR257W YGR030C YNL221C
 YKR006C YCR046C YCR071C YGR220C YMR193W YBR122C YDR405W
 YCR042C YML114C YPL129W
 YER094C YOR362C BLM3 YFR050C YER012W YJL001W YKL168C
 YER151C YNR051C YDL066W
 YPL139C YPR023C YNL107W YPL181W YDR207C YNL330C YDL076C
 YBR146W YDR036C YGR165W YNL137C YNL306W YGR215W YPL013C YJR101W YJR113C
 YBR057C YKR031C YGL036W
 YNR037C YKL155C YMR188C YDR036C YNL137C YBR251W YPL118W
 YDR473C YGR091W YBR152W YGR075C
 YGL137W YDR238C YER122C YNL287W
 YBL007C YOR181W YFR024C-A YGR167W YNL084C YGL206C YNL243W
 YML007W YLR071C YOL135C YOL051W YBR253W YDR308C YDR443C YGR104C YGL127C
 YOR290C YJL176C YDR073W YNR023W
 YGR086C YPL004C YKL142W
 YJL085W YLR166C YGL233W
 YLR052W YNL059C YGL150C
 YNL251C YOL115W YDL175C
 YLR450W YML075C YER095W
 YMR052W YMR029C YHL001W
 YGR180C YJL026W YML055W
 YCR093W YAL021C YER068W
 YCR046C YLR312W-A YMR193W YDR296W YBR122C YML025C
 YDR246W YMR218C YBR254C YML077W
 YDR254W YLR381W YDR318W YPR046W
 YHR200W YDL147W YOR261C YFR052W YLR035C YOL117W YDL216C YDR179C YIL071C
 YBR198C YDR145W YDR167W YMR236W
 YFL024C YPR023C YNL107W
 YHR056C YDR303C YKR008W YGR056W YIL126W
 YGL011C YGR135W YOR362C YFR050C YMR314W
 YOL145C YIL035C YGL244W
 YPL139C YNL097C YNL330C YBR095C
 YDL126C YBR170C YML013W
 YHL004W YMR188C YNL137C YBL090W YPL013C YPL118W
 YDL060W YGR081C YBR247C YPL204W YNL207W YKL143W YLR384C YPL086C YPL101W YGR200C YHR187W YKL164C
 YPL084W YPR173C YLR025W
 YDL040C YHR013C YPL198W
 YGL151W YOL051W YHR041C YCR081W YDR443C YGR104C YGL025C
 YPL139C YIL084C YPR023C YAL013W YDL076C
 YGL206C YML028W YPL106C YNL032W YNR033W YHL029C YNL099C YCR095C YNL056W
 YBR282W YKL167C YLR312W-A YCR071C YGR220C YDR405W YML025C
 YHR197W YNL182C YCR072C
 YER117W YPL208W YDR361C
 YGR135W YPR103W YOL038W YBL041W
 YCR063W YMR213W YGR278W YAL032C YDR364C
 YGL120C YGL128C YLL036C YLR424W YGR278W YPL151C YAL032C YKR022C YDR364C
 YNL025C YGL151W YBR253W YHR041C YGR104C
 YNL317W YAL043C YKR002W YKL059C
 YNL236W YPR070W YLR071C YER022W YNL025C
 YNL282W YBL018C YHR062C
 YHL004W YBR146W YGR215W YPL013C YMR158W YJR113C
 YJL034W YDR484W YDR027C YJL029C YMR214W YBR139W YGR205W
 YPR070W YER022W YOL135C YGR104C
 YIL128W YNL240C YHR122W
 YDR041W YMR188C YDR036C YBR251W YBL090W YKL003C
 YBR234C YLR370C YKL013C
 YLR071C YER022W YBR253W YDR308C YOR174W
 YGL066W YPL254W YCL010C
 YNL004W YDR381W YHR167W YDR138W YJR121W
 YHR165C YLL036C YDL209C YBR065C YGR278W
 YGL011C YGR135W YML092C YOL038W YFR050C YER012W YKL210W
 YKL142W YKL092C YKR066C YDL215C
 YER148W YDR145W YGR274C YML015C
 YOL004W YFL024C YPR023C YEL018W YNL330C YMR263W YDL076C
 YHR056C YKR008W YLR357W YCR052W YLR033W
 YEL036C YGR231C YJL183W
 YPR070W YNL025C YOL051W YBR253W YHR041C YDR308C YDR443C
 YKL045W YDR292C YKL154W
 YHR200W YOR261C YHL030W YFR052W
 YNL051W YML071C YER157W YNL265C YGR194C
 YPR187W YGR063C YDR404C YGR186W YGL070C
 YDL051W YPL243W YPR088C
 YOR039W YGL019W YOR061W
 YER094C YPR103W BLM3 YJL001W
 YDL092W YML105C YLR452C
 YER172C YGL120C YGL128C YLL036C YDR416W YCR063W YAL032C
 YNL236W YPR070W YBR253W YHR041C YCR081W
 YGL246C YOR048C YDL126C YBL058W
 YHR165C YGL120C YGL128C YLR424W YPL151C
 YNL233W YHR107C YJR076C
 YHL004W YKL155C YMR188C YBR146W YDR036C
 YBR229C YML067C YAL042W
 YOL004W YPL139C YPL181W YDR207C YBR095C
 YDR041W YNL306W YBR251W YGR215W YGR084C YJR113C
 YGL115W YDR422C YER027C
 YDR041W YNR037C YKL155C YMR188C YGR165W YNL306W YBL090W YJR101W YPL118W
 YHR023W YKL130C YAL029C YMR109W YBR130C YBR109C YOR326W YGL106W YOR035C
 YOL004W YPL139C YOR244W YPR023C YNL107W YBR095C YMR263W
 YLL036C YBR065C YPL151C
 YBR170C YGR048W YHR092C
 YNL282W YAL033W YNL221C
 YBR079C YOR361C YLR192C YNL244C
 YLR052W YDL002C YER092W
 YGL246C YOR048C YDL126C YBR170C YNL271C YBL058W YKL039W YML013W YGR048W
 YGR195W YCR035C YOR001W
 YNL236W YER022W YHR041C YDR443C YGR104C
 YOR370C YKR014C YGR020C YHR039C-A YLR447C YPR036W YEL051W YDR202C YOR332W YKL080W YJR033C YBR127C YMR054W YDR328C YOR347C YMR258C
 YOL090W YBR114W YDR097C YAR007C YML032C YHR164C YCR028C-A
 YLL048C YNL238W YOL031C
 YDR392W YOL148C YLR055C
 YER148W YGL112C YBR198C YDR167W YGR274C
 YGL120C YLR424W YDR416W YLR117C YDL209C YMR213W YPL151C
 YER094C YGR135W YOL038W YFR050C YJL001W
 YOL148C YCL010C YBR081C
 YIL021W YDR404C YDL115C
 YDL047W YLR310C YFR040W YKR028W
 YMR197C YKL196C YGL098W YNL258C YOR075W
 YKL167C YMR098C YNL252C YGR220C YMR193W YPL183W-A YDR405W
 YML072C YOR153W YAL026C YAL053W
 YBL026W YGR075C YCR077C YLR438C-A YDL160C
 YMR091C YGR056W YCR052W YIL126W YGR275W
 YHL004W YBR146W YNL306W YGR215W YBL090W YKL003C YJR101W
 YER172C YGL128C YLR117C YDL209C YMR213W YGR278W YKR022C
 YGR132C YJL183W YPL050C
 YLL036C YDR416W YGR278W YAL032C
 YMR240C YJL203W YDL043C
 YGR013W YGR074W YDL087C YDR235W YIL061C
 YCR002C YNL233W YLR314C
 YHL004W YKL155C YNL137C YNL306W YGR215W YJR113C YPL118W
 YOR039W YGL207W YML069W
 YER094C YGR135W YPR103W YBL041W YER012W YJL001W YKL210W
 YGL128C YKL173W YDR416W YDL209C YMR213W YAL032C YDR364C
 YML007W YPR070W YLR071C YNL025C YOL051W YHR041C YGL025C YOR174W YGL127C
 YGR095C YGR195W YDL111C
 YGR135W YOR362C BLM3 YBL041W YJL001W
 YBR135W YPL256C YDL155W
 YDR041W YMR188C YNL306W YPL013C YJR101W
 YPL154C YHR146W YMR196W
 YOR244W YPR023C YDR359C
 YBR034C YPR129W YML017W
 YCR035C YHR069C YDR280W
 YNL252C YCR046C YLR312W-A YGR220C YDR405W YNL177C
 YJL069C YDR449C YLR409C
 YNR037C YHL004W YBR251W YJR113C YPL118W
 YGR261C YLR436C YMR304W YPL195W YBR288C YBL064C YDR069C
 YBR169C YGL131C YNL127W YMR052W YDR050C
 YHR064C YGR285C YJL080C YDR418W
 YDL147W YDR427W YLR421C YPR108W
 YMR098C YNL252C YCR071C YGR220C YBR122C YML025C
 YBR084W YBR079C YHR064C YAL035W YGR285C YJL080C YDR418W YBR158W YOR361C YMR309C YMR146C YPR041W YDR429C YLR192C YNL244C YDR091C YNL096C YLR359W
 YJL074C YFL008W YJL008C
 YGL011C YML092C YOL038W
 YFR051C YDL145C YDR238C YER122C YKR067W
 YNL253W YDR138W YDL084W
 YKR006C YKL167C YMR098C YLR312W-A YGR220C YBR122C YNL177C
 YBR009C YOL054W YPL001W YEL056W YBR272C
 YNL051W YNL041C YGL223C
 YLR055C YPL254W YBR081C
 YBR136W YJL173C YCR092C YML032C YDL156W
 YDL060W YGR081C YBR247C YOR056C
 YNR016C YGR161C YOR267C YMR273C YJL098W YGL190C YDL047W YGL197W YLR310C YAL016W YDL134C YOR014W YFR040W YKR028W YML109W YDL219W
 YGL011C YGR135W YOR362C YPR103W BLM3 YKL210W YKL168C
 YHR052W YER006W YPR016C YER126C YHR085W YHR197W YNL182C YCR072C
 YFL045C YGL167C YNL169C
 YBR136W YDR097C YNL312W YDL156W
 YNR037C YBR146W YDR036C YBR251W YGR084C YJR101W
 YKR091W YBR160W YPL256C
 YDL111C YDR280W YOL142W
 YKL018W YPL138C YAR003W
 YML062C YDR381W YDR138W YNL139C YOR211C
 YDR148C YFL018C YBR221C YGR193C YPR152C
 YBR282W YKR006C YCR071C YMR193W YDR296W YPL183W-A YML025C
 YOR115C YGR166W YDR246W YKR068C
 YOL135C YGL151W YDR443C YGR104C YOR174W
 YGR195W YHR069C YOL021C
 YDL147W YFR004W YFR052W YKL145W YMR025W YDL216C YIL071C
 YDR041W YGR165W YGR084C YPL013C YMR158W YPL118W
 YOL005C YGR063C YML010W YGR186W YBL046W YDR075W YNL201C
 YER172C YGL120C YBR065C YMR213W YPL151C YAL032C YGR280C
 YLR071C YOL051W YBR253W YHR041C YGL025C
 YOR181W YFR024C-A YNL243W
 YPL237W YLR291C YDR211W
 YDL148C YPR144C YPL126W YGR128C
 YER025W YPL237W YOR260W
 YML007W YER022W YNL025C YGL151W YCR081W YGR104C YOR174W
 YAL035W YPR041W YDR429C YNL244C YDR091C
 YDR473C YGR091W YBL026W YBR152W YER146W YPR178W YGR075C YCR077C YJL124C YLR438C-A YMR268C YNL256W
 YLR071C YNL025C YGL151W YDR308C YDR443C
 YHL004W YNL306W YBR251W YBL090W YMR158W
 YGR178C YHR121W YGL221C
 YOR136W YPL226W YPL061W YJL101C
 YPL093W YDR101C YGR245C YGL099W YLR074C YBR267W YNR053C
 YPR055W YBR102C YER008C
 YPL139C YMR075W YPR023C YEL018W YDR359C YAL013W YMR263W
 YDR041W YNR037C YKL155C YDR036C YNL306W
 YDR240C YGR074W YBR119W YHR086W YDR235W
 YNL135C YNL023C YIL161W
 YJR093C YAL043C YDR195W YDR301W
 YDL060W YNL207W YPL266W
 YGL120C YGL128C YLR424W YCR063W YBR065C YMR213W YKR022C
 YGL005C YNL041C YER157W
 YGR195W YGR158C YOR076C
 YNL236W YGL151W YOL051W YCR081W
 YNL004W YHR167W YDL084W
 YPL086C YHR187W YKL164C
 YLR277C YAL043C YKL059C YLR115W YOR179C
 YDR028C YDR422C YDR477W
 YHR069C YNL232W YDR280W YOL142W YIR035C
 YAR042W YLR183C YHR195W
 YDR430C YLR203C YOR232W
 YBL003C YDR224C YGL241W YPL128C YLR373C
 YOL004W YPL139C YIL084C YFL024C YPR023C YDR359C YPL181W
 YGL011C YPR103W YFR050C
 YMR091C YDR303C YLR357W YLR033W YGR275W
 YGL120C YNL224C YGL128C YLL036C YDR416W YLR117C YMR213W YGR278W YGR280C
 YNR016C YJL098W YDL047W YGL197W YFR040W
 YOR284W YML103C YPL206C
 YDR324C YMR093W YGR128C
 YDR395W YBR115C YAL059W
 YKL144C YPR190C YPR187W
 YNL097C YMR075W YEL018W YNL330C YMR263W
 YPL139C YNL097C YMR075W YDR207C YDL076C
 YFL024C YEL018W YDR359C
 YNL147W YCR077C YJL124C YDL160C YNL256W
 YKL144C YPR190C YPR187W YDL150W YIL021W YGL070C YDL115C
 YGL005C YPR105C YGL223C
 YKR006C YMR098C YCR046C YPL183W-A YDR405W YML025C
 YBR142W YOR272W YFL002C YFR001W YNL061W
 YDR190C YNL059C YFL013C YPL053C
 YER172C YKL173W YLR424W YDR416W YLR117C YCR063W YGR278W
 YOR362C YFR050C YJL001W
 YOL139C YGR162W YHL034C YGL049C
 YER172C YLL036C YCR063W YBR065C YDR364C
 YOR272W YHR052W YOR206W YFL002C
 YML124C YKL029C YDR188W YDL143W YOR281C YJL111W YMR028W
 YHL004W YDR036C YMR158W YJR101W YPL118W
 YHR165C YER172C YGL120C YNL224C YLL036C YLR117C YBR065C
 YMR288W YML049C YNL286W
 YGR095C YHR069C YHR081W
 YMR203W YJL066C YAL010C YMR241W
 YDR378C YER146W YPR178W YJL124C YLR438C-A
 YHR165C YGL128C YKL173W YLR117C YDL209C
 YDR202C YJR033C YDR328C
 YPL190C YNL251C YJL050W YML117W YPL184C
 YFL002C YDR496C YNL061W YLR449W
 YAL002W YMR231W YDL077C
 YDL147W YOR261C YHL030W YLR421C YMR025W YDR179C YIL071C
 YOL004W YNL097C YMR075W YFL024C YPR023C YDR359C YNL107W YNL330C YPL074W
 YGR158C YHR069C YNL232W
 YDR517W YPR181C YIL109C
 YBR109C YOR326W YOR035C YKL129C YLR433C
 YML007W YNL236W YPR070W YOL051W YDR443C
 YER094C YGL011C YOR362C
 YML007W YNL236W YLR071C YGL151W YHR041C
 YOR362C YPR103W YMR314W
 YKR006C YMR098C YNL252C YCR071C YDR296W YDR405W YNL177C
 YKL193C YCR073W-A YER177W YLR028C YER133W YGL252C YDR001C YDR099W YMR311C
 YLR371W YPL169C YBR011C
 YIL034C YKL007W YHR029C YJL146W YJL020C YGR028W YJL123C YIR003W YER071C
 YJR093C YLR277C YNL317W YKR002W YNL222W
 YKL155C YNL306W YBR251W YPL013C YKL003C
 YKR091W YDL155W YLR079W
 YOR361C YMR309C YPR041W
 YBL099W YBR039W YDR298C
 YDR473C YNL147W YDR378C YBL026W YGR075C YJL124C YMR268C
 YMR075W YAL013W YNL330C YDL076C
 YGR161C YJL098W YGL190C YDL047W YAL016W
 YDR448W YGL066W YBR081C
 YHR200W YDL097C YDR427W YKL145W
 YER172C YGL120C YLR424W YLR117C
 YCL011C YDR381W YHR167W YDR138W YDL084W YOR211C YML034W
 YGL115W YER027C YDR477W YDR186C YGR152C
 YHR165C YER172C YGL120C YNL224C YLR424W YDL209C YGR278W YPL151C YGR280C
 YMR075W YFL024C YPR023C YEL018W YPL074W
 YKL167C YCR071C YGR220C YMR193W YDR296W
 YNR037C YMR188C YGR165W YNL137C YPL013C YKL003C YJR113C
 YNL147W YDR378C YGR091W YER112W YCR077C YMR268C YNL256W
 YPL204W YNL207W YKL143W
 YGL112C YGR274C YMR236W YMR227C
 YBR084W YAL035W YBL022C YOR361C YPR041W YDR429C YLR192C YNL244C YNL096C
 YKL081W YAL003W YBR118W
 YDR473C YDR378C YER112W YCR077C YDL160C
 YGL115W YER027C YGL208W YDR477W YBL056W YDR186C YBR125C YDR071C YER089C
 YMR197C YKL196C YBL050W YLR268W YGL098W YGL145W YDR189W
 YBR282W YCR046C YGR220C YDR296W
 YER083C YJL194W YDL100C
 YJL207C YOR299W YDR495C
 YBR169C YOR007C YOR164C
 YHR165C YER172C YKL173W YGR278W YAL032C
 YOL004W YIL084C YNL097C YPR023C YBR095C
 YPL139C YIL084C YNL097C YOR244W YJL081C YPR023C YNL330C
 YOR061W YIL035C YLR418C YER164W YGL244W
 YDR051C YER048W-A YCL017C
 YOR110W YPL007C YBR089C-A
 YKL167C YCR046C YGR220C YPL183W-A YBR122C
 YDR188W YJL111W YMR028W
 YBR103W YDR155C YOL068C
 YGR020C YLR447C YPR036W YOR332W YMR054W
 YML007W YNL025C YOL135C YGL151W YOL051W YDR308C YGL025C
 YCL031C YJL004C YNL231C
 YBR282W YKR006C YNL252C YCR046C YLR312W-A YPL183W-A YBR122C
 YKL173W YDL209C YMR213W YGR278W
 YBR282W YNL252C YDR296W YML025C YNL177C
 YOR151C YOL005C YGR063C YDR404C
 YDL051W YPL243W YDL092W YLR452C YOR374W
 YPR190C YPR187W YOR207C YIL021W YOL005C YGR063C YML010W YDR404C YDL115C
 YBR175W YBR025C YPL138C YGL039W
 YNR037C YHL004W YMR188C YNL306W YGR084C YKL003C
 YDR311W YGR130C YKL028W YPR056W YKR018C
 YGR158C YCR035C YHR081W YNL232W YIR035C
 YPL210C YPR088C YLR452C
 YKR014C YDR202C YKL080W YJR033C YBR127C YDR328C YMR258C
 YIR002C YAR007C YHR164C
 YMR146C YPR041W YDR429C
 YPR103W BLM3 YOL038W YMR314W YBL041W YER012W YKL168C
 YPR107C YNL317W YKL059C YLR115W YNL222W
 YDR245W YJR075W YBR106W
 YLR314C YJR076C YJL060W
 YML016C YKL088W YOR039W YOR061W YGL207W
 YKL014C YOL144W YJR041C YMR297W YNR038W YLR178C YOL086C
 YCR057C YER082C YDR449C YLR129W
 YPL213W YMR240C YDL030W
 YHR117W YOR375C YKL006W
 YLR071C YBR253W YGR104C
 YAL016W YDL134C YOR014W
 YHR165C YER172C YGL128C YLL036C
 YPR181C YNL049C YHR098C
 YER022W YGL151W YBR253W
 YLR208W YGL092W YPL085W
 YNL317W YDR195W YKL059C YDR301W YOR179C
 YMR091C YDR303C YGR056W
 YMR188C YDR036C YGR215W YGR084C YPL013C
 YFL013C YER092W YOR141C
 YML049C YJL203W YOR319W
 YAL002W YLR396C YDR080W
 YGL120C YGL128C YKL173W YAL032C
 YIL128W YER171W YDR267C
 YKL196C YDR498C YGL145W YOR075W YDR189W
 YNL147W YER112W YBL026W YDL160C YMR268C
 YOR261C YDR427W YFR052W YPR108W YLR035C
 YPR190C YPR187W YOR151C YIL021W YDR404C
 YGL155W YKL019W YDL090C
 YJL124C YLR438C-A YDL160C
 YDR041W YKL155C YMR188C YJR113C YPL118W
 YGR195W YNL232W YDR280W
 YGR175C YLL001W YNL183C
 YML026C YOR056C YNL207W
 YIL084C YFL024C YEL018W YPL181W YAL013W YDR207C YNL330C
 YOL145C YGL207W YLR418C
 YGR013W YDL087C YKL012W
 YMR075W YJL081C YPR023C YDR359C YNL330C YBR095C YDL076C
 YHL004W YBR251W YGR215W YKL003C
 YDL191W YKL125W YML126C YGR027C
 YDR502C YER070W YLR153C
 YGL115W YDR028C YER129W
 YKL167C YCR046C YML025C YNL177C
 YDL195W YLR208W YDL116W
 YDR240C YGR013W YBR119W
 YOL148C YDR448W YPL254W
 YLR208W YDL116W YGL092W YDR517W YPR181C YIL109C YOR089C
 YGR165W YNL137C YBR251W YGR215W YPL013C
 YDL143W YOR281C YIL142W YBR260C YGR196C YDL080C YJL111W
 YIR002C YAR007C YML032C YDL156W YCR028C-A
 YOR151C YGR005C YGR186W
 YML026C YOR056C YPL204W YPL266W YGR054W YLR384C YPL086C YGR200C YHR187W
 YHR088W YGL111W YPL131W
 YDL147W YHL030W YFR004W YKL145W
 YPL178W YPL190C YOL115W YDL175C YML117W
 YDL002C YNL059C YOR141C
 YMR188C YGR165W YBR251W YBL090W YGR084C YJR113C YPL118W
 YHR196W YPL126W YMR093W
 YGR220C YMR193W YDR405W YML025C
 YBR079C YMR309C YDR091C
 YMR273C YAL016W YDL188C
 YLR055C YDR448W YCL010C
 YGL246C YOR048C YJL154C YHR012W YDL126C YDR049W YGR048W
 YLR071C YOL135C YHR041C YDR308C
 YPL204W YLR384C YPL086C
 YBL003C YDR224C YGL241W YKR048C YJR045C YNL078W YOL070C YLR133W YMR139W
 YOR048C YJL154C YHR012W
 YNL251C YMR239C YJL050W
 YHR165C YGL120C YDR416W YLR117C YAL032C YDR364C YGR280C
 YBR136W YBR114W YAR007C YNL312W YHR164C
 YBR251W YBL090W YPL013C YJR101W
 YIL076W YPL010W YNL287W
 YIL142W YGR196C YDL080C
 YHR052W YFL002C YNL061W YPL211W YHR197W
 YPR190C YOR116C YPR187W YOR207C YGR005C YOL005C YGL070C
 YPR032W YDR314C YEL037C
 YOL004W YMR075W YJL081C YPR023C YPL181W YDR207C YMR263W
 YDR303C YLR357W YIL126W
 YGR020C YLR447C YEL051W YJR033C YBR127C
 YBR146W YNL306W YBL090W YGR084C YPL013C
 YJL039C YJR077C YBR017C YEL022W YGR119C YFR002W YGL172W
 YNR037C YBR146W YNL137C YGR215W YGR084C YKL003C YPL118W
 YPL153C YJL115W YJR140C
 YCR057C YPR137W YNL075W YLR222C
 YBR282W YKL167C YMR098C YNL252C YCR046C
 YKL155C YDR036C YPL013C YPL118W
 YOR370C YKR014C YGR020C YLR447C YOR270C YKL119C YDR202C YDR328C YMR258C
 YGL207W YIL035C YML069W YGL244W YBR279W
 YGR231C YJR075W YPL050C
 YPL243W YML105C YOR374W
 YHR056C YLR321C YPR034W YCR052W YIL126W
 YDR385W YGR187C YBR155W
 YBR146W YBR251W YGR215W YBL090W YPL118W
 YGR091W YER112W YBL026W YER146W YLR438C-A
 YKL088W YOR061W YIL035C YML069W
 YER006W YFR001W YNL061W YPR016C YGL147C
 YGR254W YMR014W YBL105C
 YER025W YOR260W YKR026C YLR215C YOR101W
 YBR257W YBR167C YHR062C YDR478W
 YOR151C YGL070C YDL115C
 YOR039W YOR061W YER164W YML069W YLR407W
 YJL005W YNL138W YOL001W YPL031C YIL050W
 YPR034W YGR056W YIL126W
 YHR200W YDL147W YLR421C YPR108W YMR025W YOL117W YDL216C
 YMR072W YBL103C YOL067C
 YGR166W YDR108W YBR254C
 YGL238W YBR205W YDR170C YFR044C
 YGR162W YJL138C YKR059W
 YPR070W YNL025C YOL051W YCR081W YGR104C
 YGL112C YDR145W YDR167W YPL011C YMR227C
 YOL004W YIL084C YMR075W YEL018W YDL076C
 YGR245C YLR074C YNR053C YLR325C
 YDL075W YNL110C YDR101C YGR245C YGL099W YBR267W YHR170W YNL227C YKL180W
 YGL011C YGR135W YJL001W
 YPR032W YKL081W YAL003W YBR118W YDR314C YEL037C YPL048W
 YOR244W YFL024C YPR023C YAL013W YNL330C
 YKR006C YKL167C YCR046C YLR312W-A YCR071C
 YMR197C YKL196C YOR036W YGL095C YDR498C YLR440C YLR268W
 YDL147W YOL117W YDR179C
 YPL190C YOL115W YMR239C
 YBL027W YDL003W YER147C YDR180W
 YOL041C YMR229C YLR029C
 YML007W YLR071C YBR253W YHR041C YCR081W YDR443C YOR174W
 YDR473C YDR378C YBL026W
 YKR006C YLR312W-A YGR220C YMR193W YPL183W-A
 YHL004W YBL090W YGR084C YJR101W YJR113C
 YER136W YLR272C YLR262C
 YER025W YLR291C YDR211W YLR215C YOR335C
 YLR424W YLR117C YDL209C YBR065C YAL032C YKR022C YDR364C
 YGL115W YDR422C YDR477W YBR125C YDR071C
 YPL226W YJR074W YOR185C
 YLR071C YER022W YGL025C
 YBR084W YHR064C YGR285C YBR158W YGR163W
 YMR033W YOR290C YBR289W
 YHR165C YGL120C YKL173W YLR424W YDR416W YCR063W YDL209C YKR022C YDR364C
 YOR272W YER006W YOR206W YPR016C YER126C
 YNR016C YOR267C YJL098W YDL047W YLR310C YFR040W YBR214W YDL219W YGL056C
 YDR517W YPR181C YIL109C YPL085W YNL049C YHR098C YJR052W YGR136W YOR089C
 YLR424W YLR117C YGR278W YPL151C YAL032C
 YDR473C YBL026W YER146W YPR178W YGR075C
 YKR006C YKL167C YDR296W YPL183W-A YNL177C
 YGR161C YGL190C YDL134C
 YDR311W YGR086C YPL004C YGR130C YKL142W YMR031C YKL028W YLR005W YPR056W
 YER022W YNL025C YOL135C YOL051W YHR041C YCR081W YGL127C
 YDR430C YKR048C YJR045C YLR203C YNL078W YOL070C YOR232W
 YML026C YDL060W YGR081C YNL207W YKL143W
 YGR158C YDL111C YOR001W
 YBR079C YAL035W YMR309C YPR041W YNL096C
 YBR114W YML032C YCR028C-A
 YPL178W YPL190C YNL251C YLR430W YDL175C YML117W YLR389C YPL184C YMR037C
 YDR507C YCL024W YAL027W
 YDR473C YER112W YBR152W YGR075C YJL124C YLR438C-A YDL160C
 YCL011C YML062C YNL004W YNL139C YJR121W
 YGR091W YBL026W YPR178W
 YER086W YDL055C YOR303W YJR109C
 YDR041W YNL137C YNL306W YKL003C YPL118W
 YHR200W YDL147W YFR052W YPR108W YIL071C
 YPL018W YBR107C YDR254W
 YKL144C YPR190C YPR187W YGR005C YML010W YDR404C YGR186W
 YBR282W YKR006C YKL167C YBR122C YML025C
 YPR023C YEL018W YNL330C
 YER125W YJL084C YKR021W
 YGR167W YNL084C YGL206C YIR006C YPL106C
 YIL084C YOR244W YFL024C YJL081C YPR023C YAL013W YBR095C YMR263W YPL074W
 YDR036C YNL137C YNL306W YBR251W
 YBR146W YDR036C YNL306W YKL003C YJR113C
 YIR010W YPL233W YBR069C YNL064C
 YIL021W YML010W YDL115C YBL046W YNL201C
 YNR037C YBL090W YPL013C YKL003C YMR158W
 YKR068C YDR108W YML077W
 YFL018C YNL071W YER118C YBR221C YER178W YDR338C YPR152C
 YOR144C YJR068W YNL290W
 YGL112C YBR198C YPL011C
 YPL082C YER148W YBR198C YDR145W YPL011C
 YOR173W YDR460W YPR025C YDL136W
 YKL144C YPR187W YDL150W YOR207C YOR151C YOL005C YDR404C
 YPR036W YEL051W YDR202C
 YDR041W YMR188C YBR146W YGR165W YNL137C
 YDR447C YGL246C YOR048C YBR170C YGR048W
 YDL149W YAL021C YNL288W
 YHR166C YDR118W YNL172W
 YGR020C YHR039C-A YLR447C YOR270C YDR202C YJR033C YMR054W
 YCR057C YJL069C YNL075W YLR409C YLR129W
 YLR117C YDL209C YAL032C
 YOL021C YHR081W YDL111C
 YDR416W YCR063W YDL209C YGR278W YPL151C
 YPL237W YGR083C YKR026C YOR101W
 YHR200W YDL147W YDL097C YFR004W YDL216C
 YPL082C YER148W YDR145W YDR167W YGR274C YMR236W YMR227C
 YGR086C YGR130C YMR031C
 YPL139C YFL024C YJL081C YPR023C YBR095C
 YER172C YGL120C YNL224C YGL128C YMR213W
 YIL084C YBR095C YDL076C
