C1: YDR264C YMR197C YKL196C YOR036W YOR212W
C2: YDR498C YLR268W YGL098W YGL145W
C3: YMR197C YKL196C YOR036W YDR498C YLR268W YGL098W YGL145W YNL258C YOR075W
C4: YKL196C YLR440C YGL098W YGL145W YOR075W
C5: YLR440C YGL145W YNL258C
C6: YDR498C YLR440C YLR268W YNL258C YOR075W
C7: YGL098W YNL258C YOR075W
C8: YAL047C YLR212C YHR172W YNL126W
C9: YER125W YOR124C YOR138C
C10: YJL184W YML036W YGR262C YKR038C
C11: YBR052C YCR004C YNL010W YDR032C
C12: YIL143C YOR168W YOR352W
C13: YDL102W YJR043C YJR006W
C14: YMR117C YOL069W YIL144W YER018C
C15: YAL041W YBR200W YER114C
C16: YJL164C YPL203W YIL033C
C17: YHR024C YLR172C YLR163C
C18: YJL208C YMR099C YKR079C
C19: YGL125W YML082W YPL023C
C20: YDL113C YJL036W YDR425W
C21: YER111C YLR182W YDL056W
C22: YML102W YPR018W YBR195C
C23: YCR002C YHR107C YLR314C YDL225W YJR076C
C24: YCR002C YJR076C YJR092W
C25: YCR002C YNL233W YLR314C YJR076C YJR092W YJL060W YKL085W
C26: YPL094C YBR171W YLR292C YOR254C
C27: YDR484W YDR027C YJL029C
C28: YBR102C YJL085W YLR166C YGL233W YDR166C
C29: YPR055W YBR102C YML097C YJL085W YLR166C YER008C YIL068C
C30: YPR055W YJL085W YER008C YDR166C
C31: YBR102C YDR166C YIL068C
C32: YLR166C YER008C YIL068C
C33: YML097C YGL233W YER008C YDR166C YIL068C
C34: YNL282W YBL018C YBR257W YAL033W YBR167C YGR030C YHR062C
C35: YNL282W YAL033W YGR030C YNL221C
C36: YBR257W YGR030C YHR062C YNL221C YDR478W
C37: YGL200C YML012W YHR110W YDL018C
C38: YGL200C YOR016C YAR002C-A YML012W YAL007C
C39: YKL045W YIR008C YNL102W YBL035C
C40: YKR091W YBR160W YBR135W YPL256C YDL155W YMR199W YLR079W
C41: YBR160W YBR135W YMR199W
C42: YKR091W YBR135W YLR079W
C43: YBR160W YDL155W YLR079W
C44: YGL005C YPR105C YGR120C YNL051W YML071C YER157W YGL223C
C45: YPR105C YNL051W YNL041C YGL223C
C46: YPR105C YML071C YER157W
C47: YGL005C YNL051W YER157W
C48: YNL051W YML071C YNL041C YER157W YGR194C
C49: YPR049C YPL166W YLR423C
C50: YLR102C YLR127C YHR166C YGL240W YDR118W YOR249C YNL172W
C51: YLR127C YHR166C YGL240W YKL022C
C52: YLR102C YDR118W YOR249C YKL022C
C53: YLR127C YOR249C YBL084C YKL022C YNL172W
C54: YAL024C YHR158C YDR122W
C55: YDR407C YOR115C YGR166W YDR246W YKR068C YMR218C YBR254C YDR472W YML077W
C56: YKR068C YMR218C YBR254C YDR472W
C57: YDR407C YGR166W YDR108W YBR254C YDR472W
C58: YOR115C YDR246W YDR108W YMR218C YDR472W
C59: YOR115C YKR068C YDR108W YBR254C YML077W
C60: YER025W YPL237W YLR291C YOR260W YDR211W YGR083C YJR007W
C61: YLR291C YOR260W YGR083C
C62: YER025W YDR211W YGR083C
C63: YER025W YPL237W YOR260W YKR026C
C64: YLR291C YOR260W YDR211W YKR026C YOR335C
C65: YER025W YLR291C YGR083C YKR026C YLR215C
C66: YDL191W YBL037W YOL062C YJR005W
C67: YBR282W YKR006C YKL167C YMR098C YCR046C YLR312W-A YCR071C YGR220C YMR193W YDR296W YPL183W-A YBR122C YDR405W YML025C
C68: YKR006C YKL167C YNL252C YCR046C YGR220C YDR296W YML025C YNL177C
C69: YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C YBR089C-A
C70: YOR110W YDR362C YPL007C
C71: YGR047C YBR123C YPL007C
C72: YFR051C YGL137W YDL145C YDR238C YIL076W YPL010W YNL287W
C73: YDL145C YIL076W YPL010W
C74: YDL145C YDR238C YER122C YNL287W
C75: YLR200W YML094W YGR078C YNL153C
C76: YLL004W YPR162C YNL261W YHR118C YML065W
C77: YPR162C YML065W YBR060C
C78: YLL004W YHR118C YBR060C
C79: YNR052C YCR093W YAL021C YNL288W YGR134W
C80: YJL146W YJL020C YGR028W YJL123C
C81: YIL034C YKL007W YIR003W YER071C
C82: YJL006C YML112W YKL139W
C83: YNL030W YPL001W YEL056W YLL022C
C84: YOL149W YNL118C YEL015W
C85: YGL173C YDR283C YML091C YOL149W YNL118C YEL015W YBR094W
C86: YGR261C YLR436C YMR304W YPL195W YBR288C
C87: YJL024C YPL195W YBR288C
C88: YLR436C YMR304W YDR069C
C89: YER094C YGL011C YGR135W YOR362C YPR103W YML092C BLM3 YOL038W YMR314W
C90: YGL011C YOR362C YPR103W YOL038W YFR050C YBL041W YER012W
C91: YER094C YGR135W YPR103W YFR050C YMR314W YBL041W YJL001W
C92: YGL011C YOR362C YPR103W BLM3 YJL001W
C93: YER094C YGL011C YML092C YOL038W YFR050C YJL001W
C94: YOR362C YOL038W YMR314W YBL041W YJL001W
C95: YBR057C YKR031C YGL036W
C96: YIL056W YMR284W YMR106C
C97: YLR259C YHR208W YJR148W
C98: YDL147W YDL097C YDR427W YHL030W YLR421C YFR004W YFR052W YPR108W YKL145W
C99: YHR200W YDL097C YFR004W YFR052W YPR108W
C100: YHR200W YOR261C YDR427W YHL030W YFR052W YKL145W
C101: YMR025W YOL117W YDR179C YIL071C
C102: YDL147W YKL145W YDL216C YDR179C YIL071C
C103: YDL147W YDR427W YPR108W YMR025W YOL117W YDL216C YIL071C
C104: YHR200W YDL147W YDL097C YOR261C YHL030W YFR004W YFR052W YMR025W YOL117W YDL216C YDR179C YIL071C
C105: YLR035C YMR167W YNL082W
C106: YBR126C YML100W YDR074W YMR261C
C107: YKR029C YBR103W YIL112W YCR033W YGL194C
C108: YBR103W YGL194C YDR155C
C109: YKR029C YCR033W YDR155C
C110: YDR041W YNR037C YHL004W YKL155C YGL129C YMR188C YBR146W YDR036C YGR165W YNL137C YNL306W YBR251W YBL090W YPL013C YKL003C YMR158W YJR101W YPL118W
C111: YDR041W YHL004W YDR036C YNL306W YBR251W YPL013C
C112: YDR041W YHL004W YGL129C YBR146W YDR036C YNL137C YMR158W YJR101W YJR113C
C113: YDR041W YHL004W YKL155C YMR188C YDR036C YGR215W YPL013C YKL003C YMR158W
C114: YKL155C YBR146W YDR036C YNL306W YBR251W YPL013C YKL003C YJR101W YJR113C
C115: YDR041W YNR037C YHL004W YGL129C YNL306W YBR251W YGR215W YKL003C YJR101W
C116: YHL004W YKL155C YGL129C YBR251W YBL090W YPL013C YMR158W YJR101W
C117: YDR041W YHL004W YKL155C YNL137C YBR251W YKL003C YJR113C YPL118W
C118: YHL004W YBR146W YDR036C YNL306W YBR251W YGR215W YBL090W YMR158W YPL118W
C119: YDR041W YMR188C YNL137C YBR251W YGR215W YBL090W YPL013C YJR101W YJR113C
C120: YNR037C YHL004W YGL129C YMR188C YBR146W YBR251W YPL013C YJR113C YPL118W
C121: YDR041W YKL155C YGL129C YMR188C YDR036C YNL306W YBL090W YJR113C YPL118W
C122: YNR046W YOL124C YNR050C YDR140W
C123: YBL075C YLR345W YJL155C
C124: YCL011C YML062C YNL253W YNL004W YHR167W YDR138W YNL139C
C125: YNL253W YHR167W YDR138W YDL084W
C126: YNL004W YDR138W YNL139C
C127: YML062C YDR381W YDR138W YNL139C YDL084W
C128: YBL007C YLR337C YOR181W YFR024C-A YML001W
C129: YOR181W YGR167W YGL206C
C130: YNL032W YHL029C YNL099C YCR095C
C131: YCR030C YBL047C YOL016C
C132: YAL002W YLR396C YMR231W YPL045W YDL077C YLR148W YDR080W
C133: YLR396C YMR231W YLR148W
C134: YAL002W YPL045W YLR148W
C135: YMR231W YPL045W YDR080W
C136: YGL245W YGL105W YGR264C
C137: YBR087W YOL094C YMR078C YOR144C YNL290W
C138: YOR217W YBR087W YJR068W YNL290W
C139: YJR065C YBR234C YIL062C YLR370C YNR035C
C140: YIL062C YLR370C YKL013C
C141: YBR234C YNR035C YKL013C YDL029W
C142: YJR065C YLR370C YDL029W
C143: YLR330W YJL099W YOR299W YMR237W
C144: YLR371W YBR011C YDL203C YPL066W YLR425W
C145: YPL018W YDR383C YBR107C YDR254W YLR381W YJR135C YGR179C
C146: YPL018W YLR381W YGR179C YDR318W
C147: YDR254W YLR381W YJR135C YDR318W YPR046W
C148: YLR221C YKL014C YOL144W YNL104C YJR041C YOL058W YOR108W
C149: YNL104C YOL058W YOR108W
C150: YKL014C YOL144W YJR041C YNR038W
C151: YLR321C YPR034W YMR091C YMR033W YKR008W YGR056W YCR052W
C152: YPR034W YKR008W YLR357W YCR052W YLR033W
C153: YLR321C YGR056W YCR052W YIL126W YLR033W
C154: YHR056C YLR321C YPR034W YMR091C YGR056W YLR357W YIL126W YLR033W YGR275W
C155: YHR056C YMR091C YKR008W YGR056W YLR033W
C156: YLR321C YMR033W YKR008W YLR357W YIL126W YGR275W
C157: YLR321C YPR034W YMR091C YMR033W YKR008W YGR056W YLR357W YCR052W YIL126W YLR033W YOR290C YHL025W YBR289W YPL016W YJL176C YDR073W YNR023W YFL049W
C158: YMR033W YOR290C YHL025W YBR289W YPL016W YJL176C YDR073W
C159: YHL025W YBR289W YPL016W YNR023W YFL049W
C160: YPR034W YHL025W YJL176C YDR073W YNR023W
C161: YPR034W YMR033W YPL016W YJL176C YFL049W
C162: YBR289W YJL176C YDR073W YFL049W
C163: YLR321C YPR034W YMR033W YGR275W YHL025W YBR289W YJL176C YNR023W YFL049W
C164: YDR434W YDR331W YHR188C YLR088W
C165: YLR180W YER090W YKL211C
C166: YCR057C YPR137W YER082C YJL069C YLR222C YDR449C YLR409C
C167: YBR097W YLR240W YPL120W YLR360W
C168: YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W YPL085W
C169: YKL057C YDL116W YGL092W
C170: YJR042W YLR208W YGL092W
C171: YDL195W YLR208W YPR181C YIL109C YPL085W
C172: YPR181C YPL085W YNL049C
C173: YGL115W YDR028C YDR422C YER027C YGL208W YER129W YDR477W
C174: YGL115W YGL208W YDR477W
C175: YGL115W YDR186C YBR125C
C176: YBL056W YDR071C YER089C
C177: YGR195W YGR158C YCR035C YHR069C YOL021C YOR076C YDL111C
C178: YGR095C YHR069C YOL021C YNL232W YDL111C
C179: YGR195W YGR158C YCR035C YNL232W YDR280W YOR001W YIR035C
C180: YGR195W YHR069C YOR076C YNL232W
C181: YGR095C YGR195W YHR069C YOL021C YOR076C YHR081W YNL232W YDR280W YIR035C
C182: YGR095C YGR195W YOR076C YDL111C YDR280W
C183: YGR095C YGR158C YCR035C YOL021C YHR081W YNL232W YDL111C YOR001W YOL142W
C184: YGR195W YCR035C YDR280W YOL142W
C185: YGR095C YGR195W YCR035C YOL021C YOR001W
C186: YGR095C YGR158C YHR069C YOR076C YDR280W YOR001W YOL142W
C187: YCR035C YHR069C YNL232W YOR001W YOL142W
C188: YGR195W YHR069C YOL021C YHR081W YOL142W
C189: YGR195W YGR158C YNL232W YDL111C YOL142W
C190: YOL021C YDL111C YDR280W YOR001W YOL142W
C191: YJL005W YNL138W YGR233C YOL001W YPL031C
C192: YGR233C YPL031C YPL219W
C193: YPR179C YDR295C YNL021W
C194: YPL213W YMR288W YML049C YMR240C YJL203W
C195: YDL051W YPL210C YPL243W YDL092W YML105C YPR088C YLR452C
C196: YPL210C YML105C YPR088C
C197: YKL122C YPL243W YDL092W YPR088C
C198: YKL122C YPL210C YPL243W YML105C YOR374W
C199: YOR069W YOR132W YJL154C YHR012W YJL053W
C200: YBR211C YIR010W YJR112W YPL233W YAL034W-A
C201: YFL038C YER136W YER031C
C202: YDL126C YBR170C YDR049W YBL058W YGR048W
C203: YDR311W YLR005W YPR056W
C204: YKL028W YER007C-A YJR014W
C205: YDR311W YKL028W YLR005W YPR056W YER007C-A YJR014W YKR062W
C206: YBR175W YKL018W YPL138C YAR003W YLR015W
C207: YHR119W YAR003W YLR015W YDR469W
C208: YHR196W YJL109C YDR324C YPR144C YPL126W YMR093W YGR128C
C209: YDR245W YJL183W YJR075W YPL050C
C210: YEL036C YGR231C YGR132C YJL183W YPL050C
C211: YGR231C YGR132C YER017C YMR089C
C212: YEL036C YGR231C YDR245W YJL183W YJR075W YPL050C YER017C YMR089C YBR106W
C213: YPR189W YGL213C YLR398C
C214: YGL022W YMR149W YEL002C
C215: YMR192W YPL249C YDR388W YCR009C
C216: YCR009C YMR083W YDL044C YLR139C
C217: YMR061W YDR228C YOR250C YGL044C
C218: YOR370C YKR014C YDR328C YMR258C
C219: YBR079C YOR361C YMR309C YMR146C YPR041W YDR429C YLR192C YNL244C YDR091C
C220: YAL035W YMR309C YPR041W YDR429C YDR091C
C221: YGR180C YJL026W YML055W
C222: YFR049W YDR148C YFL018C YIL125W
C223: YFL018C YBR221C YGR193C
C224: YNL071W YBR221C YER178W
C225: YDR148C YFL018C YIL125W YNL071W YBR221C YGR193C YER178W
C226: YGL241W YKR048C YNL078W YOL070C
C227: YPL128C YLR373C YJR122W
C228: YNL236W YPR070W YLR071C YER022W YNL025C YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YGR104C YGL025C YOR174W
C229: YNL236W YPR070W YOL135C YGL151W YCR081W YDR443C
C230: YPR070W YLR071C YER022W YOL135C YBR253W YCR081W YGR104C
C231: YNL236W YER022W YGL151W YBR253W YDR308C YGR104C
C232: YNL025C YGL151W YOL051W YBR253W YCR081W YDR443C YGR104C
C233: YNL236W YLR071C YER022W YNL025C YCR081W YDR443C YGL025C
C234: YPR070W YER022W YGL151W YOL051W YHR041C YGR104C YGL025C
C235: YLR071C YOL135C YGL151W YDR308C YDR443C YGR104C YGL025C
C236: YNL236W YPR070W YLR071C YNL025C YGL151W YGR104C YOR174W
C237: YPR070W YLR071C YOL051W YBR253W YDR443C YGL025C YOR174W
C238: YLR071C YER022W YGR104C YGL025C YOR174W
C239: YDR188W YOR281C YIL142W YJL111W YNL212W
C240: YDR101C YGL099W YBR267W YHR170W
C241: YGR020C YPR036W YEL051W YOR332W YKL080W
C242: YGR020C YLR447C YOR270C YKL119C
C243: YGR020C YHR039C-A YEL051W YOR270C YDR202C YOR332W YKL080W YJR033C YBR127C
C244: YDR202C YOR332W YKL080W YJR033C
C245: YPR110C YPR010C YJR063W YOR340C YNL248C YOR341W YFR030W
C246: YOR210W YJR063W YOR340C YOR341W
C247: YER107C YMR047C YJL041W YJL061W YIL115C
C248: YJL041W YGR119C YFR002W YGL172W
C249: YPR184W YJL039C YER107C YJL041W YJL061W YIL115C YGR119C YFR002W YGL172W
C250: YMR235C YAL012W YMR300C
C251: YMR075W YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W YNL330C
C252: YOL004W YPL139C YMR075W YPR023C YNL330C
C253: YOR244W YFL024C YPR023C YNL107W
C254: YPL139C YIL084C YAL013W YNL330C YMR263W
C255: YOL004W YPL139C YIL084C YMR075W YDR207C YNL330C YMR263W YDL076C YKL072W
C256: YOL004W YPL139C YIL084C YPL181W YDL076C
C257: YOL004W YPL139C YIL084C YOR244W YFL024C YJL081C YPR023C YDR359C YPL181W YAL013W YNL330C YBR095C YMR263W YDL076C
C258: YPL139C YPL181W YDR207C YBR095C YMR263W
C259: YPL139C YMR075W YPR023C YPL181W YAL013W YMR263W YDL076C
C260: YPL181W YNL330C YMR263W YDL076C
C261: YOL004W YMR075W YBR095C YMR263W YDL076C
C262: YOR244W YFL024C YJL081C YDR359C YPL074W
C263: YOL004W YIL084C YPL181W YAL013W YBR095C YMR263W YKL072W
C264: YDR190C YLR052W YDL002C YNL059C YGL150C YFL013C YER092W
C265: YDL002C YGL150C YFL013C YOR141C
C266: YDL060W YPL204W YNL207W YPL266W YKL143W YGR054W
C267: YLR384C YPL086C YPL101W YGR200C YHR187W
C268: YKL135C YHL019C YLR170C YPR029C YPL259C
C269: YDR473C YNL147W YDR378C YGR091W YER112W YBL026W YER146W YPR178W YPR082C YCR077C YJL124C YLR438C-A
C270: YDR473C YDR378C YGR091W YBL026W YBR152W YPR178W YGR075C YDL160C
C271: YNL147W YDR378C YBL026W YCR077C YJL124C YDL160C
C272: YER112W YER146W YCR077C YJL124C YLR438C-A
C273: YGR161C YOR267C YJL098W YDL047W YGL197W YLR310C YKR028W
C274: YGR161C YGL190C YAL016W YDL134C YML109W
C275: YGL133W YOR304W YDR121W
C276: YNL262W YPR175W YDR121W
C277: YOR039W YGL019W YOR061W YOL145C YGL207W YIL035C YLR418C YML069W YGL244W
C278: YKL088W YOR039W YGL019W YIL035C YMR172W YER164W
C279: YOR039W YOR061W YGL207W YML069W
C280: YOL145C YLR418C YGL244W YOR123C
C281: YOR039W YOL145C YGL207W YLR418C YBR279W
C282: YPR191W YBL045C YDL189W
C283: YOL090W YBR136W YBR114W YDR097C YIR002C YAR007C YJL173C YNL312W YCR092C YML032C YDL156W YHR164C
C284: YAR007C YJL173C YNL312W YML032C
C285: YDR097C YIR002C YAR007C YNL312W YDL156W
C286: YBR136W YAR007C YJL173C YCR092C YDL156W
C287: YBR136W YDR097C YAR007C YML032C YHR164C
C288: YNL189W YMR308C YOR098C YLR347C YPL020C
C289: YNL189W YLR335W YLR347C YAR002W
C290: YKL144C YPR190C YOR116C YNR003C YDL150W
C291: YKL144C YPR190C YPR187W YOR207C
C292: YPR187W YOR151C YIL021W YGR005C YOL005C YGR063C YML010W YDR404C YDL115C
C293: YKL144C YPR190C YOR116C YPR187W YNR003C YDL150W YOR207C YOR151C YIL021W YGR005C YDR404C YGL070C
C294: YPR187W YIL021W YGR005C YDR404C YGL070C
C295: YOR151C YIL021W YOL005C YGL070C YDL115C
C296: YBL046W YDR075W YNL201C
C297: YIL021W YGR063C YML010W YDR404C YBL046W YDR075W YNL201C
C298: YHR165C YGL120C YGL128C YLL036C YLR424W YDR416W YLR117C YCR063W YDL209C YBR065C YJR050W YMR213W YGR278W YPL151C YAL032C YGR280C
C299: YHR165C YGL120C YGL128C YKL173W YLL036C YLR117C YMR213W YAL032C
C300: YLL036C YDR416W YLR117C YDL209C YJR050W YMR213W YGR278W
C301: YLL036C YCR063W YDL209C YBR065C YMR213W YPL151C YAL032C
C302: YLL036C YLR117C YBR065C YJR050W YAL032C
C303: YHR165C YDR416W YCR063W YMR213W YGR278W YAL032C
C304: YGL128C YLR424W YKR022C
C305: YKL173W YLL036C YDR416W YLR117C YBR065C YGR278W YPL151C YAL032C YDR364C
C306: YLL036C YDL209C YGR278W YAL032C YDR364C
C307: YGL128C YLL036C YLR424W YLR117C YDL209C YJR050W YAL032C YKR022C YDR364C
C308: YKL193C YCR073W-A YLR028C YER133W
C309: YER177W YGL252C YDR001C YDR099W
C310: YJR093C YPR107C YLR277C YNL317W YAL043C YDR195W YKR002W YKL059C YDR301W
C311: YLR277C YNL317W YKR002W YDR301W YLR115W
C312: YJR093C YPR107C YLR277C YKL059C YLR115W
C313: YPR107C YAL043C YDR195W YKR002W YLR115W YNL222W YOR179C
C314: YDR392W YOL148C YLR055C YDR448W YGL066W YPL254W YCL010C
C315: YDR392W YOL148C YLR055C YMR223W YBR081C
C316: YGL066W YPL254W YMR223W YCL010C YBR081C
C317: YOL148C YDR448W YCL010C YBR081C
C318: YER148W YGL112C YDR145W YGR274C YMR005W YMR236W YML015C YPL011C YMR227C
C319: YGR274C YMR005W YMR236W YML015C
C320: YBR198C YDR145W YMR005W YMR236W YPL011C
C321: YGL112C YDR145W YML015C YPL011C
C322: YER148W YBR198C YGR274C YML015C YPL011C
C323: YGL112C YBR198C YDR167W YMR236W YML015C YMR227C
C324: YKL130C YAL029C YBR130C YGL106W
C325: YDR240C YGR013W YGR074W YDL087C YBR119W YDR235W YLR298C YKL012W YIL061C
C326: YGR013W YBR119W YDR235W YKL012W
C327: YGR013W YDL087C YHR086W YDR235W YIL061C
C328: YDR240C YBR119W YHR086W YKL012W YIL061C
C329: YPL178W YPL190C YNL251C YOL115W YMR239C YDL175C YJL050W
C330: YPL190C YOL115W YDL175C
C331: YPL190C YNL251C YLR430W YJL050W
