 YGR095C YGR195W YGR158C YCR035C YHR069C YOL021C YOR076C YHR081W YNL232W YDL111C YDR280W YOR001W YOL142W
 YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
 YAL002W YLR396C YMR231W YPL045W YDL077C YLR148W YDR080W
 YPR055W YBR102C YJL085W YLR166C YGL233W YER008C YDR166C YIL068C
 YGL005C YPR105C YGR120C YNL051W YML071C YNL041C YER157W YGL223C
 YCR002C YHR107C YLR314C YDL225W YJR076C YJR092W
 YKL122C YPL210C YPL243W YDL092W YML105C YPR088C
 YLR102C YLR127C YHR166C YGL240W YDR118W YOR249C YBL084C YKL022C YNL172W
 YER025W YPL237W YLR291C YOR260W YDR211W YGR083C YJR007W YKR026C
 YKR029C YBR103W YIL112W YCR033W YGL194C YDR155C
 YDR498C YLR440C YLR268W YGL098W YGL145W YNL258C YOR075W
 YOL004W YPL139C YIL084C YNL097C YMR075W YPL181W YAL013W YNL330C YBR095C YMR263W YDL076C
 YLL004W YPR162C YNL261W YHR118C YML065W YBR060C
 YLR321C YPR034W YMR091C YDR303C YKR008W YGR056W YLR357W YCR052W YIL126W YLR033W
 YPL094C YBR171W YLR292C YOR254C
 YGR047C YOR110W YAL001C YBR123C YDR362C YPL007C
 YAL047C YLR212C YHR172W YNL126W
 YFR051C YGL137W YDL145C YDR238C YIL076W YPL010W YNL287W
 YDR041W YNR037C YHL004W YKL155C YMR188C YBR146W YDR036C YNL137C YNL306W YBR251W YGR215W YBL090W YGR084C YPL013C YKL003C YMR158W YJR101W YJR113C YPL118W
 YNL236W YPR070W YLR071C YER022W YNL025C YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YGR104C YGL025C YOR174W
 YDR407C YOR115C YGR166W YDR246W YKR068C YDR108W YMR218C YBR254C YDR472W YML077W
 YLR384C YPL086C YPL101W YGR200C YHR187W
 YNR052C YCR093W YAL021C YNL288W YGR134W
 YER094C YGL011C YGR135W YOR362C YPR103W YML092C BLM3 YOL038W YFR050C YMR314W YBL041W YJL001W
 YDR240C YGR013W YDL087C YBR119W YHR086W YDR235W YLR298C YKL012W YIL061C
 YMR025W YOL117W YDL216C YDR179C YIL071C
 YJR093C YPR107C YLR277C YNL317W YAL043C YDR195W YKR002W YKL059C YDR301W YLR115W
 YKL135C YHL019C YLR170C YPR029C YPL259C
 YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W
 YLR200W YML094W YGR078C YNL153C
 YKR091W YBR160W YBR135W YPL256C YDL155W YMR199W YLR079W
 YML062C YNL253W YNL004W YHR167W YDR138W YNL139C YDL084W
 YMR033W YOR290C YHL025W YBR289W YPL016W YJL176C YDR073W YNR023W YFL049W
 YNL032W YHL029C YNL099C YCR095C
 YDR392W YOL148C YLR055C YDR448W YGL066W YPL254W YCL010C YBR081C
 YGL112C YBR198C YDR145W YGR274C YMR005W YMR236W YML015C YPL011C
 YEL036C YDR245W YJL183W YJR075W YPL050C
 YER107C YMR047C YJL041W YJL061W YIL115C
 YMR117C YOL069W YIL144W YER018C
 YGL115W YDR028C YDR422C YER027C YGL208W YER129W YDR477W
 YDR190C YLR052W YDL002C YNL059C YGL150C YFL013C YER092W YOR141C
 YOR151C YIL021W YGR005C YOL005C YDR404C YGR186W YGL070C YDL115C
 YNL282W YBL018C YBR257W YAL033W YBR167C YGR030C YHR062C YNL221C
 YKL045W YIR008C YNL102W YBL035C
 YHR200W YDL147W YDL097C YOR261C YDR427W YHL030W YLR421C YFR004W YFR052W YPR108W YKL145W
 YBR175W YHR119W YPL138C YAR003W YLR015W YDR469W
 YPR179C YDR295C YNL021W
 YHR165C YER172C YLL036C YDR416W YLR117C YCR063W YDL209C YBR065C YMR213W YGR278W YPL151C YAL032C YDR364C
 YPL190C YNL251C YOL115W YLR430W YMR239C YDL175C YJL050W
 YJL006C YML112W YKL139W
 YGR261C YJL024C YPL195W YBR288C
 YBR282W YKR006C YKL167C YMR098C YNL252C YCR046C YLR312W-A YCR071C YGR220C YMR193W YDR296W YPL183W-A YBR122C YDR405W YML025C YNL177C
 YGR020C YPR036W YEL051W YDR202C YOR332W YKL080W YJR033C
 YGL245W YGL105W YGR264C
 YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W
 YKL144C YPR190C YOR116C YNR003C YDL150W YOR207C
 YOL145C YLR418C YGL244W YOR123C YBR279W
 YBR126C YML100W YDR074W YMR261C
 YOR217W YBR087W YOL094C YMR078C YOR144C YJR068W YNL290W
 YNL147W YDR378C YER112W YBL026W YER146W YCR077C YJL124C YLR438C-A YDL160C
 YFR049W YDR148C YFL018C YIL125W
 YBR097W YLR240W YPL120W YLR360W
 YIL034C YKL007W YIR003W YER071C
 YPR110C YPR010C YJR063W YOR340C YNL248C YOR341W
 YDR484W YDR027C YJL029C
 YBR079C YOR361C YMR309C YMR146C YPR041W YDR429C YLR192C YDR091C
 YJL208C YMR099C YKR079C
 YBL046W YDR075W YNL201C
 YLR127C YHR166C YGL240W YKL022C
 YPL018W YDR383C YBR107C YDR254W YLR381W YJR135C YGR179C YDR318W
 YJL041W YGR119C YFR002W YGL172W
 YDL126C YBR170C YDR049W YBL058W YGR048W
 YOR039W YGL019W YOR061W YOL145C YGL207W YIL035C YLR418C YML069W
 YLR371W YBR011C YDL203C YPL066W YLR425W
 YOL149W YNL118C YEL015W
 YPR070W YLR071C YER022W YGL151W YBR253W YDR443C YGR104C
 YDR311W YLR005W YPR056W
 YPR049C YPL166W YLR423C
 YNL030W YPL001W YEL056W YLL022C
 YBR136W YDR097C YIR002C YAR007C YJL173C YNL312W YML032C YDL156W YHR164C
 YGL011C YOR362C YPR103W YOL038W YER012W YJL001W
 YMR061W YDR228C YOR250C YGL044C
 YLR330W YJL099W YOR299W YMR237W
 YGL200C YAR002C-A YML012W YAL007C
 YPR189W YGL213C YLR398C
 YGR161C YOR267C YJL098W YDL047W YGL197W YLR310C YKR028W
 YGR233C YOL001W YPL031C YPL219W
 YIL084C YPL181W YDR207C YMR263W YDL076C
 YCR035C YHR069C YOL021C YNL232W YOR001W
 YOL004W YPL139C YMR075W YPR023C YNL330C
 YGR195W YCR035C YOR076C YDR280W YOL142W
 YDR041W YHL004W YBR146W YDR036C YNL306W YBR251W YPL013C YPL118W
 YGR095C YHR069C YOL021C YDL111C YOL142W
 YJL184W YML036W YGR262C YKR038C
 YGR195W YGR158C YOL021C YNL232W YDL111C
 YHR165C YER172C YGL120C YGL128C YKL173W YLR424W YLR117C YMR213W YAL032C
 YDL195W YLR208W YPR181C YIL109C YPL085W YNL049C
 YGL098W YGL145W YNL258C
 YNL236W YPR070W YNL025C YOL135C YGL151W YCR081W YDR443C
 YIL062C YLR370C YNR035C
 YCL011C YHR167W YDR138W YNL139C
 YKL130C YAL029C YBR130C YGL106W
 YAL002W YPL045W YLR148W
 YHR196W YJL109C YDR324C YPR144C YPL126W YMR093W YGR128C
 YOR370C YKR014C YDR328C YMR258C
 YNL071W YBR221C YGR193C YER178W
 YLR396C YMR231W YLR148W
 YPR105C YNL051W YER157W
 YDR407C YKR068C YBR254C YDR472W
 YGR095C YGR195W YHR069C YOR076C YNL232W
 YBR160W YBR135W YLR079W
 YDR041W YHL004W YKL155C YMR188C YDR036C YGR165W YNL137C YGR084C YPL013C
 YDL060W YBR247C YOR056C YPL204W YNL207W YPL266W YKL143W YGR054W
 YJR065C YLR370C YDL029W
 YGR195W YHR069C YDL111C YDR280W YOR001W
 YGR161C YMR273C YGL190C YAL016W YDL134C YOR014W YML109W YDL188C
 YNL262W YPR175W YDR121W
 YGR231C YGR132C YER017C YMR089C
 YHL025W YBR289W YPL016W YJL176C
 YML102W YPR018W YBR195C
 YGL022W YMR149W YEL002C
 YGR020C YEL051W YOR332W
 YJL164C YPL203W YIL033C
 YNL236W YER022W YOL135C YGL151W YBR253W YHR041C YDR308C
 YDR188W YOR281C YIL142W YJL111W YNL212W
 YNL189W YLR335W YOR098C YLR347C YPL020C YAR002W
 YGR095C YGR158C YCR035C YDL111C YDR280W
 YGL128C YLL036C YLR117C YBR065C YMR213W YAL032C
 YOL004W YPL139C YMR263W YDL076C
 YJL005W YNL138W YGR233C
 YGR158C YOR076C YNL232W YDR280W YOR001W
 YIL143C YOR168W YOR352W
 YHR056C YLR321C YMR091C YGR056W YLR033W
 YPR055W YDR166C YIL068C
 YER022W YOL135C YOL051W YBR253W YGR104C YGL025C YOR174W
 YKR006C YKL167C YNL252C YCR046C YGR220C YDR296W YML025C
 YBR211C YIR010W YJR112W YPL233W YAL034W-A
 YDR473C YDR378C YGR091W YER112W YBL026W YBR152W YPR178W
 YNR046W YOL124C YNR050C YDR140W
 YLR166C YER008C YDR166C
 YDR264C YMR197C YKL196C YOR036W YOR212W
 YML012W YHR110W YDL018C
 YPR191W YBL045C YDL189W
 YGR095C YGR195W YGR158C YOR001W YOL142W
 YDL145C YDR238C YIL076W
 YNL104C YOL058W YOR108W
 YNL236W YPR070W YLR071C YOL135C YOL051W YHR041C YGR104C
 YKL088W YOR039W YGL019W YIL035C YMR172W YER164W
 YER177W YGL252C YDR001C YDR099W
 YOL090W YBR136W YDR097C YIR002C YAR007C YCR092C
 YDR041W YHL004W YGR165W YBR251W YBL090W YPL013C YMR158W YJR101W YJR113C
 YBR234C YNR035C YDL029W
 YDR101C YGL099W YBR267W YHR170W
 YDR041W YNR037C YHL004W YMR188C YDR036C YGR215W YJR101W YJR113C
 YDL102W YJR043C YJR006W
 YGL115W YGL208W YDR477W
 YER094C YGL011C YGR135W YPR103W YML092C
 YMR231W YPL045W YDR080W
 YLR102C YDR118W YOR249C YKL022C
 YPR070W YLR071C YOL135C YBR253W YDR308C YCR081W YGL025C
 YOR260W YDR211W YGR083C
 YBL026W YER146W YCR077C YJL124C
 YNR037C YHL004W YKL155C YBR251W YGR215W YBL090W YGR084C YPL013C
 YBR087W YOL094C YOR144C
 YGR095C YGR195W YCR035C YOL021C YHR081W
 YHR165C YDR416W YLR117C YMR213W YGR278W
 YBR119W YDR235W YKL012W YIL061C
 YGL241W YKR048C YNL078W YOL070C
 YOR069W YOR132W YJL154C YHR012W YJL053W
 YER125W YOR124C YOR138C
 YLR321C YKR008W YGR056W YCR052W
 YLR259C YHR208W YJR148W
 YLR440C YGL145W YOR075W
 YEL036C YGR231C YGR132C YJL183W YJR075W YPL050C YER017C YMR089C YBR106W
 YOR272W YHR052W YER006W YOR206W YFL002C YFR001W YDR496C YNL061W YPR016C YPL211W YLR449W
 YCR057C YPR137W YER082C YJL069C YLR222C YDR449C YLR409C
 YBL056W YDR071C YER089C
 YPL213W YMR288W YML049C YMR240C YJL203W
 YIL021W YGR005C YGR063C YML010W YDR404C
 YER172C YGL128C YKL173W YLL036C YLR424W YDL209C YBR065C YPL151C
 YPL190C YDL175C YJL050W
 YOL004W YPL139C YIL084C YOR244W YFL024C YJL081C YPR023C YEL018W YDR359C YNL107W YPL181W YDR207C YNL330C YMR263W YDL076C YPL074W
 YGL011C YML092C BLM3 YFR050C YJL001W
 YGR020C YLR447C YOR270C YKL119C
 YLL036C YDL209C YPL151C YAL032C YDR364C
 YLR127C YOR249C YBL084C YNL172W
 YDL113C YJL036W YDR425W
 YOL004W YIL084C YPL181W YNL330C
 YML007W YNL236W YPR070W YER022W YGL151W YOL051W YBR253W YCR081W YGL127C
 YBL075C YLR345W YJL155C
 YNL236W YLR071C YER022W YOL051W YDR308C YCR081W YDR443C
 YHL004W YDR036C YNL137C YBR251W YGR084C YKL003C YMR158W YJR113C
 YPR187W YIL021W YGR005C YGL070C
 YOR217W YBR087W YNL290W
 YGL125W YML082W YPL023C
 YBR052C YCR004C YNL010W YDR032C
 YPR107C YAL043C YDR195W YKR002W YNL222W YOR179C
 YPL018W YLR381W YGR179C
 YAL024C YHR158C YDR122W
 YGR158C YCR035C YOL021C YOL142W
 YKL014C YOL144W YJR041C
 YGR020C YHR039C-A YLR447C YEL051W YOR270C YKL119C YOR332W YKL080W YBR127C
 YDL191W YBL037W YOL062C YJR005W
 YKL144C YPR190C YOR116C YPR187W YNR003C YDL150W YOR207C YOR151C YIL021W YGR005C YGR063C YDR404C YGR186W YGL070C
 YOL021C YOR076C YHR081W YNL232W YOL142W
 YKL028W YER007C-A YJR014W
 YLR071C YER022W YNL025C YHR041C YDR308C YGR104C YGL025C
 YBR102C YML097C YLR166C YIL068C
 YOR244W YFL024C YJL081C
 YER094C YOR362C YPR103W YFR050C YBL041W
 YFL038C YER136W YER031C
 YPR070W YLR071C YCR081W YDR443C
 YMR098C YCR046C YLR312W-A YCR071C YGR220C YDR296W YPL183W-A
 YGR158C YHR069C YOL021C YHR081W YDR280W
 YGL133W YOR304W YDR121W
 YDR041W YNR037C YHL004W YGR165W YNL137C YBR251W YGR215W YKL003C YPL118W
 YJR065C YIL062C YKL013C
 YGL200C YOR016C YAR002C-A YML012W YHR110W YDL018C YGL142C
 YLR396C YPL045W YDL077C
 YPL178W YPL190C YNL251C YLR430W
 YGL233W YER008C YIL068C
 YAR007C YJL173C YNL312W YML032C
 YIL084C YNL097C YAL013W YMR263W
 YCR009C YMR083W YDL044C YLR139C
 YNL236W YLR071C YNL025C YGL151W YOL051W YBR253W YOR174W
 YKL155C YBR146W YGR165W YNL137C YNL306W YBR251W YBL090W YPL013C YKL003C
 YDL143W YOR281C YJL111W
 YFR051C YGL137W YIL076W
 YBR282W YMR098C YCR046C YGR220C YMR193W YML025C YNL177C
 YGR020C YHR039C-A YPR036W YEL051W YOR270C
 YMR091C YKR008W YIL126W YLR033W
 YLR291C YOR260W YKR026C
 YDR240C YDL087C YHR086W YIL061C
 YGL115W YDR186C YBR125C
 YHR165C YGL128C YKL173W YLL036C YCR063W YMR213W YGR278W
 YKL155C YMR188C YDR036C YBL090W YPL013C YMR158W YJR113C YPL118W
 YML016C YKL088W YOR039W YOR061W YOL145C YIL035C YMR172W YLR418C YER164W YGL244W YOR123C YBR279W
 YPL139C YAL013W YDR207C YNL330C YMR263W
 YAL041W YBR200W YER114C
 YPR070W YLR071C YGR104C YGL025C YOR174W
 YCR035C YOR076C YNL232W YDL111C
 YDR434W YDR331W YHR188C YLR088W
 YKL193C YCR073W-A YLR028C YER133W
 YDR041W YKL155C YNL306W YGR084C YPL013C YKL003C YJR101W YJR113C
 YGL190C YAL016W YML109W
 YGL128C YLR424W YKR022C
 YNL051W YML071C YGL223C
 YGL120C YKL173W YLL036C YLR117C YDL209C YGR278W YAL032C
 YCR030C YBL047C YOL016C
 YOR115C YDR108W YMR218C YDR472W
 YPR184W YJL039C YER107C YJL041W YJL061W YIL115C YGR119C YFR002W YGL172W
 YGR095C YHR081W YNL232W YDL111C YOR001W
 YGR220C YDR296W YPL183W-A YBR122C YDR405W YML025C YNL177C
 YNL236W YPR070W YGL151W YDR308C YGR104C
 YMR236W YML015C YPL011C
 YDR041W YHL004W YKL155C YNL137C YBR251W YJR101W
 YDL147W YDL216C YIL071C
 YER111C YLR182W YDL056W
 YLR291C YJR007W YKR026C YOR101W YOR335C
 YER172C YLL036C YDR416W YLR117C YDL209C
 YER172C YLL036C YMR213W YGR278W YPL151C
 YLR321C YKR008W YLR357W YIL126W YGR275W
 YLR277C YNL317W YDR301W YLR115W
 YER025W YDR211W YKR026C
 YOR267C YJL098W YDL047W
 YHR069C YOR076C YOR001W YOL142W
 YKL196C YOR036W YLR440C YGL098W YGL145W
 YLR035C YMR167W YNL082W
 YPR070W YER022W YGL151W YOL051W YHR041C YOR174W
 YMR188C YBR146W YBR251W YGR215W YPL013C YKL003C YMR158W YJR101W
 YBL007C YLR337C YOR181W YFR024C-A YML001W
 YPR103W YML092C YOL038W YFR050C YMR314W
 YNL147W YDR378C YER112W YJL124C
 YLR436C YMR304W YDR069C
 YDR240C YGR013W YGR074W YLR298C YKL012W
 YER025W YLR291C YGR083C
 YGR013W YHR086W YDR235W YLR298C
 YER022W YNL025C YBR253W YCR081W YDR443C YGL025C
 YML071C YNL041C YER157W
 YDR041W YHL004W YMR188C YNL306W YBL090W YGR084C YMR158W
 YDR264C YMR197C YKL196C YOR036W YOR212W YBL050W YGL095C YLR440C YGL098W YGL145W YNL258C YOR075W
 YPR187W YIL021W YGR005C YML010W YDR404C YGL070C YBL046W YDR075W YNL201C
 YNR037C YMR188C YGR165W YNL306W YBR251W YGR084C YPL013C YMR158W YPL118W
 YGL005C YPR105C YML071C
 YFR049W YDR148C YFL018C YIL125W YNL071W YBR221C YGR193C YER178W YMR211W
 YPL139C YMR075W YOR244W YFL024C YPR023C YEL018W YDR207C YNL330C YBR095C
 YML007W YNL236W YPR070W YNL025C YBR253W YGR104C YGL025C
 YHR039C-A YOR332W YKL080W YJR033C YBR127C
 YBR102C YJL085W YDR166C
 YJL098W YGL197W YLR310C
 YLR180W YER090W YKL211C
 YDR498C YLR440C YNL258C
 YDL002C YGL150C YFL013C
 YGR095C YOL021C YDR280W YOR001W
 YDR041W YMR188C YBR146W YDR036C YGR165W YNL306W YKL003C YMR158W YJR113C
 YOR361C YMR146C YPR041W YNL244C YNL096C
 YGR274C YMR005W YPL011C
 YJR093C YPR107C YLR277C YKL059C
 YHR165C YGL128C YLL036C YLR424W YDR416W YLR117C YKR022C
 YJL146W YJL020C YGR028W YJL123C
 YNL236W YLR071C YOL135C YBR253W YDR443C
 YML062C YNL004W YDR138W
 YDL097C YFR004W YFR052W YPR108W
 YPR023C YPL181W YNL330C YBR095C YMR263W
 YDR498C YLR268W YGL145W
 YOL090W YBR114W YAR007C YJL173C YNL312W YCR092C YDL156W
 YNR037C YHL004W YNL137C YNL306W YPL013C YMR158W YJR101W
 YDR311W YKL028W YLR005W YPR056W YER007C-A YJR014W YKR062W
 YGL173C YDR283C YML091C YOL149W YNL118C YEL015W YBR094W
 YOL094C YMR078C YNL290W
 YPR034W YMR091C YLR357W YCR052W
 YFR051C YDL145C YPL010W
 YBL018C YAL033W YGR030C
 YMR197C YKL196C YBL050W YGL095C
 YDR041W YBR146W YDR036C YNL137C YBL090W YGR084C YJR101W
 YER094C YGL011C YMR314W YBL041W YJL001W
 YDR167W YMR005W YMR236W YML015C YMR227C
 YDL147W YDL097C YDR427W YPR108W YDL216C YDR179C YIL071C
 YLR321C YPR034W YDR303C YLR033W
 YKR091W YBR135W YMR199W
 YAL035W YMR309C YDR429C YLR192C
 YML007W YPR070W YER022W YOL135C YHR041C YDR443C YGL025C
 YER027C YER129W YDR477W
 YOR181W YGR167W YGL206C
 YDR498C YGL098W YOR075W
 YML062C YNL253W YNL139C
 YBR114W YDR097C YIR002C YNL312W YML032C
 YPL213W YMR240C YJL203W YDL030W YOR319W YIR009W YDL043C
 YDL051W YPL210C YDL092W
 YHL004W YBR146W YDR036C YGR165W YGR215W YBL090W YGR084C YMR158W YPL118W
 YAL003W YKL101W YDR314C YPL048W
 YDR378C YGR091W YBL026W YJL124C YDL160C
 YHR024C YLR172C YLR163C
 YML007W YPR070W YOL135C YGL151W YBR253W
 YDR041W YHL004W YDR036C YGR084C
 YHR165C YER172C YLR424W YCR063W YDL209C YMR213W
 YDL195W YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W YDR517W YPR181C YIL109C YPL085W YNL049C YHR098C YGR116W
 YER094C YOR362C YML092C BLM3 YOL038W
 YLR071C YER022W YOL135C YGL151W YCR081W
 YDR041W YNR037C YHL004W YKL155C YBR146W YKL003C YMR158W
 YMR033W YPL016W YNR023W YFL049W
 YDL077C YLR148W YDR080W
 YPL128C YLR373C YJR122W
 YDR041W YKL155C YDR036C YNL137C YNL306W YGR215W YMR158W
 YNL189W YMR308C YPL020C
 YNL147W YDR378C YBL026W YPR178W YCR077C
 YDR041W YDR036C YNL137C YPL013C YJR113C
 YMR192W YPL249C YDR388W YCR009C
 YER112W YCR077C YJL124C YLR438C-A YMR268C
 YPR036W YOR332W YKL080W
 YHR023W YOR326W YGL106W YOR035C
 YIL056W YMR284W YMR106C
 YDR041W YNR037C YNL137C YNL306W YBR251W YBL090W YJR113C
 YMR235C YAL012W YMR300C
 YBR282W YKL167C YCR046C YCR071C YDR296W YBR122C YNL177C
 YBR257W YGR030C YNL221C
 YKR006C YCR046C YCR071C YGR220C YMR193W YBR122C YDR405W
 YCR042C YML114C YPL129W
 YER094C YOR362C BLM3 YFR050C YER012W YJL001W YKL168C
 YER151C YNR051C YDL066W
 YPL139C YPR023C YNL107W YPL181W YDR207C YNL330C YDL076C
 YNR037C YBR146W YDR036C YGR165W YNL137C YPL013C YJR101W YJR113C YPL118W
 YBR057C YKR031C YGL036W
 YNR037C YKL155C YMR188C YBR146W YDR036C YNL137C YBR251W
 YDR473C YGR091W YBR152W YGR075C
 YGL137W YDR238C YER122C YNL287W
 YBL007C YOR181W YFR024C-A YGR167W YNL084C YGL206C YNL243W
 YML007W YLR071C YOL135C YOL051W YBR253W YDR308C YDR443C YGR104C YGL127C
 YOR290C YJL176C YDR073W YNR023W
 YGR086C YPL004C YKL142W
 YJL085W YLR166C YGL233W
 YLR052W YNL059C YGL150C
 YNL251C YOL115W YDL175C
 YLR450W YML075C YER095W
 YMR052W YMR029C YHL001W
 YGR180C YJL026W YML055W
 YCR093W YAL021C YER068W
 YCR046C YLR312W-A YMR193W YDR296W YBR122C YML025C
 YDR246W YMR218C YBR254C YML077W
 YDR254W YLR381W YDR318W YPR046W
 YHR200W YDL147W YOR261C YFR052W YLR035C YOL117W YDL216C YDR179C YIL071C
 YBR198C YDR145W YDR167W YMR236W
 YFL024C YPR023C YNL107W
 YHR056C YDR303C YKR008W YGR056W YIL126W
 YGL011C YGR135W YOR362C YFR050C YMR314W
 YOL145C YIL035C YGL244W
 YPL139C YNL097C YNL330C YBR095C
 YDL126C YBR170C YML013W
 YHL004W YMR188C YBR146W YNL137C YBL090W YPL013C
 YDL060W YGR081C YBR247C YPL204W YNL207W YKL143W YLR384C YPL086C YPL101W YGR200C YHR187W YKL164C
 YPL084W YPR173C YLR025W
 YDL040C YHR013C YPL198W
 YGL151W YOL051W YHR041C YCR081W YDR443C YGR104C YGL025C
 YPL139C YIL084C YPR023C YAL013W YDL076C
 YGL206C YML028W YPL106C YNL032W YNR033W YHL029C YNL099C YCR095C YNL056W
 YBR282W YKL167C YLR312W-A YCR071C YGR220C YDR405W YML025C
 YHR197W YNL182C YCR072C
 YER117W YPL208W YDR361C
 YGR135W YPR103W YOL038W YBL041W
 YCR063W YMR213W YGR278W YAL032C YDR364C
 YGL120C YGL128C YLL036C YLR424W YGR278W YPL151C YAL032C YKR022C YDR364C
 YNL025C YGL151W YBR253W YHR041C YGR104C
 YNL317W YAL043C YKR002W YKL059C
 YNL236W YPR070W YLR071C YER022W YNL025C
 YNL282W YBL018C YHR062C
 YJL034W YDR484W YDR027C YJL029C YMR214W YBR139W YGR205W
 YPR070W YER022W YOL135C YGR104C
 YIL128W YNL240C YHR122W
 YDR041W YMR188C YDR036C YBR251W YBL090W YKL003C
 YBR234C YLR370C YKL013C
 YLR071C YER022W YBR253W YDR308C YOR174W
 YGL066W YPL254W YCL010C
