C1: YJL025W YBL014C YML043C
C2: YGL044C YMR061W YOR250C
C3: YCR020C-A YEL053C YPR051W
C4: YPL228W YGL130W YHR130C
C5: YDR267C YHR122W YIL128W
C6: YDR279W YLR154C YNL072W
C7: YKL135C YHL019C YPR029C YPL259C YLR170C
C8: YCL008C YGR206W YLR119W
C9: YAL034W-A YIR010W YPL233W YJR112W
C10: YBR195C YML102W YPR018W
C11: YBR268W YDL202W YNL185C
C12: YMR078C YCL016C YHR191C
C13: YML112W YJL006C YKL139W
C14: YOR043W YLL010C YLR019W
C15: YPL031C YGR233C YOL001W
C16: YAL033W YBR167C YBR257W YHR062C YNL221C YIR015W
C17: YHR062C YNL221C YNL282W
C18: YHR197W YHR085W YNL182C
C19: YBR171W YOR254C YLR292C
C20: YBR152W YDL098C YGR075C
C21: YBL021C YOR358W YGL237C
C22: YMR117C YER018C YIL144W YOL069W
C23: YDR357C YKL061W YEL005C YGL079W YLR408C
C24: YEL005C YLR408C YNL086W
C25: YMR012W YJL144W YNL234W
C26: YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C YOR249C
C27: YGL240W YHR166C YFR036W YKL022C YNL172W
C28: YBL084C YGL240W YLR127C YNL172W
C29: YGR262C YJL184W YKR038C YML036W
C30: YAL001C YBR123C YDR362C YGR047C YOR110W
C31: YBR123C YDR362C YPL007C
C32: YFR015C YKR058W YLR258W
C33: YLR182W YER111C YOR083W
C34: YBL093C YBR193C YBR253W YER022W YGL127C YHR058C YNR010W YOL051W YOL135C YPR070W YGL151W YNL236W
C35: YER022W YGL127C YOL051W YOL135C YGL151W
C36: YBR193C YGL127C YHR058C YOL051W YPR070W YGR104C
C37: YBL093C YER022W YNR010W YOL051W YPR070W
C38: YBL093C YER022W YGL127C YHR041C YOL051W YNL236W YGR104C
C39: YBL093C YBR193C YER022W YOL135C YPR070W YMR112C YGR104C
C40: YBR193C YER022W YNR010W YGL151W YNL236W YGR104C
C41: YHR041C YNR010W YOL051W YOL135C YPR070W YGL151W YGR104C
C42: YBL093C YBR193C YBR253W YGL127C YHR041C YHR058C YMR112C YGR104C YLR071C
C43: YBR253W YER022W YHR058C YPR070W YGL151W YGR104C YLR071C
C44: YBR193C YER022W YGL127C YNR010W YPR070W YPL042C YLR071C
C45: YGL127C YNR010W YOL051W YNL236W YLR071C
C46: YER022W YNR010W YOL051W YOL135C YMR112C YNL236W YPL042C YGR104C YLR071C
C47: YBL093C YBR193C YOL051W YPR070W YNL236W YLR071C YNL025C
C48: YBR103W YCR033W YIL112W YKR029C
C49: YDR310C YOR279C YOL068C
C50: YBR234C YJR065C YNR035C YDL029W YIL062C YKL013C YLR370C
C51: YBR234C YKL013C YLR370C
C52: YDL099W YDR517W YPR181C
C53: YAL027W YML095C YPL022W
C54: YNL071W YBR221C YER178W
C55: YNL126W YHR172W YLR212C
C56: YJL072C YOL146W YDR489W
C57: YJL072C YDR013W YPR135W
C58: YJL001W YFR050C YML092C YOL038W YPR103W YER012W YOR157C
C59: YML092C YPR103W YER094C YOR157C YCR076C
C60: YLR310C YBR225W YGL197W
C61: YBR173C YKL206C YLR199C
C62: YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W YCL036W
C63: YEL055C YDR324C YGR128C YPL126W
C64: YDR398W YHR196W YMR093W YPL126W
C65: YDL007W YDR394W YFR004W YHR200W YOR117W YOR259C YPR108W
C66: YPR056W YLR005W YDL108W YDR460W YDR311W YER171W YPR025C
C67: YPR056W YLR005W YPR025C
C68: YDL108W YDR460W YPR025C
C69: YCL017C YER048W-A YKL192C
C70: YML105C YDL092W YKL122C YPL210C YPL243W
C71: YDL092W YDL051W YPL243W
C72: YDL092W YKL122C YPR088C
C73: YDL040C YHR013C YOR253W
C74: YGL092W YDL116W YJR042W YGL100W
C75: YDL195W YLR208W YDR164C
C76: YPL128C YGR071C YLR373C
C77: YOR217W YBR087W YJR068W YNL290W YOR144C
C78: YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
C79: YDR201W YGR113W YKL052C YKR083C
C80: YBR233W-A YDR201W YGL061C YKR037C YMR075C-A YGR113W YKL052C YKR083C YOR304C-A
C81: YDL043C YAL032C YPL151C
C82: YBR188C YJR050W YLL036C YDR416W
C83: YBR188C YGR129W YMR213W YLL036C YDR416W YLR117C YPR101W
C84: YMR288W YJL203W YML049C YMR240C YOR319W
C85: YMR140W YDR092W YGL087C
C86: YGR180C YER070W YJL026W
C87: YNL312W YAR007C YHR164C YJL173C
C88: YHR114W YOR181W YLR337C
C89: YPR171W YMR079W YHR076W
C90: YKR008W YLR033W YLR321C YMR033W YMR091C YPR034W YGR056W
C91: YKR008W YMR033W YPR034W YGR056W YHL025W YOR290C YPL016W YJL176C YNR023W
C92: YFL049W YHL025W YOR290C YJL176C YNR023W
C93: YPL016W YJL176C YNR023W
C94: YPR034W YHL025W YOR290C YPL016W YBR289W
C95: YMR170C YMR169C YKL100C
C96: YAR003W YBR175W YLR015W YPL138C YHR119W
C97: YDR469W YPL138C YBR258C YHR119W
C98: YIL095W YBR175W YDR469W YLR015W YBR258C YHR119W YKL018W
C99: YAL043C YGR156W YKL059C YLR115W YLR277C YDR301W YNL317W
C100: YKL059C YLR277C YDR301W YKR002W
C101: YLR115W YDR301W YNL317W YPR107C
C102: YDR195W YKL059C YLR115W YKR002W YNL317W
C103: YGR156W YLR277C YKR002W YNL317W YPR107C
C104: YAL043C YDR195W YGR156W YLR115W YNL222W YKR002W YNL317W YLR358C YOR179C
C105: YAL043C YBL076C YDR195W YGR156W YKL059C YLR277C YLR303W YDR301W YKR002W YNL317W YPR107C YLR060W YFL022C YOR179C
C106: YKL059C YLR277C YDR301W YNL222W YKR002W YNL317W YPR107C YLR354C YGR043C
C107: YAL043C YDR195W YGR156W YKL059C YPR107C YOR179C
C108: YDR195W YLR115W YLR277C YDR301W YKR002W YPR107C YOR179C
C109: YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YDR045C YJL011C YKL144C
C110: YNL113W YNL151C YJL011C YKL144C
C111: YDL150W YNL113W YNL151C YOR207C YKL179C YNR003C YPR190C
C112: YKR025W YOR116C YOR207C YJL011C YNR003C YPR190C YNL039W
C113: YDL150W YKR025W YNL151C YJL011C YPR190C
C114: YDL150W YOR116C YNR003C YPR190C
C115: YLR175W YHR089C YNL308C YCL059C YGL078C YDL208W YMR310C
C116: YHR089C YGR283C YMR310C
C117: YOR001W YCR035C YOL142W YOR076C YOL021C YGR095C YDR280W YHR069C YHR081W
C118: YCR035C YOR076C YGR095C YGR195W YGR158C
C119: YOL142W YOR076C YGR095C YHR069C
C120: YOR001W YOL021C YGR095C YDL111C YHR069C YNR024W
C121: YCR035C YOL142W YDL111C YDR280W YHR069C
C122: YOL142W YOR076C YGR095C YDL111C YDR280W YNL232W YNR024W
C123: YOR001W YCR035C YGR095C YDR280W YNL232W
C124: YCR035C YOR076C YOL021C YHR069C YNL232W
C125: YOR001W YDR280W YHR069C YHR081W
C126: YOR076C YDL111C YNL232W YGR158C
C127: YOR001W YCR035C YOL142W YHR069C YNL232W YNR024W YGR158C
C128: YOL142W YOR076C YOL021C YJR051W YDL111C YHR069C YGR158C
C129: YCR035C YOL021C YDL111C YDR280W YGR195W YNL232W YGR158C
C130: YOR076C YDR280W YHR069C YNR024W YGR158C
C131: YOL021C YDR280W YHR069C YNL232W YNR024W YHR081W YJR125C
C132: YOR001W YOR076C YDL111C YGR195W YHR069C YNL232W YHR081W
C133: YOR001W YCR035C YOL021C YGR158C YHR081W
C134: YOR001W YGR095C YDR280W YGR195W YNR024W YGR158C YHR081W
C135: YOR001W YCR035C YOL142W YOL021C YJR051W YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YGR158C YHR081W YBL055C YJR125C YOR052C
C136: YOR076C YGR095C YDR280W YGR195W YHR069C YNL232W YGR158C YBL055C YOR052C
C137: YJR102C YCR065W YPL002C
C138: YDL100C YER083C YGL020C
C139: YDR153C YGL213C YKL023W YLR398C YPR189W
C140: YBR126C YDR074W YML100W YMR261C
C141: YLR384C YHR187W YPL101W YGR200C YPL086C
C142: YPL173W YCR071C YDR405W YLR439W
C143: YCR003W YNL284C YDR405W YNL005C YDR322W YDR237W YDR462W
C144: YNL005C YDR322W YDR462W YNL252C
C145: YNL284C YPL173W YCR071C YDR405W YLR439W YMR024W YNL005C YDR322W YLR312W-A
C146: YBR135W YLR079W YDL155W YBR160W
C147: YDR295C YNL021W YPR179C
C148: YOR124C YOR138C YER125W
C149: YJR076C YCR002C YDL225W YHR107C YDR168W
C150: YGR103W YMR049C YOR272W
C151: YLR424W YGL120C YGL128C
C152: YNL041C YGL005C YGL223C YML071C YNL051W
C153: YPR105C YNL041C YML071C YER157W YGR120C
C154: YDR121W YBR278W YNL262W YPR175W
C155: YMR044W YLR095C YBR245C
C156: YOR304W YGL133W YJL065C
C157: YCR058C YJL069C YLR129W YLR222C YLR409C
C158: YLR222C YLR409C YDR449C YJL147C
C159: YJL041W YIL115C YKR082W YJL061W
C160: YBR017C YGL122C YOR374W
C161: YPL061W YMR135C YDR255C YIL017C YIL097W YGL227W YBR105C
C162: YMR135C YDR255C YGL227W
C163: YMR135C YIL097W YBR105C
C164: YIL017C YIL097W YGL227W YDL176W
C165: YAL016W YDL134C YGL190C YML109W YMR273C
C166: YAL016W YDL188C YMR273C
C167: YEL056W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
C168: YAL016W YGL190C YOR162C
C169: YOR048C YDR289C YGL246C
C170: YOR115C YDR108W YDR246W YDR472W
C171: YOR007C YBR137W YOL111C
C172: YDL003W YFL008W YJL074C YIL026C
C173: YOR061W YER164W YGL019W YOR039W YMR172W
C174: YBL026W YER146W YCR077C YJL124C YLR438C-A
C175: YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
C176: YDR138W YML062C YNL139C YNL140C
C177: YCL011C YHR167W YML062C YDL084W YNL140C
C178: YDR022C YLR423C YPL166W
C179: YDR328C YDL147W YDL216C YDR179C YDL132W YOL117W YIL071C
C180: YMR025W YDL216C YDR179C YIL071C
C181: YDR328C YDL216C YOL117W YMR258C
C182: YJL050W YDL175C YOL115W YIL079C
C183: YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
C184: YDR334W YLR399C YBR231C YGR002C YLR385C
C185: YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YLR381W
C186: YBR107C YBR211C YGR179C YPL018W YPR046W
C187: YBR211C YDR318W YLR315W YPR046W YDR383C
C188: YER069W YDR318W YGR179C YJR135C YPL018W YPR046W YDR383C
C189: YBR211C YGR179C YJR135C YLR381W
C190: YDL102W YJR006W YJR043C
C191: YDL126C YCR084C YKL213C
C192: YDL126C YBR170C YGR048W
C193: YDL126C YOL139C YDR049W YKL204W
C194: YBL058W YDL126C YFL044C YLR377C
C195: YBR094W YEL015W YNL118C YOL149W
C196: YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
C197: YBL008W YBR215W YJL115W YOR038C YJR140C
C198: YAR002W YLR335W YLR347C YNL189W
C199: YMR308C YDR101C YJL122W
C200: YNL189W YOR098C YGR202C
C201: YAR002W YLR347C YNL189W YOR098C YPL020C YGR202C YML060W
C202: YMR125W YPL178W YJR041C
C203: YDL140C YGR063C YDL115C YGL070C YGR186W YIL021W YJL140W YOL005C YDR404C
C204: YDL140C YDL115C YJL140W YOL005C YOR210W
C205: YDL140C YGL043W YGL070C YIL021W YOL005C
C206: YDL140C YGR063C YGL070C YIL021W YOR151C YOR210W YJR017C
C207: YGL070C YGR005C YOL005C YOR210W YDR404C
C208: YDL140C YGR005C YGR186W YIL021W YOR210W
C209: YDL140C YDL115C YGL043W YGL070C YGR005C YIL021W YOL005C YOR151C YOR210W YBL082C YDR404C YBL059W YGR140W YJR017C
C210: YDL140C YDL115C YIL021W YOR151C YDR404C
C211: YGL043W YGR186W YIL021W YOL005C YOR151C YOR210W YDR404C
C212: YDL140C YDL115C YGL070C YGR005C YOL005C YOR151C YPR093C
C213: YHR165C YBR055C YOR308C YDR473C YGR091W YER172C
C214: YBL052C YPR031W YJR082C YLR455W
C215: YNL107W YFL024C YEL018W YDR359C YOR244W YJR082C
C216: YDR299W YER127W YGR145W
C217: YBR288C YGR261C YJL024C YPL195W
C218: YDL002C YER092W YGL150C YLR052W YOR141C YOR189W
C219: YCR009C YDR388W YMR192W YPL249C
C220: YNL099C YNL032W YNL056W
C221: YHR012W YJL053W YJL154C YOR069W YOR132W
C222: YPL070W YJL154C YOR069W
C223: YOL034W YDL105W YDR288W YEL019C
C224: YBR109C YGL242C YMR109W YKL129C
C225: YBR081C YMR223W YBR198C YLR055C YOL148C YDR145W YGL112C YCL010C YDR448W
C226: YBR198C YDR145W YGL112C YML015C
C227: YGR274C YMR005W YMR227C YMR236W YPL011C YML098W
C228: YBR095C YIL084C YMR263W YNL097C YNL330C
C229: YBR095C YAL013W YMR263W YOL004W YPL139C
C230: YPR184W YIL084C YMR263W YNL097C YOL004W YPL139C YPL181W
C231: YAL034C YBR095C YNL097C YNL330C YOL004W YPL139C YPR023C
C232: YMR263W YNL330C YOL004W YPL181W YPR023C
C233: YBR095C YIL084C YOL004W YPL181W
C234: YBR095C YAL013W YIL084C YMR263W YNL330C YPL139C YPL181W YPR023C YMR075W
C235: YBR095C YNL330C YPL139C YPL181W YGR255C
C236: YNL330C YPL139C YPR023C YMR075W
C237: YAL034C YER110C YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W YGR255C YPL059W YMR290W-A
C238: YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
C239: YGL137W YDL145C YPL010W
C240: YBL097W YFR031C YLR086W YLR272C YDR325W
C241: YDR190C YCR060W YHR034C
C242: YBR079C YOR361C YDR429C YLR192C YMR146C YMR309C YPR041W
C243: YBR079C YOR361C YER025W YJR007W YPR041W
C244: YDR091C YJR067C YNL260C
C245: YER025W YJR007W YDR211W YLR291C YOR260W
C246: YDR211W YGR083C YLR291C
C247: YBR079C YOR361C YER025W YJR007W YMR146C YMR309C YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W
C248: YDR211W YKR026C YOR260W
C249: YDR429C YMR146C YMR309C YPL105C
C250: YKL056C YKL081W YPL048W
C251: YIL033C YJL164C YPL203W
C252: YBR251W YDR041W YGL129C YGR165W YNL137C YPL118W
C253: YAR073W YHR216W YLR432W YML056C
C254: YAL021C YCR093W YNL288W
C255: YDR252W YHR193C YGR134W YJR011C
C256: YBR279W YGL244W YOL145C YOR123C
C257: YKR048C YOL070C YNL078W
C258: YDL014W YLR197W YOR310C YOL144W YLR221C YPR137W YOR078W
C259: YOR310C YPR137W YOR078W
C260: YBR127C YDL185W YGR020C YHR039C-B YPR036W YPL201C
C261: YLR200W YEL003W YGR078C YJL179W YML094W
C262: YGR078C YJL179W YNL153C
C263: YEL003W YML094W YNL153C
C264: YBR127C YDL185W YGR020C YHR039C-B YPR036W YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YLR090W
C265: YNL135C YIL161W YNL023C
C266: YDR099W YDR001C YER177W YNR047W YGR097W
C267: YML010W YBL046W YNL201C YDR075W
C268: YDR477W YER129W YDR419W YER027C YGL115W
C269: YDR477W YDR422C YGL115W
C270: YGL115W YGR244C YOR142W
C271: YER133W YKL193C YFR003C
C272: YLR028C YMR120C YNR034W
