C1: YAL034W-A YIR010W YPL233W YJR112W
C2: YBR268W YDL202W YNL185C
C3: YCR020C-A YEL053C YPR051W
C4: YDR279W YLR154C YNL072W
C5: YGL044C YMR061W YOR250C
C6: YJL025W YBL014C YML043C
C7: YER007C-A YJR014W YOR028C
C8: YPL228W YGL130W YHR130C
C9: YHR122W YDR267C YIL128W
C10: YOR270C YLR447C YOR112W
C11: YHL019C YPR029C YKL135C YPL259C YLR170C
C12: YGR206W YCL008C YLR119W
C13: YBR195C YML102W YPR018W
C14: YCL016C YHR191C YMR078C
C15: YBL056W YBR125C YDR071C
C16: YJL006C YKL139W YML112W
C17: YGR233C YOL001W YPL031C
C18: YBR171W YOR254C YLR292C
C19: YHR197W YHR085W YNL182C
C20: YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YIR015W
C21: YHR062C YNL221C YNL282W
C22: YIL135C YOR043W YLL010C
C23: YBL021C YOR358W YGL237C
C24: YBR152W YGR075C YDL098C
C25: YMR012W YJL144W YNL234W
C26: YEL005C YGL079W YLR408C YNL086W
C27: YER018C YMR117C YIL144W YOL069W
C28: YML036W YJL184W YKR038C
C29: YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YOR249C
C30: YBL084C YGL240W YLR127C YNL172W
C31: YDR517W YDL099W YPR181C
C32: YBR193C YER022W YGL127C YNR010W YOL051W YPR070W YGL151W YNL236W YGR104C
C33: YBR193C YBR253W YER022W YHR058C YPR070W YMR112C YGR104C
C34: YBR193C YGL127C YHR058C YOL051W YPR070W YLR071C
C35: YBR253W YER022W YGL127C YOL051W YHR041C YGR104C YOL135C
C36: YER022W YNR010W YOL051W YNL236W YLR071C
C37: YBR193C YBR253W YER022W YGL127C YHR058C YNR010W YOL051W YPR070W YMR112C YHR041C YPL042C YMR230W YGR104C YLR071C YOL135C YNL025C
C38: YBR193C YOL051W YMR112C YNL236W YHR041C YGR104C YLR071C
C39: YER022W YGL127C YHR058C YNL236W YPL042C YGR104C YLR071C
C40: YER022W YOL051W YPR070W YGL151W YOL135C
C41: YFR015C YKR058W YLR258W
C42: YGL245W YBL032W YGL105W YGR264C
C43: YBR103W YCR033W YIL112W YKR029C
C44: YDR310C YOR279C YOL068C
C45: YLR182W YER111C YOR083W
C46: YAL001C YBR123C YDR362C YGR047C YOR110W
C47: YBR123C YDR362C YPL007C
C48: YER090W YKL211C YDR169C
C49: YHR172W YLR212C YNL126W
C50: YNL071W YBR221C YER178W
C51: YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W YCL036W
C52: YDR324C YEL055C YGR128C YPL126W
C53: YDR398W YHR196W YMR093W YPL126W
C54: YDL007W YDR394W YFR004W YGL048C YHR200W YOR117W YOR259C YPR108W
C55: YJL072C YDR489W YOL146W
C56: YJL072C YDR013W YPR135W
C57: YFR050C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER094C YOR157C
C58: YML092C YOL038W YBR173C YER094C YOR157C
C59: YBR173C YKL206C YLR199C
C60: YML092C YMR314W YOR362C YBR173C YKL206C YLR199C YOR157C
C61: YBR225W YGL197W YLR310C
C62: YFR050C YML092C YPR103W YER094C YCR076C
C63: YAL027W YML095C YPL022W
C64: YMR259C YBR061C YPL183C
C65: YML105C YDL092W YKL122C YPL210C YPL243W
C66: YDL092W YDL051W YPL243W
C67: YDL092W YKL122C YPR088C
C68: YCL017C YER048W-A YKL192C
C69: YCR052W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YDR303C
C70: YCR052W YLR321C YLR357W YDR303C
C71: YLR033W YLR321C YMR033W YMR091C YGR056W
C72: YJL176C YHL025W YNR023W YPL016W
C73: YMR033W YJL176C YOR290C YFL049W YPL016W
C74: YKR008W YMR033W YGR056W YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
C75: YOR290C YBR289W YPL016W
C76: YOR217W YBR087W YJR068W YNL290W YOR144C
C77: YDL195W YLR208W YDR164C
C78: YGL092W YGL100W YJR042W
C79: YDL116W YGL092W YKL057C
C80: YJR065C YNR035C YBR234C YDL029W YIL062C YKL013C YLR370C
C81: YBR234C YKL013C YLR370C
C82: YMR170C YMR169C YKL100C
C83: YDL150W YNL113W YKR025W YOR207C YDR045C YJL011C YKL144C YNL151C YPR190C
C84: YNL113W YJL011C YKL144C YNL151C
C85: YNL113W YOR207C YNL151C YNR003C YPR190C
C86: YDL150W YOR116C YKR025W YOR207C YNR003C YPR190C YNL039W
C87: YDL150W YNL113W YOR116C YJL011C YPR190C
C88: YDR074W YBR126C YML100W YMR261C
C89: YDL040C YHR013C YOR253W
C90: YCR058C YJL069C YLR129W YLR222C YLR409C
C91: YJL069C YLR222C YDR449C
C92: YAL043C YGR156W YLR115W YLR277C YDR301W YKR002W YNL317W
C93: YKL059C YLR277C YDR301W YKR002W
C94: YDR195W YKL059C YLR115W YKR002W YNL317W
C95: YAL043C YKL059C YLR115W YLR277C YPR107C
C96: YDR195W YKL059C YLR115W YLR277C YDR301W YNL317W YPR107C YNL222W YOR179C
C97: YAL043C YDR195W YGR156W YNL317W YPR107C
C98: YLR115W YDR301W YNL317W YPR107C
C99: YAL043C YAL046C YBL076C YDR195W YGR156W YKL059C YLR115W YLR277C YLR303W YDR301W YKR002W YNL317W YPR107C YLR060W YFL022C YLR358C
C100: YAL043C YDR195W YGR156W YLR115W YNL222W YLR358C YOR179C
C101: YCR071C YDR405W YLR439W YPL173W
C102: YCR071C YDR405W YDR322W YDR237W YDR462W YNL005C YNL252C
C103: YDR322W YDR237W YNL005C YCR003W
C104: YDR322W YDR462W YNL252C
C105: YCR071C YDR405W YMR024W YNL284C YPL173W YDR322W YLR312W-A
C106: YGR071C YPL128C YLR373C
C107: YDR295C YNL021W YPR179C
C108: YDL043C YAL032C YPL151C
C109: YGR129W YDR416W YBR188C YLR117C
C110: YMR288W YJL203W YML049C YMR240C YOR319W
C111: YPR171W YMR079W YHR076W
C112: YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YHR081W
C113: YDR280W YHR069C YOR001W YGR158C YOL142W
C114: YGR095C YDL111C YDR280W YHR069C YOR076C
C115: YGR095C YHR069C YNR024W YOL021C YOR001W YOL142W YJR051W
C116: YDR280W YGR195W YNL232W YOR076C YGR158C
C117: YDL111C YNL232W YOL021C YOR001W YGR158C
C118: YHR069C YOL021C YOR001W YHR081W
C119: YGR095C YDR280W YNL232W YOR001W YHR081W
C120: YGR095C YDR280W YGR195W YHR069C YOL021C YGR158C YHR081W
C121: YGR095C YDL111C YGR195W YNL232W YOL021C YOR076C YOL142W
C122: YGR095C YDR280W YGR195W YNL232W YNR024W YOR001W YGR158C YOL142W YJR125C
C123: YGR095C YDL111C YDR280W YGR195W YHR069C YNR024W YOL021C YOR076C YGR158C YOL142W YER143W YBL055C YJR051W YOR052C
C124: YCR065W YJR102C YPL002C
C125: YDL100C YER083C YGL020C
C126: YHR066W YKL014C YPR143W
C127: YHR131C YER125W YMR275C
C128: YOR124C YER125W YOR138C
C129: YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
C130: YDR201W YGR113W YKL052C YKR083C
C131: YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YBR233W-A YMR075C-A YOR304C-A
C132: YBL067C YOL087C YER098W
C133: YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C
C134: YHR089C YGR283C YMR310C
C135: YPR056W YDL108W YDR460W YDR311W YLR005W YER171W YPR025C
C136: YDL108W YDR460W YPR025C
C137: YPR056W YLR005W YPR025C
C138: YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
C139: YDR334W YLR399C YBR231C YGR002C YLR385C
C140: YDL003W YFL008W YJL074C YIL026C
C141: YNL246W YLL002W YMR020W
C142: YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
C143: YDR138W YML062C YNL139C YDL084W YNL140C YOR191W
C144: YCR002C YDL225W YHR107C YJR076C YDR168W
C145: YGR103W YMR049C YOR272W
C146: YAR003W YBR175W YLR015W YPL138C YHR119W
C147: YDR469W YLR015W YBR258C YHR119W
C148: YDR092W YGL087C YMR140W
C149: YOR115C YDR108W YDR246W YDR472W
C150: YOR007C YBR137W YOL111C
C151: YHR012W YJL053W YJL154C YOR069W YOR132W
C152: YJL154C YOR069W YPL070W
C153: YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
C154: YBR135W YLR079W YDL155W YBR160W
C155: YBL071W-A YDR385W YIL103W YKL191W
C156: YLR384C YHR187W YPL101W YGR200C YPL086C
C157: YLR153C YPR074C YBR117C
C158: YDL002C YER092W YGL150C YLR052W YOR141C YOR189W
C159: YBR010W YBL103C YOL067C
C160: YER070W YIL066C YJL026W
C161: YDR153C YGL213C YKL023W YLR398C YPR189W
C162: YDR289C YGL246C YOR048C
C163: YJL041W YIL115C YJL061W YKR082W
C164: YBR017C YOR374W YLR426W
C165: YBR251W YGL129C YGR165W YNL137C YPL118W
C166: YNL312W YAR007C YHR164C YJL173C
C167: YMR044W YBR245C YLR095C
C168: YGL133W YOR304W YJL065C
C169: YCR066W YGL058W YMR100W
C170: YBR278W YDR121W YNL262W YPR175W
C171: YGL005C YGL223C YML071C YNL041C YNL051W
C172: YML071C YGR120C YPR105C
C173: YBR082C YDR059C YKL010C
C174: YHR114W YLR337C YOR181W
C175: YNL132W YJL033W YDR299W YER127W
C176: YBR079C YLR192C YMR309C YOR361C
C177: YDR190C YMR309C YCR060W YHR034C
C178: YDR091C YJR067C YNL260C
C179: YER025W YJR007W YMR146C YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W
C180: YER025W YGR083C YLR291C YOR260W
C181: YJR007W YDR211W YKR026C YOR260W
C182: YER025W YJR007W YDR211W YLR291C YAR015W
C183: YBR105C YIL017C YIL097W YMR135C
C184: YGL227W YDR255C YMR135C
C185: YGL227W YCL039W YDL176W YDR255C YIL017C YIL097W YMR135C
C186: YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
C187: YGL137W YDL145C YPL010W
C188: YAR073W YHR216W YLR432W YML056C
C189: YDR252W YGR134W YJR011C
C190: YAL021C YCR093W YNL288W
C191: YDL105W YDR288W YEL019C YOL034W
C192: YBR055C YOR308C YDR473C YGR091W YER172C
C193: YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
C194: YLR423C YDR022C YPL166W
C195: YNL099C YNL032W YNL056W
C196: YLR330W YMR237W YNL045W
C197: YBR279W YGL244W YLR418C YOL145C YOR123C
C198: YGR261C YJL024C YPL195W
C199: YDR388W YPL249C YMR192W
C200: YGL120C YGL128C YLR424W
C201: YBL039C YGL022W YGR124W
C202: YDR054C YDL132W YJR090C
C203: YDR328C YDL216C YDR179C YOL117W YIL071C
C204: YDL140C YOR151C YJR017C
C205: YBR094W YEL015W YNL118C YOL149W
C206: YBR095C YIL084C YMR263W YNL097C YNL330C
C207: YBR095C YAL013W YMR263W YPL139C YPL181W
C208: YBR095C YAL013W YIL084C YNL097C YNL330C YPL139C YPL181W YPR023C YMR075W
C209: YNL330C YPL139C YPR023C YMR075W YGR255C
C210: YGR274C YMR005W YMR227C YMR236W YPL011C YML098W
C211: YBR081C YMR223W YOL148C YCL010C YDR176W YDR448W YDR392W
C212: YBL052C YPR031W YJR082C
C213: YHL034C YGR272C YNL255C
C214: YBR109C YGL242C YMR109W YKL129C
C215: YBR109C YML057W YKL190W YLR433C
C216: YDR419W YDR477W YER027C YGL115W YDR422C YER129W
C217: YGL115W YOR142W YGR244C
C218: YDL185W YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
C219: YGR078C YJL179W YNL153C
C220: YEL003W YML094W YNL153C
C221: YDL185W YGR020C YPR036W YLR090W YPL201C
C222: YDR099W YDR001C YER177W YGR097W
C223: YOR061W YER164W YGL019W YOR039W YMR172W
C224: YAL016W YDL134C YGL190C YML109W
C225: YAL016W YDL188C YGL190C YMR273C YOR162C
C226: YBL026W YCR077C YER146W YJL124C YLR438C-A
C227: YOR310C YOR078W YPR137W
C228: YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
C229: YBR107C YBR211C YGR179C YPL018W
C230: YDR318W YGR179C YJR135C YPR046W YLR381W
C231: YBR211C YDR318W YGR179C YLR315W YDR383C
C232: YDL014W YOL144W YLR221C
C233: YBL046W YNL201C YDR075W YML010W
C234: YOL115W YIL079C YJL050W YDL175C
C235: YER133W YMR311C YPL137C
C236: YER133W YKL193C YFR003C
C237: YLR028C YMR120C YNR034W
C238: YDL126C YCR084C YKL213C
C239: YDL126C YBR170C YGR048W
C240: YDL126C YDR049W YKL204W
C241: YJR006W YJR043C YDL102W
C242: YCL031C YGR090W YKL078W YNL186W
C243: YKL056C YPL048W YKL081W
C244: YIL033C YPL203W YJL164C
C245: YBL097W YFR031C YLR086W YLR272C YDR325W
C246: YMR125W YJR041C YPL178W
C247: YAR002W YLR335W YLR347C YNL189W
C248: YMR308C YDR101C YJL122W
C249: YNL189W YOR098C YGR202C
C250: YBL008W YBR215W YJL115W YOR038C
