 YCR052W YFR037C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YDR303C
 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
 YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YBR193C YER022W YGL127C YHR058C YNR010W YOL051W YPR070W YGL151W YNL236W YGR104C YLR071C YOL135C
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W
 YAL001C YBR123C YDR362C YGR047C YOR110W
 YPR056W YDL108W YDR460W YDR311W YLR005W YPR025C
 YDL150W YNL113W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C
 YAL034W-A YIR010W YPL233W YJR112W
 YFR050C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER094C YOR157C
 YEL056W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
 YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
 YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C
 YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YPL139C YPL181W
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YJL148W YDR156W YNL248C YOR340C YOR341W YPR010C YJR063W
 YGL227W YBR105C YIL017C YIL097W YMR135C
 YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
 YDR074W YBR126C YML100W YMR261C
 YJL176C YOR290C YHL025W YNR023W YPL016W
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W
 YHL019C YPR029C YKL135C YPL259C YLR170C
 YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YHR165C YPR182W YBR055C YOR308C YDR473C YGR091W YER172C
 YBR103W YCR033W YIL112W YKR029C YOL068C
 YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL140C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
 YCR035C YDR280W YGR195W YNL232W YOR076C YGR158C
 YML105C YDL092W YKL122C YPL210C YPL243W
 YCR020C-A YEL053C YPR051W
 YBR195C YML102W YPR018W
 YNL312W YAR007C YHR164C YJL173C
 YDL002C YER092W YGL150C YLR052W YOR141C YOR189W
 YDL007W YDR394W YFR004W YGL048C YHR200W YKL145W YOR117W YOR259C YPR108W
 YBL021C YOR358W YGL237C
 YBR152W YGR075C YDL098C
 YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YJR113C YNL137C
 YDR322W YDR462W YNL005C YNL252C
 YGR095C YDR280W YHR069C YOL021C YOR001W YOL142W
 YDR328C YDL216C YDR179C YOL117W YIL071C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YOR061W YER164W YGL019W YOR039W YMR172W
 YER018C YMR117C YIL144W YOL069W
 YDR419W YDR477W YER027C YGL115W YDR422C YER129W
 YJL041W YIL115C YJL061W YKR082W
 YBR193C YBR253W YER022W YGL127C YHR058C YMR112C YHR041C YGR104C
 YGR095C YCR035C YDL111C YHR069C YOR076C
 YBR094W YEL015W YNL118C YOL149W
 YBR278W YDR121W YNL262W YPR175W
 YDR091C YJR067C YNL260C
 YJR065C YBR234C YDL029W YKL013C YLR370C
 YCR002C YDL225W YHR107C YJR076C YDR168W
 YAR002W YLR335W YLR347C YNL189W
 YDR289C YGL246C YOR048C
 YDL150W YNL113W YJL011C YKL144C YNL151C
 YBL046W YNL201C YDR075W YML010W
 YDR279W YLR154C YNL072W
 YDL003W YFL008W YJL074C YIL026C
 YDR295C YNL021W YPR179C
 YLR182W YER111C YOR083W
 YGR206W YCL008C YLR119W
 YAR073W YHR216W YLR432W YML056C
 YAL021C YCR093W YNL288W
 YGR261C YJL024C YPL195W
 YFR037C YLR033W YLR321C YMR091C YGR056W
 YHR197W YHR085W YNL182C
 YGL133W YOR304W YJL065C
 YDL111C YGR195W YHR069C YOL021C YOR076C YGR158C YOL142W
 YNL232W YNR024W YOL021C YOR001W YHR081W
 YBL026W YCR077C YER146W YJL124C YLR438C-A
 YJL072C YDR489W YOL146W
 YJL006C YKL139W YML112W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YER022W YNR010W YOL051W YNL236W YHR041C YGR104C
 YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C
 YCR035C YDL111C YOL021C YOR001W YGR158C
 YDR153C YGL213C YKL023W YLR398C YPR189W
 YML036W YJL184W YKR038C
 YML062C YNL139C YNL004W YNL253W
 YDL105W YDR288W YEL019C YOL034W
 YBR109C YGL242C YMR109W YKL129C
 YGL120C YGL128C YLR424W
 YMR308C YDR101C YJL122W
 YBR135W YLR079W YDL155W YBR160W
 YHR089C YGR283C YMR310C
 YER022W YOL051W YPR070W YGL151W YOL135C
 YBL071W-A YDR385W YIL103W YKL191W
 YDR310C YOR279C YOL068C
 YBR225W YGL197W YLR310C
 YDR201W YGR113W YKL052C YKR083C
 YDL092W YKL122C YPR088C
 YLR028C YMR120C YNR034W
 YDR179C YMR025W YIL071C
 YNL330C YPL139C YPR023C YMR075W
 YGR095C YDL111C YDR280W YNL232W YNR024W
 YAL043C YDR195W YGR156W YNL317W YNL222W YOR179C
 YML092C YOL038W YBR173C YER094C YOR157C
 YFR015C YKR058W YLR258W
 YDR092W YGL087C YMR140W
 YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YIR015W
 YGL005C YGL223C YML071C YNL041C YNL051W
 YDL100C YER083C YGL020C
 YBL008W YBR215W YJL115W YOR038C
 YJL154C YOR069W YPL070W
 YBR123C YDR362C YPL007C
 YPR171W YMR079W YHR076W
 YDR252W YGR134W YJR011C
 YDR469W YLR015W YBR258C YHR119W
 YCR071C YDR405W YLR439W YPL173W
 YBR211C YDR318W YGR179C YPR046W
 YMR288W YJL203W YML049C YMR240C YOR319W
 YBR268W YDL202W YNL185C
 YKL059C YLR277C YDR301W YKR002W
 YBR079C YLR192C YMR309C YOR361C
 YER133W YKL193C YFR003C
 YDL185W YGR020C YPR036W YLR090W
 YKL056C YPL048W YKL081W
 YCL016C YHR191C YMR078C
 YDL111C YDR280W YHR069C YGR158C YHR081W
 YDR405W YDR322W YDR237W YNL005C YCR003W
 YKR008W YLR033W YML127W YMR033W YGR056W
 YLR314C YCR002C YDL225W
 YCR065W YJR102C YPL002C
 YDL126C YBR170C YGR048W
 YHR062C YNL221C YBR167C YNL282W
 YOR124C YER125W YOR138C
 YGL227W YDR255C YMR135C
 YEL005C YGL079W YLR408C YNL086W
 YGR103W YMR049C YOR272W
 YDR138W YML062C YDL084W YNL140C
 YOR115C YDR108W YDR246W YDR472W
 YAL043C YDR195W YKL059C YLR115W
 YOR310C YOR078W YPR137W
 YBR081C YLR055C YMR223W YOL148C YCL010C YDR448W YDR392W
 YBR193C YNR010W YPR070W YGL151W YGR104C
 YGL127C YNR010W YOL051W YPR070W YLR071C
 YBL052C YPR031W YJR082C
 YLR330W YMR237W YNL045W
 YGR095C YCR035C YDR280W YGR195W YHR069C YOR076C YOL142W YBL055C YJR125C
 YOR116C YOR207C YNR003C YPR190C
 YMR044W YBR245C YLR095C
 YOR007C YBR137W YOL111C
 YBR253W YER022W YNR010W YPR070W YPL042C YGR104C YLR071C
 YML092C YMR314W YOL038W YOR362C YBR173C YKL206C YLR199C
 YMR125W YJR041C YPL178W
 YGR129W YDR416W YBR188C YLR117C
 YOR116C YKR025W YJL011C YKL144C YPR190C
 YDR190C YMR309C YCR060W YHR034C
 YLR115W YDR301W YNL317W YPR107C
 YDL092W YDL051W YPL243W
 YGR071C YPL128C YLR373C
 YAL027W YML095C YPL022W
 YOR290C YBR289W YPL016W
 YBR251W YDR347W YGR165W YPL118W
 YDL150W YKR025W YOR207C YJL011C
 YIL033C YPL203W YJL164C
 YAL043C YGR156W YLR277C YPR107C
 YCR009C YDR388W YPL249C YMR192W
 YKL059C YLR115W YKR002W YNL317W YNL222W
 YFR050C YJL001W YML092C YOL038W
 YJL025W YBL014C YML043C
 YBR193C YGL127C YNL236W YGR104C YLR071C
 YOL115W YIL079C YJL050W YDL175C
 YBR193C YER022W YHR058C YPR070W YLR071C
 YCR052W YLR321C YLR357W YML127W
 YNL071W YBR221C YER178W
 YJL072C YDR013W YPR135W
 YNL189W YOR098C YGR202C
 YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
 YDR099W YDR001C YER177W YGR097W
 YGR095C YCR035C YNL232W YOL021C YOR076C YOL142W YJR051W
 YFR037C YLR033W YLR321C YMR033W YMR091C YGR056W YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
 YBR173C YKL206C YLR199C
 YDL040C YHR013C YOR253W
 YGR179C YJR135C YPR046W YDR383C YLR381W
 YDL014W YOL144W YLR221C
 YDR334W YLR399C YBR231C YGR002C YLR385C
 YJR007W YDR211W YKR026C
 YBR107C YBR211C YPL018W
 YGR156W YJR093C YKR002W YNL317W
 YDL150W YOR207C YDR045C YNL151C YNR003C
 YMR314W YOL038W YPR103W YOR157C
 YLR347C YNL189W YPL153C YPL020C YML060W
 YDR280W YNL232W YOL021C YGR158C YHR081W YOL142W YJR125C
 YGR233C YOL001W YPL031C
 YFR050C YML092C YPR103W YER094C YCR076C
 YCR052W YFR037C YLR033W YDR303C
 YER025W YDR211W YGR083C
 YNL132W YJL033W YDR299W YGR145W YDR365C
 YHL034C YGR272C YNL255C
 YDL126C YDR049W YKL204W
 YDL145C YDR238C YFR051C
 YER070W YIL066C YJL026W
 YGL127C YHR058C YOL051W YGR104C YOL135C
 YCL011C YHR167W YML062C
 YDR211W YLR291C YOR260W
 YCL031C YGR090W YKL078W YNL186W
 YCL017C YER048W-A YKL192C
 YHR165C YPR182W YLR275W YER172C YPR057W
 YGR095C YDL111C YDR280W YGR195W YOR001W YGR158C YJR125C
 YIL135C YOR043W YLL010C
 YCR071C YDR405W YMR024W YNL284C YPL173W YDR322W YLR312W-A
 YAL016W YGL190C YOR162C
 YGL092W YGL100W YKL057C
 YER025W YJR007W YPR041W YLR291C
 YGL137W YDL145C YPL010W
 YFR037C YKR008W YLR357W YMR033W
 YHR172W YLR212C YNL126W
 YBR251W YDR175C YIL093C YJR113C YKL155C
 YDL140C YOR151C YJR017C
 YDL195W YLR208W YDR164C
 YNL099C YNL032W YNL056W
 YOR340C YOR341W YPR010C YHR143W-A
 YLR423C YDR022C YPL166W
 YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YBR233W-A YMR075C-A YOR304C-A
 YAL013W YMR263W YPL181W
 YDL043C YAL032C YPL151C
 YDL111C YHR069C YNR024W YOL021C
 YDR324C YEL055C YPL126W
 YPR182W YER029C YKL012W YLR275W YHR086W
 YGL245W YBL032W YGL105W YGR264C
 YFR050C YMR314W YOR362C YBR173C YOR157C
 YDR517W YDL099W YPR181C
 YAR003W YBR175W YLR015W
 YDL126C YCR084C YKL213C
 YAL043C YGR156W YJR093C YLR115W YLR358C
 YBR127C YEL051W YHR039C-B
 YBR107C YDR254W YLR315W
 YJR065C YBR234C YIL062C
 YER022W YGL127C YOL051W YHR041C YPL042C YLR071C YOL135C
 YCR052W YLR357W YMR033W YMR091C YGR056W
 YML071C YNL041C YER157W YPR105C
 YHR114W YLR337C YOR181W
 YBL056W YBR125C YDR071C
 YGR156W YLR115W YLR277C YDR301W YNL222W
 YGL240W YLR127C YNL172W
 YDR280W YHR069C YNR024W YOR001W YHR081W YBL055C YJR125C
 YBR095C YMR263W YNL097C
 YBR017C YOR374W YLR426W
 YBR081C YOL148C YMR236W YDR392W
 YMR259C YBR061C YPL183C
 YLR175W YHR089C YDL208W YDL213C YHR072W-A YGR283C YMR310C
 YCR035C YHR069C YOR001W YGR158C YHR081W YOL142W YJR051W
 YBR251W YDR041W YDR175C YGR165W YIL093C YKL155C YNL137C YPL118W YJR096W
 YEL055C YGR128C YJL109C
 YJL001W YOL038W YOR362C YPR103W YBR173C
 YBR251W YDR041W YGL129C YNL137C
 YBL039C YGL022W YGR124W
 YGL137W YFR051C YIL076W
 YBR171W YOR254C YLR292C
 YDR324C YDR398W YHR196W
 YGR095C YCR035C YNL232W YOR001W
 YCR066W YGL058W YMR100W
 YJR006W YJR043C YDL102W
 YLL004W YPR162C YNL261W
 YGL044C YMR061W YOR250C
 YPL228W YGL130W YHR130C
 YML127W YMR033W YJL176C YOR290C YFL049W YBR289W YPL016W
 YBR193C YOL051W YPR070W YHR041C YGR104C YLR071C YNL025C
 YBL067C YOL087C YER098W
 YBR010W YBL103C YOL067C
 YGL115W YOR142W YGR244C
 YKR008W YLR321C YLR357W YDR303C YGR056W
 YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
 YAL043C YKL059C YLR277C YNL317W YLR358C
 YDR054C YDL132W YJR090C
 YHR131C YER125W YMR275C
 YOL148C YCL010C YDR448W
 YDL145C YIL076W YNL287W
 YDL007W YFR004W YOR117W YPR108W
 YJL176C YOR290C YFL049W
 YAR003W YDR469W YPL138C
 YLR175W YMR290C YPL009C
 YHR122W YDR267C YIL128W
 YPL004C YGR086C YKL142W YDR490C
 YBR095C YPL139C YPL181W
 YBL058W YDL126C YLR377C YML064C
 YER174C YGR262C YML036W
 YBL093C YDL005C YDR308C YGL025C
 YMR288W YMR240C YPL213W
 YPR116W YML091C YJL023C
 YBR193C YER022W YNR010W YGL151W YMR112C YNL236W YPL042C
 YMR170C YMR169C YKL100C
 YGR274C YMR005W YMR227C YML098W
 YDR398W YGR128C YPL126W
 YHR069C YNR024W YOR001W YOR076C YGR158C
 YBR082C YDR059C YKL010C
 YLR153C YPR074C YBR117C
 YDR394W YFR004W YGL048C YHR200W
 YHR196W YMR093W YPL126W
 YDR138W YML062C YNL139C YDL084W YNL004W YPL127C YNL253W YOR191W YCR059C
 YPL151C YLL036C YPR134W
 YHR066W YKL014C YPR143W
 YPR056W YDR460W YER171W
 YER090W YKL211C YDR169C
 YCR053W YML126C YOR209C
 YDR324C YGR128C YMR093W
 YDL116W YGL092W YLR208W YGL100W YJR042W
 YBL074C YHR165C YPR182W YER029C YKL012W YLR275W YOR308C YDR473C YPR057W
 YAL021C YCR093W YDR252W YHR193C YGR134W YJR011C YNL288W
 YBR060C YLL004W YML065W
 YER133W YMR311C YPL137C
 YBR193C YOL051W YGL151W YNL236W
 YNL132W YDR299W YER127W
 YDR238C YIL076W YPL010W
 YGR095C YGR195W YOR076C
 YAL007C YJL034W YMR214W
 YNL246W YLL002W YMR020W
 YBR055C YOR308C YGR091W
 YBL037W YJL084C YJR005W
 YBL076C YLR060W YFL022C
 YLR321C YMR033W YMR091C YDR303C
 YGR095C YGR195W YHR069C YNL232W YNR024W YHR081W YOL142W
 YFR037C YKR008W YMR033W YMR091C YGR056W YCL044C YPL016W
 YMR044W YBR245C YFR013W YGL133W YLR095C YOR304W YJL065C
 YDR227W YLR278C YLR442C
 YGR156W YLR115W YNL317W YPR107C YNL222W YGR043C YLR358C
 YMR314W YPR103W YBR173C YER094C YKL206C YOR157C YCR076C
 YAR002W YLR335W YLR347C YNL189W YMR308C YOR098C YPL020C YGR202C YML060W
 YMR012W YJL144W YNL234W
 YDL007W YGL048C YHR200W YDL036C YPR108W
 YDR381W YDR363W-A YJR084W YPR045C
 YDL056W YLR182W YKR077W
 YDR152W YGR173W YOL061W
 YER007C-A YJR014W YOR028C
 YBR119W YML046W YDR235W
 YFR009W YGL195W YML093W
 YBL026W YMR268C YLR438C-A
 YGL137W YDR238C YNL287W
 YDR138W YHR167W YNL139C YOR191W
 YBL084C YGL240W YHR166C YIR025W YLR127C YNL172W YOR242C YOR249C YFR036W
 YAL011W YLR085C YML041C
 YFR050C YJL001W YPR103W YOR157C YGL201C
 YKL210W YDR415C YOR184W
 YOR270C YLR447C YOR112W
 YKR048C YBR267W YCL024W YMR110C
 YDL074C YPL055C YOR365C
 YER006W YPL093W YNR053C
 YHR069C YOR001W YHR081W
 YER022W YGL127C YPR070W YGR104C
 YJR093C YLR277C YNL317W YPR107C YNL222W
 YFR050C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER094C YKL206C YLR199C YOR157C YBR225W YGL197W YLR310C YCR076C YDR011W YDR179W-A YGL201C
 YNL222W YLR354C YGR043C
 YOR061W YGL019W YKL088W YKR072C
 YDL126C YCR084C YKL213C YBR170C YGR048W YFL044C YGL108C
 YOR124C YHR131C YER125W YJL084C YMR275C YOR138C YOR322C
 YDR457W YLL021W YER149C
 YER133W YKL193C YMR311C YNL233W YOR227W YPL137C YFR003C
 YBR084W YGR204W YIL137C
 YAL033W YHR062C YGR030C
 YBL045C YPR191W YHR073W
 YBR175W YPL138C YHR119W
 YBL074C YHR165C YPR182W YDR473C
 YDL140C YGL043W YOL005C
 YNL248C YOR340C YJL076W YJR063W
 YBR247C YKL143W YNR050C
 YML092C YOR362C YPR103W YOR157C YDR179W-A
 YDL126C YFL044C YGL108C
 YOR326W YGR003W YLR288C
 YHR118C YML065W YNL261W
 YBR257W YNL221C YDR478W
 YNL113W YOR116C YOR207C YJL011C YNL039W
 YFR024C YOR042W YMR259C
 YBR101C YBR115C YGL099W
 YFR017C YPR184W YML078W
 YDL111C YOR076C YGR158C
 YCR028C-A YLR226W YPR161C
 YAL043C YBL076C YDR195W YJR093C YKL059C YLR358C YOR179C
 YFL024C YOR244W YJR082C
 YOL054W YBR211C YDR318W YGR179C YJR135C YPR046W YLR058C YER069W YDR383C
 YHL029C YCR095C YPR007C
 YGL097W YLR293C YNL247W
 YDL126C YBR170C YGR048W YMR067C YDR049W YKL204W YDR330W
 YGR013W YIL061C YDR235W
 YDR027C YDR484W YJL029C
 YIL084C YMR263W YNL330C
 YGL227W YCL039W YDL176W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
 YGR086C YNL251C YPL190C
 YDL208W YDL213C YHR072W-A
 YBR060C YHR118C YPR162C
 YPL154C YHR146W YMR297W
 YCR005C YOR323C YCR079W
 YFR053C YDL201W YDR165W
 YBR251W YBR146W YDR041W YDR337W YKL155C YNL137C YGR084C
 YDR398W YJL109C YMR093W
 YGL050W YIL050W YDR140W
 YNL106C YKL126W YMR104C
 YDL111C YDR280W YNL232W YOR001W YOR076C YOL142W YBL055C
 YDR388W YLR429W YDR314C YIL039W
 YCR052W YLR033W YML127W YMR091C YCL044C
 YNR046W YML014W YOL124C
 YGR179C YJR135C YPL018W
 YLR262C YER136W YOR089C
 YFR021W YFR040W YDL047W
 YDR283C YGR167W YGL206C
 YCR052W YFR037C YML127W YMR033W YPL016W
 YAL043C YAL046C YBL076C YDR195W YGR156W YJR093C YLR115W YNL317W YPR107C YNL222W YLR060W YFL022C YLR354C YGR043C YLR358C YOR179C
 YBR251W YDR175C YDR337W YJR096W
 YIL156W YJL020C YJL021C
 YBR131W YGL124C YML007W
 YIL098C YJL180C YNL315C
 YDL122W YMR049C YLL008W
 YDR195W YJR093C YLR115W YPR107C YOR179C
 YBR251W YBR146W YDR337W YGR165W YIL093C
 YGR095C YCR035C YGR195W YNR024W YOL021C
 YJL155C YLR345W YOR219C
 YNL015W YEL060C YOR168W
 YBL071W-A YAL020C YDR385W YIL103W YKL191W YLR384C YHR187W YPL101W YPL086C
 YLR386W YNL325C YOR336W
 YAL033W YNL221C YIR015W
 YDR099W YNL267W YNR014W
 YAR044W YAR042W YDL019C
 YLR039C YDR137W YNL044W
 YDR293C YJL098W YKR028W YDL047W
 YGR156W YDR301W YKR002W YPR107C YLR358C
 YHR183W YGR256W YHR137W
 YBR107C YDR318W YLR315W YPR046W YDR383C
 YBR245C YFR013W YOL017W
 YHR069C YOR076C YOL142W
 YDL150W YOR116C YKR025W YOR207C YDR045C YKL144C YNL039W
 YCL011C YML062C YNL139C YDL084W YOR191W
 YDR156W YNL248C YOR224C YOR341W
 YNR010W YNL236W YPL042C YLR071C
 YLR015W YPL138C YKL018W
 YDR361C YBL087C YPL208W
 YDL060W YER131W YLR435W
 YBR198C YDR145W YML015C
 YGL137W YDR238C YFR051C YER122C YLR051C
 YER064C YDL241W YKL157W
 YJL001W YML092C YOR362C YBR173C YOR157C YDR011W YGL201C
 YIL091C YDL153C YJR119C
 YAL034C YER110C YMR290W-A
 YJL011C YNL151C YPR190C
 YDR334W YML041C YBR231C
 YER177W YNR047W YBR235W
 YDR485C YBR231C YLR385C
 YBR193C YMR112C YGR104C
 YLR033W YLR321C YLR357W YMR033W YPL016W
 YDR147W YHR087W YIL162W
 YOR308C YDR473C YER172C
 YMR224C YDR369C YER179W
 YML057W YKL190W YLR433C
 YNR035C YBR234C YKL013C
 YCR035C YDR280W YHR069C YOL021C YGR158C YBL055C YOR052C
 YDL126C YKL213C YMR067C YDR330W YFL044C
 YDR477W YDR422C YGL208W
 YDR280W YGR195W YNR024W YOL021C YOR001W YGR158C YOL142W YBL055C YJR051W
 YBL003C YOR217W YNL290W YOL094C
 YCR009C YDR388W YLR429W YBR108W YPL249C YDR243C YDR314C YMR192W YIL039W
 YJL148W YDR156W YPR010C
 YNL113W YNL151C YNR003C YPR190C YKL092C
 YAL043C YAL046C YJR093C YKL059C YPR107C
 YKR092C YGL120C YGL128C YKR022C YLR424W YNL224C YIL007C
 YNL037C YHR182W YOR136W
 YGR119C YFR002W YGL172W
 YDR171W YBR169C YJR148W
 YBL071W-A YAL020C YLR384C
 YCL032W YGL157W YGL171W
 YCR052W YLR357W YMR033W YDR303C YJL176C YOR290C YHL025W YFL049W YNR023W
 YDR363W-A YGL094C YKL025C
 YOR014W YPL240C YGR123C
 YJL034W YJR104C YMR038C
 YCR052W YFR037C YLR321C YMR033W YGR056W YOR290C YFL049W
 YNL256W YMR074C YEL021W
 YBR257W YHR062C YBR167C YGR030C YLR145W
 YER022W YGL151W YMR112C YGR104C YLR071C
 YBR187W YPL217C YPR112C
 YBL058W YDL126C YDR049W YKL204W YFL044C YGL108C YLR377C
 YCR077C YER112W YJL124C
 YER133W YNL233W YOR227W
 YBR253W YER022W YHR058C YOL051W YNL236W YLR071C YNL025C
 YDR280W YNL232W YHR081W
 YDL044C YDR400W YLR139C
 YBR049C YCR047C YMR128W
 YLL050C YJL005W YNL138W
 YPR116W YDR065W YLL033W YLR091W
 YPR182W YBR055C YER172C
 YBR253W YGL127C YOL051W YPR070W YGL151W YNL236W YHR041C
 YDR099W YDR001C YER177W YNR047W YNL267W YLR176C YNR014W
 YDL145C YDR238C YNL287W YER122C YNL272C
 YDR129C YKR027W YLR330W
 YDR357C YKL061W YEL005C
 YDL043C YAL032C YGR129W YPL151C YDR416W YJR050W YLR117C
 YHR166C YLR127C YOR249C
 YDR108W YDL234C YIL078W
 YMR146C YPR041W YPL105C
 YBR211C YDR254W YJR135C
 YAR002W YLR335W YLR347C YNL189W YBL008W YBR215W YJL115W YOR038C YPL153C
 YGL127C YNR010W YMR112C YNL236W YHR041C YPL042C YGR104C YLR071C YNL025C
 YDL134C YMR273C YOR386W
 YDR416W YBR188C YJR050W YLL036C YLR132C
 YNL274C YER153C YKR103W
 YDR175C YGR165W YJR113C
 YLR259C YER086W YPL247C
 YDL150W YNL113W YOR207C YPR190C YPR049C
 YBR119W YGR013W YLR298C
 YJL180C YJR121W YBL099W
 YKL058W YFR032C YOR194C
 YLR117C YMR213W YPR101W
 YIL061C YML046W YDR240C
 YFR037C YLR357W YMR091C YDR303C YCL044C
 YJL138C YDR021W YLR023C
 YIL070C YOL143C YKL151C
 YJR093C YLR115W YLR277C
 YBL003C YBR009C YMR284W YMR106C
 YNL177C YGL232W YPL212C
 YJL107C YJR091C YOR265W
 YDR385W YOR133W YHL014C
 YDL147W YOR261C YIR012W
 YBL058W YDL126C YBR170C YGR048W YDL190C YDR330W YFL044C YLR377C YML064C
 YNL097C YNL330C YPL181W
 YCL016C YPL023C YGL125W
 YPL259C YLR170C YFR043C
 YDR328C YJR033C YDL216C YDR179C YDR054C YDL132W YMR025W YIL071C YMR258C
 YDR280W YOR001W YGR158C
 YER049W YOR051C YDL077C
 YDR502C YLR180W YHL014C
 YDR453C YML028W YGR185C
 YBR107C YBR211C YJR135C YPR046W YER069W
 YKR022C YLR424W YIL007C
 YDL140C YGL043W YOL005C YOR151C YJL168C YJR017C YPR093C
 YNL248C YOR224C YOR340C YOR341W YJL076W YPR010C YHR143W-A YFR028C YPL225W
 YBR245C YGL133W YOR304W YPL055C YOL017W
 YBL058W YDL126C YCR084C YKL213C YMR067C YDL190C YLR377C
 YLR045C YML085C YML124C
 YML106W YDR058C YMR271C
 YDR120C YLR309C YHR169W
 YNL135C YIL161W YNL023C
 YDL126C YGR048W YDL190C YDR330W YGL108C
 YPR182W YBR055C YKL012W YLR275W YDL087C YGR091W YER172C YPR057W YHR086W
 YHR165C YER029C YLR275W YOR308C YGR091W
 YDR328C YOL117W YMR258C
 YNL312W YCL043C YHR204W
 YOR061W YGL019W YOR039W YKL088W YOR054C YKR072C YJR131W YLR407W YMR172W
 YJR009C YMR048W YNL273W
 YCR035C YHR069C YGR158C
 YKR008W YLR033W YMR033W YDR303C YOR290C YNR023W YPL016W
 YDR436W YFR040W YML016C
 YBR253W YNR010W YOL051W YGL151W YMR112C YGR104C YOL135C
 YAL024C YNL312W YAR007C YFL014W YHR164C YJL173C YCL043C YHR204W YDR300C
 YGL129C YGR165W YNL137C YPL118W YKL003C
 YBR105C YIL097W YPL061W
 YKR083C YBR233W-A YMR075C-A
 YBR193C YBR253W YGL127C YPR070W YOL135C
 YGR095C YOL021C YOR076C YGR158C YHR081W
 YLR175W YHR089C YNL308C YMR290C YGL078C YGR283C YMR310C YDR143C YPL009C
 YKR025W YKL144C YNL151C
 YAL043C YAL046C YGR156W YLR277C YKR002W YLR358C YOR179C
 YML092C YPR103W YER094C YOR157C YBR225W YGL197W YLR310C
 YFR004W YGL048C YOR259C YPR108W YGL004C
 YOL139C YGR162W YOR276W
 YDL126C YMR067C YDL190C
 YJL069C YLR222C YJL147C
 YGL227W YBR105C YDL176W
 YGR240C YMR205C YOL013C
 YOL054W YBR211C YGR179C YPL018W YLR381W
 YAL043C YAL046C YBL076C YLR115W YLR277C YNL317W YNL222W
 YKL007W YOL065C YOR236W
 YDL185W YGR020C YPR036W YEL003W YGR078C YML094W YNL153C YLR090W YMR027W
 YLR357W YML127W YMR033W YDR303C YOR290C
 YHR165C YGR091W YER172C
 YJR010C-A YDL015C YLR066W
 YMR186W YDR214W YFR048W
 YIL107C YDR189W YLR026C
 YNL113W YKR025W YOR207C YJL011C YKL144C YKL092C YPR049C
 YGR155W YML085C YFL037W YJL159W
 YDL014W YNL091W YKL075C
 YGR179C YLR315W YDR383C
 YEL037C YDL190C YPL096W
 YBL003C YBR009C YMR072W YMR284W YOR217W YBR087W YNL290W
 YNL232W YOL021C YGR158C
 YPL002C YBR025C YLR417W
 YPL217C YMR239C YOL010W
 YOL038W YPR103W YER094C YOR157C YDR011W YDR179W-A YGL201C
 YGL151W YGR104C YOL135C
 YDR334W YLR085C YLR385C
 YDR388W YDR243C YGL175C
 YOL062C YJR005W YJR058C
 YDL150W YOR116C YNL151C YPR190C YNL039W
 YDR416W YJR050W YMR213W
 YBR127C YJR069C YML121W
 YBR081C YLR055C YMR223W
 YOL041C YGR124W YLR196W
 YGL120C YKR022C YLR424W YML106W YCL047C
 YGR130C YMR031C YGR177C
 YKR062W YKL028W YAL053W
 YFR050C YOR362C YPR103W
 YGR145W YDR365C YHR065C
 YDL056W YLR182W YER111C YKR077W YOR083W YIL050W YDR140W
 YGL061C YLR319C YOR304C-A
 YLR429W YPL218W YNL073W
 YGL220W YDR098C YGR262C
 YDR054C YJR090C YOL063C YDL164C YIL046W
 YER125W YJL084C YOR322C
 YBR253W YER022W YHR041C
 YER022W YGL127C YHR058C YGL151W YNL236W
 YKL135C YFL034W YLR170C
 YAL017W YOR196C YMR116C
 YLR401C YBR248C YIR035C
 YAL036C YLR249W YOR091W
 YBR215W YJL115W YJR140C YPL153C YLR403W
 YKR048C YCL024W YER023W YLR410W YMR139W
 YMR033W YJL176C YPL016W
 YGR083C YKR026C YOR260W
 YMR263W YNL097C YNL330C YGR255C YPL059W
 YDL126C YBR170C YDL190C YDR049W YFL044C
 YBR193C YGL127C YHR058C
 YFR050C YJL001W YOL038W YBR173C YOR157C YBR225W YDR179W-A
 YIL152W YER071C YIR003W
 YAL024C YPR140W Q0050
 YBR103W YCR033W YDR155C
 YLR197W YOR310C YJL010C YOR078W YJL162C
 YPL129W YML114C YCR042C
 YBR288C YGR261C YJL024C YPL195W YNL177C YGL232W YPL212C
 YAL043C YBL076C YJR093C YLR277C YKR002W
 YJL001W YML092C YMR314W YPR103W YKL206C
 YDL042C YDR227W YJL076W
 YBL086C YDL182W YER122C
 YBR251W YBR146W YDR347W YGL129C YNL137C YPL118W YJR096W YGR084C YKL003C
 YKL056C YIL033C YDR234W YPL048W YKL081W YPL203W YJL164C
 YBR017C YBR189W YGL122C
 YIL035C YCL031C YGR090W YBR088C YKL160W
 YMR308C YKL113C YER107C
 YKR048C YBR267W YLR410W YGR245C YMR110C YMR139W YOR230W
 YGR161C YJL098W YFR040W YDL047W YBR214W
 YBR251W YBR146W YDR175C YNL137C YPL118W
 YDL148C YDL153C YKL035W
 YNL308C YDL208W YCL059C YDL213C YDR381C-A YHR072W-A YNR067C YOL008W YGL078C
 YKR008W YMR091C YGR056W
 YCR009C YDR388W YBR108W YDR243C YBR097W
 YOR326W YDR017C YMR196W
 YLR175W YDL208W YMR310C
 YOR257W YER086W YPL116W
 YBR079C YLR192C YMR309C YOR361C YCR060W YHR034C YDR091C YJR067C YNL260C
 YLR033W YLR357W YMR091C
 YGR272C YMR014W YGR271C-A
 YJL128C YDL006W YDR162C
 YDL126C YBR170C YMR067C YGL108C YLR377C
 YBL052C YPR031W YFL024C YOR244W YJR082C YOL077C YLR455W
 YDL182W YDL131W YHR079C
 YPL174C YOL111C YOR164C
 YBR001C YBR127C YEL051W YHR039C-B YJR069C YML121W YNL239W
 YEL056W YHR118C YLL004W
 YPL173W YDR322W YDR237W YNL005C YNL252C YML025C YLR312W-A
 YLL036C YGR278W YLR132C
 YDR099W YGR097W YKR098C YLR176C YNR014W
 YLR347C YMR308C YDR101C YJL122W YKL113C YPL020C YER107C
 YDR099W YER177W YNR047W YER016W YGR097W YBR235W YOR140W
 YGL174W YMR240C YOR319W
 YDL126C YCR084C YKL213C YDL190C YDR049W YKL204W YDR330W YGL108C YML064C
 YDR337W YGL129C YGR165W
 YFR050C YML092C YBR173C YER094C YKL206C YLR199C YOR157C YGR087C YGL201C
 YBR247C YDR346C YPL111W
 YFR037C YML127W YMR091C
 YBR067C YER151C YNR051C
 YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
 YDR159W YIL034C YLR171W
 YNL106C YLR309C YDR440W
 YAR073W YCR053W YHR216W YLR432W YML056C YML126C YNL067W YOR209C YOR360C
 YNL113W YOR207C YNL151C
 YAL032C YGR129W YDR416W YBR188C YLL036C YLR117C YGR278W YLR132C YPR134W
 YJL047C YDR328C YDR054C YDL132W YFL029C YJR090C YOL063C
 YKR071C YDR023W YPR048W
 YDL122W YGR103W YMR049C YJL192C YML059C YOR272W YLL008W
 YFR050C YML092C YMR314W YKL206C YOR157C YDR011W YDR179W-A
 YDR099W YDR017C YMR196W YHR102W YNL267W
 YOR061W YLR407W YMR172W
 YCR052W YKR008W YLR321C YMR033W YJL176C YHL025W YPL016W
 YMR255W YIL115C YOR046C
 YOL054W YBR107C YGR179C YLR315W YPL018W YPR046W YDR383C YLR381W YNL030W
 YIL075C YDL097C YLR421C
 YEL015W YDL148C YER035W
 YMR034C YNL061W YPL211W
 YDR322W YDR237W YLR312W-A
 YAL011W YDR334W YDR485C
 YER022W YOL051W YLR071C
 YGL127C YOL051W YHR041C
 YBR095C YNL330C YPL181W YPR023C YGR255C
 YML092C YOR362C YBR173C
 YEL056W YML065W YPR162C
 YER174C YGL220W YDR098C YGR262C YML036W YJL184W YKR038C
 YBR011C YPL066W YLR425W
 YAL043C YBL076C YGR156W YLR115W YPR107C YLR060W YOR179C
 YDL140C YER065C YJL168C
 YLR399C YBR231C YDL070W
 YDL030W YJL203W YML049C
 YDL147W YHR170W YDR055W
 YDL031W YHR154W YDL040C
 YER022W YNR010W YGL151W
 YLR277C YDR301W YKR002W YNL317W YNL222W YLR354C YGR043C
 YDR171W YBR001C YLR304C
 YBR253W YER022W YPR070W YGL151W YMR112C YHR041C YLR071C YOL135C YNL025C
 YGL055W YJR010C-A YBR291C YLR066W YML055W
 YBR251W YBR146W YDR337W YGL129C YIL093C YJR113C YKL155C YPL118W YNL081C
 YCR071C YDR405W YLR439W YMR024W YNL005C YCR003W YDR116C
 YPR035W YNL288W YLR048W
 YKR092C YGL120C YNL224C
 YPL160W YDL160C YDL004W
 YDL111C YDR280W YOL021C YOR076C YJR125C
 YFR050C YOR362C YPR103W YOR157C YBR225W YCR076C YDR011W
 YBR278W YDR121W YMR224C YNL262W YPR175W YBR185C YDR369C YER179W YHR046C
 YLR429W YBL079W YER048C YPL218W YDR032C
 YHR167W YML062C YDL084W YNL004W YCR059C
