 YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
 YOR001W YCR035C YOL142W YOR076C YOL021C YGR095C YDL111C YDR280W YHR069C YNL232W YNR024W YGR158C YHR081W
 YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W
 YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YGL151W YNL236W YGR104C
 YML127W YCR052W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YGR056W YDR303C
 YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
 YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
 YDL150W YNL113W YKR025W YNL151C YOR116C YOR207C YJL011C YNR003C YPR190C
 YDL140C YDL115C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YDR404C
 YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
 YPR056W YLR005W YDL108W YDR460W YDR311W YPR025C
 YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
 YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
 YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W
 YBL084C YGL240W YLR127C YDR118W YHR166C YKL022C
 YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W
 YMR135C YIL017C YIL097W YGL227W YBR105C
 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
 YLR384C YHR187W YPL101W YGR200C YPL086C
 YAL034W-A YIR010W YPL233W YJR112W
 YEL056W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
 YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
 YBL097W YFR031C YLR086W YLR272C YDR325W
 YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
 YJL001W YFR050C YML092C YMR314W YOL038W YPR103W YER094C YOR157C
 YHL025W YOR290C YPL016W YJL176C YNR023W
 YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W YPL011C YML098W
 YBR126C YDR074W YML100W YMR261C
 YBR127C YDL185W YGR020C YHR039C-B YPR036W YPL201C
 YKL135C YHL019C YPR029C YPL259C YLR170C
 YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL253W
 YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
 YDR328C YDL147W YDL216C YDR179C YOL117W YIL071C
 YER022W YGL127C YHR041C YOL051W YOL135C YGL151W YNL236W YGR104C
 YBR279W YGL244W YLR418C YOL145C YOR123C
 YCR035C YOR076C YDR280W YGR195W YNL232W YGR158C
 YNL005C YDR322W YDR237W YDR462W YNL252C
 YHR012W YJL053W YJL154C YOR069W YOR132W
 YBR079C YOR361C YDR429C YMR146C YMR309C YPR041W
 YJL148W YDR156W YOR340C YOR341W YPR010C YJR063W
 YBR103W YCR033W YIL112W YKR029C
 YCR020C-A YEL053C YPR051W
 YHR165C YBR055C YOR308C YDR473C YGR091W YER172C
 YBR081C YMR223W YLR055C YOL148C YDR167W YGL112C YCL010C YDR392W YDR448W
 YML105C YDL092W YKL122C YPL210C YPL243W
 YDL002C YER092W YGL150C YLR052W YOR141C YOR189W
 YBL021C YOR358W YGL237C
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
 YNL330C YOL004W YPL139C YPR023C YMR075W
 YJL041W YIL115C YKR082W YJL061W
 YBR251W YDR175C YDR347W YGL129C YGR165W YNL137C YPL118W
 YDR477W YDR419W YER027C YGL115W
 YCR035C YOR076C YGR095C YDL111C YHR069C
 YBR152W YDL098C YGR075C
 YBR195C YML102W YPR018W
 YLR347C YNL189W YMR125W YPL178W YJR041C
 YDR091C YJR067C YNL260C
 YOR061W YER164W YGL019W YOR039W YMR172W
 YMR117C YER018C YIL144W YOL069W
 YOR001W YOL021C YGR095C YHR069C YNR024W
 YDL150W YNL113W YNL151C YJL011C YKL144C
 YNL107W YFL024C YEL018W YDR359C YOR244W YJR082C
 YOR001W YDR280W YHR069C YGR158C YHR081W
 YBR234C YJR065C YDL029W YKL013C YLR370C
 YOR048C YDR289C YGL246C
 YDL003W YFL008W YJL074C YIL026C
 YBL026W YER146W YCR077C YJL124C YNL147W YLR438C-A
 YNL312W YAR007C YHR164C YJL173C
 YBL093C YDL005C YER022W YGL025C YGL127C YOL051W
 YGR262C YJL184W YKR038C YML036W
 YLR182W YER111C YOR083W
 YJR076C YCR002C YDL225W YHR107C YDR168W
 YBR094W YEL015W YNL118C YOL149W
 YBL093C YBR193C YBR253W YER022W YHR041C YHR058C YMR112C YGR104C
 YBR095C YAL013W YMR263W YPL181W
 YCL008C YGR206W YLR119W
 YOR304W YGL133W YJL065C
 YBR107C YBR211C YGR179C YPL018W
 YBL093C YBR193C YNR010W YOL051W YNL236W YGR104C
 YDR295C YNL021W YPR179C
 YML010W YBL046W YNL201C YDR075W
 YDR138W YML062C YNL139C YDL084W YNL140C
 YDR121W YBR278W YNL262W YPR175W
 YAR002W YLR335W YLR347C YNL189W
 YAL033W YBR167C YBR257W YHR062C YNL221C YIR015W
 YJL072C YOL146W YDR489W
 YAL043C YDR195W YGR156W YNL222W YNL317W YOR179C
 YDR279W YLR154C YNL072W
 YDL007W YDR394W YFR004W YGL048C YOR117W YOR259C YPR108W
 YOR001W YCR035C YOL021C YDL111C YGR158C
 YGR261C YJL024C YPL195W
 YOL142W YOR076C YOL021C YHR069C YGR158C
 YDL005C YDR308C YER022W YGL025C YGL151W YMR112C YGR104C
 YDL140C YGR063C YGL070C YIL021W YJL140W
 YHR197W YHR085W YNL182C
 YDR252W YHR193C YGR134W YJR011C
 YBL008W YBR215W YJL115W YOR038C YJR140C
 YBR211C YDR318W YGR179C YJR135C YLR381W
 YAR073W YHR216W YLR432W YML056C
 YBR251W YDR175C YGR165W YIL093C YJR113C
 YLR175W YHR089C YNL308C YCL059C YGL078C YDL208W
 YML112W YJL006C YKL139W
 YGR095C YDL111C YDR280W YNL232W YNR024W
 YBL093C YBR193C YDR308C YGL025C YGL127C YOL135C YNL236W
 YDL092W YKL122C YPR088C
 YHR089C YGR283C YMR310C
 YBR135W YLR079W YDL155W YBR160W
 YOR217W YBR087W YJR068W YNL290W YOR144C
 YLR310C YBR225W YGL197W
 YLR424W YGL120C YGL128C
 YDR153C YGL213C YKL023W YLR398C YPR189W
 YLR115W YDR301W YNL222W YNL317W YPR107C
 YOL021C YNL232W YNR024W YGR158C YHR081W
 YNL041C YGL005C YGL223C YML071C YNL051W
 YBR079C YOR361C YER025W YJR007W YLR192C YMR309C YPR041W YDR211W YLR291C
 YPR171W YMR079W YHR076W
 YMR288W YJL203W YML049C YMR240C YOR319W
 YBR193C YBR253W YDR308C YER022W YGL151W YNL236W
 YPL070W YJL154C YOR069W
 YDL140C YGL043W YGL070C YGR005C YOL005C
 YDR469W YPL138C YBR258C YHR119W
 YPL173W YCR071C YDR405W YLR439W
 YER133W YKL193C YFR003C
 YDR022C YLR423C YPL166W
 YMR025W YDR179C YIL071C
 YBR081C YOL148C YGL112C YMR236W YDR392W
 YBR109C YGL242C YMR109W YKL129C
 YOR001W YCR035C YGR095C YDR280W YGR195W YHR069C YJR125C
 YKL059C YLR277C YDR301W YKR002W
 YEL005C YGL079W YLR408C YNL086W
 YMR078C YCL016C YHR191C
 YOR043W YLL010C YLR019W
 YJR102C YCR065W YPL002C
 YDL100C YER083C YGL020C
 YBL093C YDR308C YER022W YGL025C YHR041C YNR010W YOL051W YOL135C YMR112C
 YAL021C YCR093W YNL288W
 YBR211C YGR179C YLR315W YPR046W YDR383C
 YOL034W YDL105W YDR288W YEL019C
 YDL140C YGR063C YGL043W YIL021W YOL005C YOR151C YJR017C
 YBR193C YGL025C YGL127C YHR058C YGL151W YGR104C
 YBR079C YER025W YJR007W YPR041W
 YCR009C YDR388W YMR192W YPL249C
 YOR115C YDR108W YDR246W YDR472W
 YAL043C YDR195W YKL059C YLR115W
 YOR001W YOL142W YOR076C YGR095C YDR280W
 YOR007C YBR137W YOL111C
 YBL052C YPR031W YJR082C YLR455W
 YOR116C YOR207C YNR003C YPR190C
 YBR268W YDL202W YNL185C
 YKL191W YDR385W YBL071W-A YIL103W
 YDL150W YKR025W YOR207C YDR045C YJL011C
 YMR140W YDR092W YGL087C
 YKR025W YOR116C YJL011C YKL144C YPR190C
 YDL140C YDL115C YIL021W YDR404C
 YJL025W YBL014C YML043C
 YDR334W YLR399C YBR231C YGR002C YLR385C
 YOR290C YPL016W YBR289W
 YDL126C YBR170C YGR048W
 YML092C YMR314W YOL038W YBR173C YKL206C YLR199C
 YMR044W YLR095C YBR245C
 YDL092W YDL051W YPL243W
 YAR002W YLR335W YLR347C YNL189W YMR125W YPL178W YOR098C YPL020C YGR202C
 YMR135C YDR255C YGL227W
 YLR314C YCR002C YDL225W
 YDL014W YLR197W YOR310C YOL144W YLR221C YPR137W YOR078W
 YDL126C YOL139C YDR049W YKL204W
 YLR028C YMR120C YNR034W
 YDR016C YDR201W YGL061C
 YOR310C YPR137W YOR078W
 YJR093C YLR115W YLR277C YPR107C
 YAL043C YGR156W YLR277C YPR107C YLR358C
 YDR310C YOR279C YOL068C
 YIL033C YJL164C YPL203W
 YBL093C YBR193C YDL005C YDR308C YHR041C YOL051W YGL151W
 YGR129W YDR416W YLR117C
 YCR035C YOL142W YOL021C YGR095C YNL232W
 YMR213W YLL036C YPL151C YDR416W YLR117C YPR101W
 YLR033W YLR321C YMR091C YGR056W
 YKL056C YKL081W YPL048W
 YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YPL201C YLR090W
 YDL140C YDL115C YOR151C YOR210W YJR017C
 YMR308C YDR101C YJL122W
 YJL050W YDL175C YOL115W YIL079C
 YNL189W YMR125W YOR098C YGR202C
 YML127W YCR052W YLR321C YLR357W
 YDR201W YKR037C YKL052C
 YBR107C YDR254W YJR135C YLR315W
 YDL102W YJR006W YJR043C
 YDL115C YGL070C YJL140W YOL005C
 YOR124C YOR138C YER125W
 YCR003W YNL284C YCR071C YDR405W YLR439W YNL005C YDR322W YDR462W YNL252C
 YDR299W YER127W YGR145W
 YGR156W YJR093C YKR002W YNL317W
 YAL027W YML095C YPL022W
 YHR062C YNL221C YDR478W YNL282W
 YPR105C YNL041C YML071C YER157W
 YKR008W YLR033W YLR357W YDR303C
 YGR103W YMR049C YOR272W
 YOR076C YOL021C YGR095C YDL111C YDR280W YGR195W YBL055C
 YPR103W YER094C YOR157C YCR076C
 YDL145C YDR238C YFR051C
 YDR190C YCR060W YHR034C
 YFR015C YKR058W YLR258W
 YKR048C YOL070C YNL078W
 YBR253W YDL005C YGL025C YHR041C YNR010W YOL051W YGR104C
 YDR477W YER129W YDR422C YER027C YGL115W YGL208W YOR142W
 YGR005C YIL021W YOL005C YOR210W
 YOL054W YDR254W YGR179C YJR135C YLR315W YDR383C YLR381W
 YDL040C YHR013C YOR253W
 YOL142W YOR076C YJR051W YGR095C YGR195W YHR069C YNL232W
 YBR251W YBR146W YDR041W YGL129C YGR165W YIL093C YJR113C YNL137C YGR084C
 YDR211W YLR291C YOR260W
 YBR017C YGL122C YOR374W
 YBR081C YMR223W YLR055C YOL148C YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W YPL011C YDR392W YDR448W YCR082W YML098W YMR007W YBR066C YKR015C
 YGL092W YDL116W YJR042W
 YDL150W YKR025W YNL151C YPR190C
 YNL099C YNL032W YNL056W
 YGL137W YDL145C YPL010W
 YPL031C YGR233C YOL001W
 YJR007W YDR211W YKR026C
 YBL093C YBR253W YGL127C YHR058C YNR010W YOL051W YOL135C
 YAL034C YPR184W YBR095C YAL013W YOL004W YPL139C YPL181W YPR023C YMR075W
 YDR099W YDR001C YER177W YNR047W YGR097W
 YPL128C YGR071C YLR373C
 YNL284C YPL173W YCR071C YDR405W YMR024W YDR322W YLR312W-A
 YJL072C YDR013W YPR135W
 YOL148C YDR167W YGL112C YGR274C YDR448W
 YDR357C YKL061W YEL005C
 YBR251W YDR041W YGR165W YNL137C
 YER025W YDR211W YGR083C
 YMR223W YLR055C YOL148C YGL112C
 YOR076C YOL021C YDL111C YNL232W
 YDR308C YGL025C YOL051W YOL135C YGL151W
 YCL011C YHR167W YML062C
 YDL014W YOL144W YLR221C
 YCL017C YER048W-A YKL192C
 YPR182W YKL012W YLR275W YPR057W YHR086W
 YNL071W YBR221C YER178W
 YDL195W YLR208W YDR164C
 YML127W YCR052W YLR321C YLR357W YMR033W YFL049W YHL025W YOR290C YPL016W YJL176C YNR023W YBR289W
 YBR127C YEL051W YHR039C-B
 YAL016W YGL190C YOR162C
 YDL043C YAL032C YPL151C
 YGL240W YLR127C YNL172W
 YJL033W YDR365C YNL132W YDR299W YGR145W
 YBR233W-A YGL061C YKL052C YKR083C
 YDL140C YGL070C YGR186W YOR210W
 YGL092W YKL057C YGL100W
 YBR193C YDL005C YER022W YGL127C YNR010W YMR112C YNL236W
 YOL148C YCL010C YDR392W YDR448W
 YGR156W YLR115W YLR277C YNL222W YKR002W
 YOR001W YDR280W YGR195W YNL232W YNR024W YHR081W YBL055C
 YML127W YKR008W YMR033W YMR091C
 YDR201W YGR113W YDR320C-A
 YBR171W YOR254C YLR292C
 YMR237W YKR027W YLR330W YNL045W
 YER022W YNR010W YOL051W YGL151W
 YGR020C YPR036W YLR090W
 YML062C YNL139C YNL253W
 YEL055C YDR324C YPL126W
 YNL126W YHR172W YLR212C
 YBR234C YJR065C YIL062C
 YGL044C YMR061W YOR250C
 YDL005C YDR308C YGL127C YNL236W YGR104C
 YDL126C YCR084C YKL213C
 YGR180C YER070W YJL026W
 YBL058W YDL126C YFL044C YLR377C
 YOR001W YOL142W YOL021C YJR051W YDR280W YGR195W YGR158C
 YDR318W YGR179C YLR315W
 YDR398W YHR196W YPL126W
 YAR003W YLR015W YPL138C
 YGL137W YFR051C YIL076W
 YNL135C YIL161W YNL023C
 YHL034C YGR272C YNL255C
 YDR267C YHR122W YIL128W
 YGR086C YPL004C YMR031C YMR086W YDR490C
 YER122C YNL287W YDR238C YIL076W
 YDR324C YDR398W YMR093W
 YBR253W YER022W YGL127C YHR041C YNR010W
 YPL228W YGL130W YHR130C
 YCL031C YGR090W YKL078W YNL186W
 YDR429C YMR146C YPL105C
 YPR056W YDR460W YER171W
 YDL111C YHR069C YNR024W YGR158C
 YBL084C YGL240W YLR127C YHR166C YFR036W YIR025W YNL172W YOR242C YOR249C
 YDL099W YDR517W YPR181C
 YLR347C YNL189W YPL020C YGR202C YML060W
 YMR263W YNL097C YNL330C
 YCR035C YOL142W YDR280W YHR069C
 YML025C YCR003W YPL173W YDR405W YNL005C YDR322W YDR237W
 YGL115W YGR244C YOR142W
 YBR079C YOR361C YER030W YDR429C YER025W YJR007W YMR146C YPR041W YGR083C YKR026C YOR260W YPL105C
 YLR175W YHR089C YHR072W-A YDL208W YDL213C YGR283C YMR310C
 YMR012W YJL144W YNL234W
 YHR114W YOR181W YLR337C
 YGL245W YBL032W YGL105W YGR264C
 YNL246W YLL002W YMR020W
 YDL115C YIL021W YOL005C YOR151C YGR140W
 YDL111C YDR280W YHR069C YNL232W YGR158C YBL055C YJR125C
 YFL049W YOR290C YJL176C
 YMR170C YMR169C YKL100C
 YIL084C YMR263W YOL004W
 YAL043C YJR093C YLR115W YNL317W YLR358C
 YBR095C YIL084C YNL097C
 YDR324C YGR128C YHR196W
 YLL036C YPL151C YPR134W
 YOR076C YGR095C YGR195W
 YAL034C YER110C YPR184W YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YGR255C YFR017C YNL122C YMR075W YMR290W-A YML078W
 YLL004W YPR162C YNL261W
 YDR155C YDR310C YBR103W YCR033W YIL112W YKR029C YOR279C YBR059C YOL068C
 YAL043C YJR093C YKL059C YLR277C YOR179C
 YPL061W YMR135C YDR255C YIL097W YGL227W YBR105C YCL039W YDL176W YGR155W
 YGR063C YGL070C YOL005C YOR151C YOR210W
 YOR001W YOL142W YOL021C YHR081W
 YNL330C YPL139C YPL181W
 YGR274C YMR227C YML098W
 YGR128C YMR093W YPL126W
 YGL043W YGL070C YIL021W YOR210W YDR404C
 YAR003W YBR175W YHR119W
 YDR369C YMR224C YER179W
 YLL021W YDR457W YER149C
 YKR072C YOR061W YKL088W YOR054C
 YPR116W YML091C YJL023C
 YER022W YOL135C YMR112C YGR104C
 YBL056W YBR125C YDR071C
 YCR066W YGL058W YMR100W
 YBL093C YBR253W YDR308C YGL025C YGR104C
 YMR288W YMR240C YPL213W
 YEL055C YJL109C YGR128C
 YKL010C YBR082C YDR059C
 YIL061C YML046W YDR235W
 YAL011W YLR085C YML041C
 YAL043C YAL046C YBL076C YDR195W YGR156W YJR093C YLR115W YNL222W YNL317W YPR107C YLR060W YFL022C YLR354C YGR043C YLR358C YOR179C
 YMR044W YLR095C YBR245C YOR304W YFR013W YGL133W YJL065C
 YKL210W YDR415C YOR184W
 YMR005W YMR236W YPL011C
 YKR008W YMR033W YGR056W YOR290C YPL016W YJL176C YBR289W
 YBL067C YOL087C YER098W
 YGL050W YIL050W YDR140W
 YLR222C YLR409C YJL147C
 YAL043C YGR156W YLR115W YDR301W YNL222W YGR043C YLR358C
 YBR107C YDR318W YJR135C YPR046W YDR383C
 YBL026W YMR268C YLR438C-A
 YDR308C YER022W YGL127C YHR058C YOL135C
 YJL109C YHR196W YMR093W
 YBL037W YJL084C YJR005W
 YDL126C YBR170C YGR048W YDL190C YDR049W YKL204W YDR330W
 YIL098C YJL180C YNL315C
 YML092C YMR314W YOL038W YPR103W YBR173C YER094C YKL206C YLR199C YOR157C YBR225W YDR011W YCR076C YGL201C YDR179W-A
 YDL140C YGR063C YDL115C YGL043W YGL070C YDR404C YBL059W
 YCR003W YNL005C YDR322W
 YGR129W YJR050W YDL043C YAL032C YPL151C YDR416W YLR117C
 YCR053W YML126C YOR209C
 YAL033W YHR062C YGR030C
 YIL095W YBR175W YLR015W YBR258C YHR119W
 YNL113W YOR116C YOR207C YJL011C YNL039W
 YBL076C YLR060W YFL022C
 YBR060C YLL004W YML065W
 YBR193C YBR253W YDL005C YGL025C YGL127C YHR041C YOL135C YGL151W YMR112C
 YBR095C YOL004W YPL139C
 YOL139C YGR162W YOR276W
 YPR184W YAL013W YMR263W YOL004W YPL139C
 YDR484W YDR027C YJL029C
 YAL043C YAL046C YKL059C YNL317W YPR107C
 YBR193C YDR308C YGL127C YOL051W
 YER122C YGL137W YDR238C YFR051C YLR051C
 YDR167W YMR005W YML098W
 YER006W YPL093W YNL110C YNR053C
 YKR025W YNL151C YOR207C YKL144C YNR003C
 YPR184W YFR017C YML078W
 YPL154C YHR146W YJL146W
 YER125W YMR275C YOR322C
 YOR112W YOR270C YLR447C
 YGL061C YKR037C YDR320C-A
 YBR251W YDR175C YJR096W
 YAL007C YJL034W YMR214W
 YAL043C YAL046C YDR195W YLR115W YPR107C YLR358C YOR179C
 YPL183C YBR061C YMR259C
 YDR381W YDR363W-A YJR084W YPR045C
 YDR195W YKL059C YLR115W YNL222W YNL317W YLR354C YGR043C
 YBR010W YBL103C YOL067C
 YIL097W YGL227W YDL176W
 YCR052W YLR357W YMR033W YMR091C YPL016W
 YCR009C YDR388W YLR429W YBR108W YMR192W YPL249C YDR243C YNL073W YIL039W
 YHR118C YML065W YNL261W
 YOR168W YNL015W YEL060C
 YFR040W YDL047W YBR214W
 YPR143W YDR312W YHR066W
 YDL140C YGR005C YGR186W YIL021W YJR017C
 YLR424W YGL120C YKR022C YGL128C YML106W YNL224C YIL007C
 YCR028C-A YLR226W YPR161C
 YDL150W YNL113W YDR045C YNR003C YPR190C
 YML127W YLR033W YLR321C YMR033W YPL016W
 YDL140C YOL005C YOR210W YDR404C YPR093C
 YNL256W YMR074C YEL021W
 YOL054W YGR179C YJR135C YPL018W YPR046W
 YDR347W YGR165W YPL118W
 YDL074C YPL055C YOR365C
 YDL126C YCR084C YKL213C YBR170C YGR048W YMR067C YFL044C
 YDR485C YBR231C YLR385C
 YDR334W YML041C YBR231C
 YBR233W-A YDR201W YMR075C-A YGR113W YKR083C
 YDL090C YKL019W YGL155W
 YDL005C YGL025C YNR010W YGL151W YNL236W
 YGL043W YGL070C YIL021W YJL140W YOL005C YBL082C YBL059W
 YJR012C YDR142C YMR267W
 YBR198C YDR145W YML015C
 YBR234C YNR035C YKL013C
 YBR211C YDR318W YPR046W
 YNL222W YLR354C YGR043C
 YBR079C YOR361C YLR192C YMR309C YDR091C YJR067C YNL260C
 YML092C YBR173C YER094C YOR157C YDR011W
 YJL155C YLR345W YOR219C
 YPL137C YER133W YMR311C
 YAL043C YBL076C YGR156W YJR093C YKR002W YLR358C YOR179C
 YDR361C YBL087C YPL208W
 YKR072C YOR061W YLR407W YKL088W YGL019W YOR039W YMR172W YOR054C YJR131W
 YBR119W YGR013W YDR235W
 YBR079C YLR192C YMR309C
 YOL142W YOL021C YDR280W YHR069C YHR081W YBL055C YOR052C
 YBR167C YBR257W YHR062C YNL221C YDR478W YDL038C YNL282W YGR030C YLR145W
 YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YEL056W YHR118C YLL004W YML065W YPR162C YOR386W YOR162C YNL261W
 YDL056W YLR182W YKR077W
 YPL137C YNL233W YOR227W YER133W YKL193C YMR311C YFR003C
 YOR124C YOR138C YER125W YJL084C YHR131C YMR275C YOR322C
 YKL191W YDR385W YBL071W-A YAL020C YIL103W YLR384C YHR187W YPL101W YPL086C
 YGL092W YJR042W YDL195W YLR208W YGL100W
 YBR081C YMR223W YLR055C YGL112C YMR236W YPL011C YMR007W
 YNL113W YNL151C YOR207C YPR190C YPR049C
 YPR116W YDR065W YLR091W
 YDR054C YMR025W YDR328C YJR090C YDL216C YDR179C YDL132W YIL071C YMR258C
 YAL034C YER110C YMR290W-A
 YBR095C YAL013W YNL330C YPL139C YGR255C
 YBR127C YDL185W YEL051W YHR039C-B YJR069C YLR090W YML121W
 YDR477W YDR422C YGL208W
 YGL078C YHR072W-A YDL208W YDL213C
 YLR321C YLR357W YMR033W YDR303C YOR290C
 YDR138W YHR167W YNL004W YNL140C
 YGL240W YHR166C YFR036W
 YLR039C YDR137W YNL044W
 YGR156W YJR093C YDR301W YPR107C YOR179C
 YKL058W YFR032C YOR194C
 YAL043C YBL076C YDR195W YJR093C YPR107C
 YDR385W YIR007W YOR133W YHL014C
 YBL071W-A YAL020C YLR384C
 YHR137W YHR183W YGR256W
 YBR109C YGL106W YBR130C YMR071C YOR127W
 YJL070C YML035C YMR131C
 YDR400W YDL044C YLR139C
 YLR127C YHR166C YOR249C
 YBR119W YML046W YDR240C
 YDR293C YER033C YKR028W
 YOR340C YOR341W YHR143W-A
 YMR223W YGL112C YMR227C YMR236W YDR392W YDR448W YCR082W
 YBL058W YDL126C YBR170C YGR048W YGL108C YLR377C YML064C
 YBR247C YKL143W YNR050C
 YDR152W YAR019C YGR173W
 YOR217W YNL290W YOL094C
 YNL274C YER153C YKR103W
 YDL150W YKR025W YOR116C YNR003C YNL039W
 YER090W YKL211C YDR169C
 YIL070C YOL143C YKL151C
 YPR184W YMR263W YNL097C YNL330C YOL004W YGR255C YPR023C YFR017C YMR075W
 YBL039C YGL022W YGR124W
 YBR060C YHR118C YPR162C
 YGL240W YIR025W YKL022C
 YBL093C YGL025C YHR058C YOL051W YGL151W YMR112C YNL236W
 YBL093C YDL005C YOL135C YGL151W YGR104C
 YAL043C YAL046C YLR115W YLR277C YDR301W
 YBR081C YMR223W YDR167W YGL112C YML098W
 YDR280W YNL232W YHR081W
 YJL001W YOL038W YBR173C YOR157C
 YFR002W YGR119C YGL172W
 YCR095C YHL029C YPR007C
 YDL126C YGR048W YDR330W YFL044C YGL108C
 YFR040W YFR021W YHR070W
 YJR121W YJL180C YBL099W
 YPL259C YLR170C YFR043C
 YJL001W YFR050C YML092C
 YDR054C YJR090C YDL132W
 YML106W YDR058C YMR271C
 YNL177C YGL232W YPL212C
 YOR336W YLR386W YNL325C
 YCR009C YDR388W YBR108W YDR243C YGL175C
 YDR363W-A YGL094C YKL025C
 YBR211C YDR254W YJR135C YPL018W YDR383C
 YJL138C YDR021W YLR023C
 YKL191W YDR385W YBL071W-A YIL103W YMR315W YGR187C YIR007W YOR133W YHL014C
 YJL107C YJR091C YOR265W
 YLR347C YNL189W YMR308C YDR101C YJL122W YPL178W YJR041C YPL020C YML060W
 YBL058W YDL126C YCR084C YKL213C YDR049W YKL204W YLR377C
 YER136W YLR262C YOR089C
 YLR015W YHR119W YKL018W
 YDL115C YGL070C YGR005C YIL021W YBL059W
 YER177W YNR047W YBR235W
 YFR040W YDR436W YML016C
 YLR433C YML057W YKL190W
 YLR424W YKR022C YIL007C
 YDL140C YDL115C YGL043W YJL140W YOL005C YGR140W YPR093C
 YER025W YMR309C YPR041W YGR083C YLR291C
 YCR052W YLR033W YMR033W YDR303C YOR290C YPL016W YNR023W
 YDL150W YOR116C YJL011C
 YBR084W YGR204W YIL137C
 YLR153C YPR074C YBR117C
 YNL151C YOR207C YJL011C
 YBR245C YFR013W YOL017W
 YFR009W YML093W YGL195W
 YAL043C YBL076C YLR277C YKR002W YNL317W
 YCL032W YGL157W YGL171W
 YOR323C YCR005C YCR079W
 YDL122W YMR049C YLL008W
 YDR120C YLR309C YHR169W
 YHR165C YER172C YDL085C-A
 YGR086C YPL190C YNL251C
 YGL112C YMR227C YMR236W
 YDR353W YHR106W YML047C
 YCR035C YOL142W YOR076C YJR051W YDL111C YDR280W YJR125C
 YNL287W YDL145C YDR238C YLR051C YNL272C
 YBR017C YBR189W YLR426W
 YML092C YOL038W YER094C
 YGR161C YJL098W YDL047W
 YGR013W YIL061C YLR298C
 YDR129C YMR104C YKL126W
 YOL142W YDL111C YHR069C YNL232W YHR081W
 YOR001W YCR035C YGR095C
 YBR127C YJR069C YML121W
 YNL312W YCL043C YHR204W
 YDL126C YMR067C YGL108C
 YBR187W YPL217C YPR112C YOL010W
 YFR050C YMR314W YOL038W
 YAR044W YAR042W YDL019C
 YFL013C YGR285C YKL056C YIL033C YKL081W YDR234W YPL048W
 YDR195W YGR156W YJR093C YKL059C YLR358C
 YBR107C YGR179C YJR135C YPL018W YLR058C YLR381W YEL047C
 YDR388W YLR429W YDR243C YIL039W
 YAL021C YCR093W YDR252W YNL288W YGR134W YJR011C YOR209C
 YOR326W YGR003W YLR288C
 YDR328C YOL117W YMR258C
 YCR077C YER112W YJL124C
 YFR050C YMR314W YOL038W YLR310C YBR173C YKL206C YOR157C YBR225W YGL197W
 YOL062C YJR005W YJR058C
 YDL140C YGR063C YGL070C YGR005C YOR210W YJR017C YPR093C
 YKR048C YMR110C YMR139W
 YDL150W YNL113W YOR116C YOR207C YDR045C YKL144C YPR049C
 YLR197W YOR310C YOL144W
 YDR334W YLR085C YLR385C
 YBL045C YPR191W YHR073W
 YBR049C YCR047C YMR128W
 YDL015C YJR010C-A YLR066W
 YGL070C YIL021W YOR151C YJR017C
 YML092C YMR314W YPR103W
 YBR288C YGR261C YJL024C YPL195W YNL177C YGL232W YPL212C
 YDL115C YGL070C YOR151C YBL082C YDR404C
 YGL129C YGR165W YNL137C YGR084C YKL003C
 YBR251W YBR146W YDR041W YDR175C YNL137C YJR096W YKL003C
 YFR024C YMR259C YOR042W
 YBR025C YLR417W YPL002C
 YGR083C YKR026C YOR260W
 YIL091C YKL035W YDL153C YJR002W YJR119C
 YER049W YOR051C YDL077C
 YBL093C YDR308C YGL127C YNR010W YGL151W
 YBR245C YOR304W YGL133W YPL055C YOL017W
 YML007W YBR131W YGL124C
 YGL092W YDL116W YLR208W YKL057C YDR164C
 YDR283C YGR167W YGL206C
 YCL016C YPL023C YGL125W
 YDL140C YGR063C YOR151C
 YJL034W YJR104C YMR038C
 YAL034C YBR095C YAL013W YIL084C YOL004W
 YBR081C YLR055C YOL148C YDR448W YMR007W
 YDR171W YLR304C YJR148W
 YLR026C YDR189W YIL107C
 YAL024C YPR140W Q0050
 YDR227W YDL042C YLR278C
 YBR253W YER022W YGL025C YHR058C
 YGL220W YDR098C YGR262C
 YCR052W YMR033W YGR056W YDR303C
 YDR195W YJR093C YLR115W YKR002W YOR179C
 YDL056W YLR182W YER111C YKR077W YOR083W YIL050W YDR140W
 YDL134C YMR273C YOR386W
 YLR033W YLR357W YMR033W YMR091C YHL025W YOR290C YJL176C
 YGR063C YDL115C YGL070C YJL140W YOR151C YGR140W YJR017C
 YPL174C YOL111C YOR164C
 YBR019C YKL135C YFL034W YPR029C YLR170C YBR042C YFR043C
 YDR400W YDL044C YDR357C YKL061W YEL005C YGL079W YLR408C
 YOR028C YER007C-A YJR014W
 YMR033W YPL016W YJL176C
 YOL054W YER069W YBR211C YDR318W YGR179C YJR135C YPR046W YDR383C YLR058C YLR381W YEL047C YNL030W
 YOL065C YKL007W YOR236W
 YER125W YJL084C YHR131C
 YOR361C YJR007W YPR041W YLR291C YOR260W
 YBR009C YMR284W YMR106C
 YPL061W YIL097W YBR105C
 YBR251W YBR146W YNL137C YPL118W YGR084C
 YBL093C YBR253W YHR041C YOL051W
 YAL024C YNL312W YAR007C YFL014W YHR164C YJL173C YCL043C YHR204W YDR300C
 YIL156W YJL020C YJL021C
 YLR045C YML085C YML124C
 YGL061C YKR037C YKL052C YLR319C YOR304C-A
 YBR175W YPL138C YKL018W
 YFR053C YDL201W YDR165W
 YBL058W YDL126C YKL213C YMR067C YDL190C YDR330W YFL044C YGL108C YLR377C
 YOR014W YPL240C YGR123C
 YMR308C YDR101C YJL122W YKL113C YLR276C YPL020C YER107C
 YMR308C YPL020C YER107C
 YOL148C YGL112C YGR274C YMR236W YPL011C YCL010C YDR448W YCR082W YOR023C
 YJR009C YMR048W YNL273W
 YLR259C YER086W YPL247C
 YMR223W YGL112C YPL011C YCL010C YDR448W
 YBR079C YER025W YMR309C YDR211W YOR260W
 YJR050W YLL036C YDR416W
 YBR175W YDR469W YLR015W
 YFL037W YJL008C YJL159W
 YCR071C YDR405W YNL005C YDR322W YDR116C
 YKL172W YLR196W YGR124W
 YDR252W YHR193C YAR073W YHR216W YLR432W YML056C YGR134W YJR011C YOR360C
 YNL284C YDR405W YNL005C YDR462W
 YOL054W YBR211C YDR254W YDR318W YLR315W
 YDL005C YER022W YHR058C YNR010W YGR104C
 YDL140C YGR063C YDL115C YGR186W YOL005C
 YER069W YBR107C YBR211C YDR254W YPR046W
 YBR251W YDR347W YGL129C
 YBL093C YGL127C YHR058C YNL236W
 YKR048C YBR267W YCL024W YOL070C YMR110C YMR139W YNL078W
 YBR107C YDR318W YLR315W YPL018W YLR381W
 YNL097C YOL004W YPL181W
 YJL128C YDR162C YDL006W
 YDL126C YMR067C YDL190C YDR049W YFL044C
 YGL112C YGR274C YPL011C
 YCR077C YER112W YJL124C YNL147W YDL160C YPL160W YLR438C-A YDL004W YER166W
 YBR185C YDR121W YBR278W YDR369C YMR224C YNL262W YPR175W YHR046C YER179W
 YDR099W YHR102W YNL267W
 YBR079C YOR361C YER030W YJR007W YLR192C
 YHR041C YNR010W YGL151W YMR112C YGR104C
 YDL140C YGR063C YGL043W YGL070C YGR186W YIL021W YBL082C YGR140W YPR093C
 YNL233W YOR227W YER133W
 YCR052W YKR008W YLR033W YMR033W YJL176C
 YBR251W YBR146W YDR175C YDR347W YIL093C YJR113C YPL118W YNL081C YJR096W
 YGL240W YDR118W YLR102C YFR036W YIR025W YKL022C YNL172W
 YBR081C YOL148C YDR167W YMR005W YMR236W YDR448W YCR082W
 YBR101C YBR115C YGL099W
 YJR093C YKL059C YNL222W YKR002W YPR107C
 YDR365C YGR145W YHR065C
 YBR251W YBR146W YGL129C YGR165W YJR096W
 YOR076C YDR280W YHR069C YNR024W YJR125C
 YLR175W YDL208W YMR310C
 YGR130C YMR031C YGR177C
 YKL075C YNL091W YNL164C
 YAL060W YKR093W YAL061W
 YHR165C YER029C YOR308C
 YDL126C YOL139C YMR067C YDR049W YKL204W YGR162W YFL044C YGL108C YOR276W
 YPR184W YBR095C YNL097C YOL004W YFR017C
 YLR197W YOR310C YJL162C YJL010C YOR078W
 YJR007W YGR083C YLR291C
 YMR288W YGL174W YML049C YMR240C YPL213W YOR148C YNL286W
 YDL150W YNL113W YOR207C
 YKL135C YFL034W YLR170C
 YNL113W YNL151C YNR003C
 YMR033W YFL049W YOR290C YNR023W YBR289W
 YGL070C YGR186W YOL005C YDR404C YBL059W
 YGL174W YMR240C YOR319W
 YOL021C YGR095C YDR280W YGR158C
 YNL308C YCL059C YGL078C YHR072W-A YDL208W YDL213C YNR067C YOL008W YMR310C
 YDR322W YDR237W YLR312W-A
 YOR001W YDR280W YNR024W
 YJL124C YNL147W YDL160C
 YMR263W YNL330C YPL181W YGR255C YMR075W
 YNL247W YBL086C YDL131W YDL182W YER122C YGL137W YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YLR051C YNL272C YDR047W YHR079C
 YDR195W YGR156W YPR107C
 YAL043C YBL076C YDR195W YKL059C YNL317W YLR060W YLR358C
 YBL058W YDL126C YMR067C YDR330W YML064C
 YDR099W YLR176C YNR014W
 YLR055C YOL148C YGL112C YGR274C YDR392W YML098W YMR007W
 YIL075C YDL097C YLR421C
 YIL152W YER071C YIR003W
 YNL113W YJL011C YPR190C
 YAL011W YDR334W YDR485C
 YOR001W YOL021C YDR280W YNL232W YJR125C
 YML062C YDL084W YNL004W YNL253W YCR059C
 YPL174C YOR007C YHR047C YBR137W YOL111C YDL238C YOR164C
 YDL126C YKL213C YBR170C YDR049W YGL108C
 YLR321C YMR033W YMR091C YGR056W YHL025W YPL016W YNR023W
 YBR044C YJR010C-A YBR291C YLR066W YML055W
 YOR361C YDR429C YER025W YLR192C YMR309C YGR083C YOR260W
 YGR156W YJR093C YLR277C YNL222W YPR107C YLR354C YGR043C
 YML028W YDR453C YGR185C
 YAL013W YNL097C YPL139C YPL181W YMR075W
 YLR277C YDR301W YNL222W YKR002W YNL317W YGR043C YOR179C
 YAL034C YER110C YAL013W YMR263W YOL004W YPL181W YMR290W-A
 YHR087W YDR147W YIL162W
 YOL077C YBL052C YPR031W YHL034C YFL024C YEL018W YDR359C YJR082C YLR455W
 YEL056W YHR118C YLL004W
 YLL036C YLR117C YGR278W
 YDL160C YPL160W YDL004W
 YBR081C YLR055C YOL148C YGR274C YMR227C YMR236W YCL010C
 YDL126C YKL213C YGR048W YDL190C YLR377C
 YPR080W YBR176W YDL236W
 YDL140C YGL070C YGR186W YOR151C YBL082C YBL059W YJR017C
 YAL043C YLR358C YOR179C
 YDL005C YDR308C YGL025C
 YDL164C YDR054C YJR090C YOL063C YIL046W
 YAR015W YBR079C YDR429C YER025W YLR192C YMR309C YDR091C YJR067C YNL260C YDR211W YGR083C YKR026C YLR291C YOR260W
 YDR159W YIL034C YLR171W
 YOR001W YGR195W YGR158C
 YAR015W YBR079C YJR007W YDR211W YLR291C
 YDR390C YPR180W YJR144W
 YDR488C YDR424C YKR082W
 YFR040W YJL098W YDR436W YDL047W YFR021W
 YKL028W YKR062W YAL053W
 YMR213W YLL036C YDL043C YAL032C YPL151C YGR278W YPR134W
 YER048W-A YKL192C YJR121W YIL098C YJL180C
 YAL043C YBL076C YLR115W YLR277C YNL222W YPR107C YLR060W
 YGR156W YNL222W YLR358C
 YBL008W YJL115W YLR403W
 YLR113W YLR248W YML061C
 YER064C YDL241W YKL157W
 YDL131W YDL182W YHR079C
 YKL210W YJL041W YDR424C YIL115C YKR082W YJL061W YDR415C YOR184W YPL209C
 YGL048C YOR259C YPR108W
 YPR116W YML091C YJL023C YHR054C YLL033W YDR065W YLR091W
 YGL127C YHR041C YGR104C
 YER129W YDR422C YGL115W
 YCR071C YMR024W YLR312W-A
 YDL182W YER122C YDL145C YDR238C YPL010W
 YCR035C YOL021C YDR280W YGR195W YNR024W YGR158C YBL055C YJR125C YOR052C
 YBR167C YBR257W YDR478W
 YDR385W YBL071W-A YAL020C YGR187C YOR133W
 YBR067C YER151C YNR051C
 YDR099W YDR001C YER177W YER016W YNL267W YLR176C YNR014W
 YCR058C YLR129W YLR222C YLR409C YBR275C YPR144C YIL149C YJL147C YPR163C
 YDL031W YHR154W YDL040C
 YDL007W YOR117W YPR108W
 YKR048C YBR267W YCL024W
 YBR109C YGL106W YOL016C YGL242C YMR109W YBR130C YML034W YKL129C YMR071C
 YCL011C YDR138W YNL139C
 YAL043C YBL076C YGR156W YKL059C YDR301W
 YAL034C YPR184W YNL330C YOL004W YPL181W
 YOR061W YLR407W YMR172W
 YBR017C YGL122C YBR189W YMR255W YOR374W YLR426W YPL081W
 YPL066W YBR011C YLR425W
 YLR055C YGL112C YMR005W YMR236W YDR448W
 YNL106C YDR440W YKL126W
 YCR082W YBR066C YKR015C
 YMR205C YGR240C YOL013C
 YDR394W YFR004W YGL048C
 YJL001W YFR050C YML092C YBR173C YKL206C YLR199C YOR157C YDR011W YGR087C
 YEL056W YML065W YPR162C
 YOL054W YBR107C YBR211C YDR254W YGR179C YLR058C YNL030W
 YDL030W YJL203W YML049C
 YAL017W YMR116C YOR196C
 YDR255C YIL017C YGL227W YCL039W YDL176W
 YAL034C YMR263W YNL097C YOL004W YMR075W
 YAL034C YER110C YNL097C YNL330C YOL004W YPL139C YPR023C YNL122C YMR290W-A
 YOR136W YHR182W YNL037C
 YOL142W YGR095C YDL111C YGR195W YGR158C
 YJL069C YDR449C YGR223C
 YOR257W YER086W YPL116W
 YGL005C YML071C YGR120C
 YKR071C YDR023W YPR048W
 YGL129C YGR165W YJR113C
 YDL115C YJL140W YOR210W YDR404C YGR140W
 YDL126C YDL190C YDR330W
 YDL148C YKL035W YDL153C
 YBR233W-A YDR201W YGL061C YKR037C YKL138C-A
 YBR221C YJL131C YDL239C
 YDR108W YDL234C YIL078W
 YIL096C YGR200C YPL086C
 YLR429W YPL218W YDR032C
 YAR015W YBR079C YER025W YMR146C YPR041W YLR291C YOR260W
 YML092C YPR103W YBR173C YER094C YLR199C YCR076C YGR087C
 YER025W YMR146C YMR309C YPR041W YDR211W YKR026C YPL105C
 YBR127C YDL185W YGR020C YEL003W YML094W YNL153C YJR069C
 YCR035C YOL021C YGR195W YHR069C YHR081W
 YAL011W YDR334W YLR085C YGR002C YER168C
 YBR193C YDR308C YHR058C YNR010W YOL135C YGL151W YMR112C
 YGR067C YGR103W YMR049C YMR023C YML059C YJL192C YOR272W
 YBR248C YIR035C YLR401C
 YDR016C YBR233W-A YGL061C YDR320C-A YOR304C-A
 YAL013W YIL084C YMR263W YNL330C YPR023C
 YJL001W YPR103W YLR310C YER094C YOR157C YBR225W YGL197W YDR011W YCR076C
 YML012W YIR022W YJR010C-A YML055W
 YFR050C YMR314W YBR173C YOR157C YDR179W-A
 YPL042C YLR071C YNL025C
 YGL137W YNL287W YIL076W YNL272C YDR047W
 YNL288W YPR035W YLR048W
 YDL185W YJL179W YNL153C
 YGL227W YBR105C YCL039W
 YDR238C YPL010W YLR051C
 YJL115W YOR038C YPL153C
 YBR081C YOL148C YDR167W
 YGR086C YLR423C YJR156C
 YGL240W YLR127C YKR064W YDR118W YKL022C YNL172W YGR286C YOR249C YER004W
 YER133W YAR014C YKL193C YMR311C YML016C
